BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2013  16:27:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, nrf24.obj, useful.obj TO card_v02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  nrf24.obj (NRF24)
  useful.obj (USEFUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  card_v02 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000DH     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            DATA    003EH     0008H     UNIT         ?DT?_RX_MODE_2?NRF24
            DATA    0046H     0005H     UNIT         ?DT?NRF24
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FBH     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     008CH     UNIT         ?C_C51STARTUP
            CODE    0195H     0058H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24
            CODE    01EDH     0054H     UNIT         ?PR?_RX_MODE_2?NRF24
            CODE    0241H     004FH     UNIT         ?C?LIB_CODE
            CODE    0290H     0048H     UNIT         ?PR?ALERTIFNECESSARY?MAIN
            CODE    02D8H     0040H     UNIT         ?C_INITSEG
            CODE    0318H     003EH     UNIT         ?PR?_RX_MODE?NRF24
            CODE    0356H     0031H     UNIT         ?PR?_SPI_READ_BUFFER?NRF24
            CODE    0387H     002FH     UNIT         ?PR?_SPI_WRITE_BUFFER?NRF24
            CODE    03B6H     0028H     UNIT         ?PR?_SPI_WRITE_READ_REGISTER?NRF24
            CODE    03DEH     0024H     UNIT         ?PR?INIT?MAIN
            CODE    0402H     0021H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0423H     0019H     UNIT         ?PR?_SPI_WRITE_READ?NRF24
            CODE    043CH     0017H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    0453H     0015H     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    0468H     0014H     UNIT         ?PR?MAKEADDR?MAIN
            CODE    047CH     0012H     UNIT         ?PR?POWEROFF?NRF24
            CODE    048EH     000DH     UNIT         ?PR?INITPIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 2


            CODE    049BH     000DH     UNIT         ?PR?_SPI_READ?NRF24



OVERLAY MAP OF MODULE:   card_v02 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_RX_MODE?NRF24
  +--> ?PR?_DELAYMS?USEFUL
  +--> ?PR?_SPI_READ?NRF24
  +--> ?PR?_SPI_READ_BUFFER?NRF24
  +--> ?PR?_SPI_WRITE_READ?NRF24
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?_NRF24L01_TXPACKET?NRF24
  +--> ?PR?POWEROFF?NRF24
  +--> ?PR?ALERTIFNECESSARY?MAIN

?PR?INIT?MAIN                              -----    -----
  +--> ?PR?INITPIN?MAIN
  +--> ?PR?MAKEADDR?MAIN

?PR?INITPIN?MAIN                           -----    -----
  +--> ?PR?_DELAYMS?USEFUL

?PR?_DELAYMS?USEFUL                        -----    -----
  +--> ?PR?_DELAYUS?USEFUL

?PR?_RX_MODE?NRF24                         0010H    0001H
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?_SPI_WRITE_BUFFER?NRF24
  +--> ?PR?_DELAYUS?USEFUL

?PR?_SPI_WRITE_READ_REGISTER?NRF24         -----    -----
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_WRITE_BUFFER?NRF24                0018H    0005H
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_READ?NRF24                        -----    -----
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_READ_BUFFER?NRF24                 0010H    0005H
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_NRF24L01_TXPACKET?NRF24               0010H    0008H
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_SPI_WRITE_READ?NRF24
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 3


  +--> ?PR?_SPI_WRITE_BUFFER?NRF24

?PR?POWEROFF?NRF24                         -----    -----
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?_DELAYUS?USEFUL



SYMBOL TABLE OF MODULE:  card_v02 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:0290H         PUBLIC        alertIfNecessary
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  B:0090H.0       PUBLIC        RING_ALARM
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ABH         PUBLIC        WKTCH
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00AAH         PUBLIC        WKTCL
  B:0090H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        answerFlag
  B:0020H.1       PUBLIC        alertFlag
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        cardAddr
  C:0468H         PUBLIC        makeAddr
  D:0026H         PUBLIC        READER_ADDRESS
  D:002BH         PUBLIC        delayTime
  C:000EH         PUBLIC        main
  D:002CH         PUBLIC        signalVal
  D:002DH         PUBLIC        alertCount
  B:00A0H.1       PUBLIC        LED_TEST2
  B:0090H.4       PUBLIC        SCLK
  B:0020H.2       PUBLIC        ringFlag
  D:0087H         PUBLIC        PCON
  B:0020H.3       PUBLIC        needInitFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03DEH         PUBLIC        init
  D:002FH         PUBLIC        cardAddrToReader
  B:0020H.4       PUBLIC        changeReceiveModeFlag
  D:0032H         PUBLIC        timeCount
  D:0033H         PUBLIC        statusReg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        btnCount
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 4


  D:0036H         PUBLIC        recBuf
  B:0020H.5       PUBLIC        btnDownFlag
  C:048EH         PUBLIC        initPin
  C:0402H         PUBLIC        Timer0_isr
  B:00A0H.0       PUBLIC        BTN
  B:0090H.5       PUBLIC        CSN
  D:0038H         PUBLIC        receiveAddr
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        alertM
  B:0020H.6       PUBLIC        batLowFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALERTIFNECESSARY
  C:0290H         LINE#         66
  C:0290H         LINE#         67
  C:0293H         LINE#         68
  C:0295H         LINE#         69
  C:029BH         LINE#         71
  C:029DH         LINE#         72
  C:02AFH         LINE#         73
  C:02AFH         LINE#         74
  C:02B2H         LINE#         75
  C:02B4H         LINE#         76
  C:02BDH         LINE#         77
  C:02C7H         LINE#         78
  C:02C9H         LINE#         79
  C:02CDH         LINE#         80
  C:02CDH         LINE#         81
  C:02CDH         LINE#         82
  C:02D3H         LINE#         83
  C:02D5H         LINE#         85
  C:02D7H         LINE#         86
  C:02D7H         LINE#         87
  C:02D7H         LINE#         89
  -------         ENDPROC       ALERTIFNECESSARY
  -------         PROC          MAKEADDR
  C:0468H         LINE#         90
  C:0468H         LINE#         91
  C:046BH         LINE#         92
  C:046DH         LINE#         93
  C:046FH         LINE#         94
  C:0471H         LINE#         95
  C:0474H         LINE#         96
  C:0476H         LINE#         97
  C:0478H         LINE#         98
  C:047BH         LINE#         100
  -------         ENDPROC       MAKEADDR
  -------         PROC          INITPIN
  C:048EH         LINE#         101
  C:048EH         LINE#         102
  C:0490H         LINE#         103
  C:0492H         LINE#         104
  C:0494H         LINE#         108
  -------         ENDPROC       INITPIN
  -------         PROC          TIMER0_ISR
  C:0402H         LINE#         112
  C:0409H         LINE#         115
  C:040CH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 5


  C:040FH         LINE#         117
  C:0419H         LINE#         119
  C:041CH         LINE#         120
  C:041EH         LINE#         121
  C:041EH         LINE#         122
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT
  C:03DEH         LINE#         123
  C:03DEH         LINE#         124
  C:03E1H         LINE#         125
  C:03E4H         LINE#         126
  C:03E7H         LINE#         127
  C:03EAH         LINE#         128
  C:03ECH         LINE#         129
  C:03EFH         LINE#         130
  C:03F2H         LINE#         133
  C:03F5H         LINE#         134
  C:03F8H         LINE#         135
  C:03FBH         LINE#         136
  C:03FDH         LINE#         137
  C:03FFH         LINE#         138
  C:0401H         LINE#         139
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:000EH         LINE#         141
  C:000EH         LINE#         144
  C:0011H         LINE#         147
  C:0014H         LINE#         148
  C:0017H         LINE#         149
  C:0017H         LINE#         150
  C:0017H         LINE#         151
  C:001AH         LINE#         152
  C:001BH         LINE#         153
  C:001CH         LINE#         156
  C:0027H         LINE#         157
  C:002EH         LINE#         158
  C:0035H         LINE#         159
  C:003AH         LINE#         160
  C:003AH         LINE#         161
  C:003CH         LINE#         162
  C:004AH         LINE#         163
  C:004FH         LINE#         164
  C:0056H         LINE#         165
  C:005BH         LINE#         166
  C:005BH         LINE#         167
  C:005DH         LINE#         168
  C:005FH         LINE#         169
  C:005FH         LINE#         170
  C:0062H         LINE#         171
  C:0079H         LINE#         172
  C:007CH         LINE#         173
  C:007EH         LINE#         174
  C:007EH         LINE#         175
  C:0081H         LINE#         176
  C:0083H         LINE#         177
  C:008EH         LINE#         179
  C:0091H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 6


  C:0092H         LINE#         181
  C:0093H         LINE#         182
  C:009AH         LINE#         183
  C:009FH         LINE#         184
  C:009FH         LINE#         186
  C:00ADH         LINE#         187
  C:00B2H         LINE#         188
  C:00B9H         LINE#         189
  C:00BEH         LINE#         190
  C:00BEH         LINE#         191
  C:00C0H         LINE#         192
  C:00C0H         LINE#         194
  C:00C0H         LINE#         195
  C:00C3H         LINE#         196
  C:00DAH         LINE#         197
  C:00DDH         LINE#         198
  C:00DFH         LINE#         199
  C:00DFH         LINE#         202
  C:00E2H         LINE#         203
  C:00E4H         LINE#         205
  C:00E4H         LINE#         206
  C:00EBH         LINE#         207
  C:00EEH         LINE#         208
  C:00F4H         LINE#         209
  C:00F6H         LINE#         210
  C:00F8H         LINE#         211
  C:00FBH         LINE#         213
  C:00FBH         LINE#         214
  C:00FEH         LINE#         215
  C:0100H         LINE#         216
  C:0103H         LINE#         217
  C:0103H         LINE#         218
  C:0106H         LINE#         221
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        CE
  D:0046H         PUBLIC        rx_buf
  C:0356H         PUBLIC        _SPI_Read_Buffer
  D:0048H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:0318H         PUBLIC        _RX_Mode
  D:00B8H         PUBLIC        IP
  C:0387H         PUBLIC        _SPI_Write_Buffer
  C:01EDH         PUBLIC        _RX_Mode_2
  C:0195H         PUBLIC        _nRF24L01_TxPacket
  B:0090H.4       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MOSI
  B:0090H.2       PUBLIC        MISO
  C:0423H         PUBLIC        _SPI_Write_Read
  D:004AH         PUBLIC        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 7


  C:049BH         PUBLIC        _SPI_Read
  C:047CH         PUBLIC        powerOff
  B:0090H.5       PUBLIC        CSN
  C:03CDH         PUBLIC        _SPI_Write_Read_Register
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_READ
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0423H         LINE#         9
  C:0423H         LINE#         10
  C:0423H         LINE#         12
  C:0425H         LINE#         13
  C:0425H         LINE#         14
  C:0429H         LINE#         15
  C:042DH         LINE#         16
  C:042FH         LINE#         17
  C:0435H         LINE#         18
  C:0437H         LINE#         19
  C:043BH         LINE#         20
  C:043BH         LINE#         21
  -------         ENDPROC       _SPI_WRITE_READ
  C:03C4H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:03C4H         SYMBOL        L?0020
  -------         PROC          _SPI_WRITE_READ_REGISTER
  D:0007H         SYMBOL        Reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        Status
  -------         ENDDO         
  C:03CDH         LINE#         23
  C:03CDH         LINE#         24
  C:03CDH         LINE#         26
  C:03CFH         LINE#         27
  C:03D4H         LINE#         28
  C:03D9H         LINE#         29
  C:03DBH         LINE#         30
  C:03DDH         LINE#         31
  -------         ENDPROC       _SPI_WRITE_READ_REGISTER
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        Reg
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:049BH         LINE#         33
  C:049BH         LINE#         34
  C:049BH         LINE#         36
  C:049DH         LINE#         37
  C:04A0H         LINE#         38
  C:04A5H         LINE#         39
  C:04A7H         LINE#         40
  C:04A7H         LINE#         41
  -------         ENDPROC       _SPI_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 8


  -------         PROC          _SPI_READ_BUFFER
  D:0007H         SYMBOL        Reg
  D:0011H         SYMBOL        Buf
  D:0014H         SYMBOL        Bytes
  -------         DO            
  D:0005H         SYMBOL        Status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0356H         LINE#         43
  C:035CH         LINE#         44
  C:035CH         LINE#         46
  C:035EH         LINE#         47
  C:0363H         LINE#         48
  C:036BH         LINE#         49
  C:036BH         LINE#         50
  C:037FH         LINE#         51
  C:0382H         LINE#         52
  C:0384H         LINE#         53
  C:0386H         LINE#         54
  -------         ENDPROC       _SPI_READ_BUFFER
  -------         PROC          _SPI_WRITE_BUFFER
  D:0007H         SYMBOL        Reg
  D:0019H         SYMBOL        Buf
  D:001CH         SYMBOL        Bytes
  -------         DO            
  D:0005H         SYMBOL        Status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         56
  C:038DH         LINE#         57
  C:038DH         LINE#         59
  C:038FH         LINE#         60
  C:0394H         LINE#         61
  C:039CH         LINE#         62
  C:039CH         LINE#         63
  C:03AEH         LINE#         64
  C:03B1H         LINE#         65
  C:03B3H         LINE#         66
  C:03B5H         LINE#         67
  -------         ENDPROC       _SPI_WRITE_BUFFER
  -------         PROC          POWEROFF
  C:047CH         LINE#         68
  C:047CH         LINE#         69
  C:047CH         LINE#         70
  C:047EH         LINE#         71
  C:0485H         LINE#         72
  C:0487H         LINE#         73
  -------         ENDPROC       POWEROFF
  -------         PROC          _RX_MODE
  D:0001H         SYMBOL        localAddr
  D:0010H         SYMBOL        addrLen
  C:0318H         LINE#         76
  C:031AH         LINE#         77
  C:031AH         LINE#         78
  C:031AH         LINE#         83
  C:031AH         LINE#         85
  C:031AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 9


  C:031AH         LINE#         87
  C:031DH         LINE#         91
  C:031FH         LINE#         92
  C:0327H         LINE#         93
  C:032EH         LINE#         94
  C:0334H         LINE#         95
  C:033AH         LINE#         96
  C:033FH         LINE#         97
  C:0346H         LINE#         98
  C:034DH         LINE#         99
  C:034FH         LINE#         100
  -------         ENDPROC       _RX_MODE
  -------         PROC          _RX_MODE_2
  D:0001H         SYMBOL        localAddr
  D:0041H         SYMBOL        addrLen
  D:0042H         SYMBOL        localPubAddr
  D:0045H         SYMBOL        pubAddrLen
  C:01EDH         LINE#         103
  C:01EFH         LINE#         104
  C:01EFH         LINE#         106
  C:01EFH         LINE#         111
  C:01EFH         LINE#         113
  C:01EFH         LINE#         114
  C:01EFH         LINE#         115
  C:01F2H         LINE#         119
  C:01F4H         LINE#         120
  C:01FCH         LINE#         121
  C:0203H         LINE#         122
  C:0211H         LINE#         123
  C:0218H         LINE#         125
  C:021EH         LINE#         126
  C:0225H         LINE#         127
  C:022AH         LINE#         128
  C:0231H         LINE#         129
  C:0238H         LINE#         130
  C:023AH         LINE#         131
  -------         ENDPROC       _RX_MODE_2
  -------         PROC          _NRF24L01_TXPACKET
  D:0010H         SYMBOL        addr
  D:0013H         SYMBOL        addrLen
  D:0014H         SYMBOL        datas
  D:0017H         SYMBOL        datasLen
  C:0195H         LINE#         136
  C:019DH         LINE#         137
  C:019DH         LINE#         139
  C:019FH         LINE#         140
  C:01A1H         LINE#         141
  C:01A3H         LINE#         142
  C:01AAH         LINE#         144
  C:01AFH         LINE#         146
  C:01B6H         LINE#         148
  C:01BBH         LINE#         149
  C:01BCH         LINE#         150
  C:01BFH         LINE#         154
  C:01C1H         LINE#         155
  C:01CFH         LINE#         156
  C:01DDH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:27:31  PAGE 10


  C:01E4H         LINE#         158
  C:01E6H         LINE#         159
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         ENDMOD        NRF24

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043CH         PUBLIC        _delayMs
  C:045EH         PUBLIC        _delayUs
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:045EH         LINE#         2
  C:045EH         LINE#         3
  C:0467H         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:043CH         LINE#         7
  C:0440H         LINE#         9
  C:044AH         LINE#         11
  C:044AH         LINE#         12
  C:044DH         LINE#         13
  C:044DH         LINE#         14
  C:0450H         LINE#         15
  C:0452H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        ?C?CLDOPTR
  C:0241H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:026EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RX_MODE_2?NRF24

Program Size: data=72.7 xdata=0 code=1184
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
