#Update 'hibernate.connection.password' value
#Tue Mar 06 15:43:17 CST 2012
hibernate.connection.username=root
hibernate.connection.password=vv
hibernate.connection.url=jdbc\:mysql\://127.0.0.1\:3306/staffmanager
