BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2013  13:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE config.obj, display.obj, eeprom.obj, main.obj, useful.obj, vvspi.obj, sd2200.obj, pm25.obj TO 
>> cardstation_mainboard_v03 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  config.obj (CONFIG)
  display.obj (DISPLAY)
  eeprom.obj (EEPROM)
  main.obj (MAIN)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  sd2200.obj (SD2200)
  pm25.obj (PM25)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardstation_mainboard_v03 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?_FLASHREAD?PM25
            DATA    001BH     0002H     UNIT         ?DT?PM25TEST?MAIN
            DATA    001DH     0001H     UNIT         ?DT?FLASHCHECKID?PM25
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.4   UNIT         ?BI?CONFIG
            BIT     0021H.4   0000H.1   UNIT         ?BI?PM25
            BIT     0021H.5   0000H.1   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     002FH     UNIT         ?DT?CONFIG
            DATA    0051H     0014H     UNIT         ?DT?MAIN
            DATA    0065H     000BH     UNIT         ?DT?_FLASHWRITE?PM25
            DATA    0070H     0008H     UNIT         ?DT?SD2200
            DATA    0078H     0007H     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1D6FH     UNIT         ?XD?MAIN
            XDATA   1D6FH     001BH     UNIT         ?XD?SD2200
            XDATA   1D8AH     0009H     UNIT         ?XD?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?CONFIG
            CODE    000AH     0001H     UNIT         ?PR?SYNTIME?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?I2CSTART?SD2200
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0E62H     UNIT         ?C_INITSEG
            CODE    0EA8H     01F1H     UNIT         ?PR?IR_WORK?CONFIG
            CODE    1099H     0160H     UNIT         ?PR?SSIO?MAIN
            CODE    11F9H     0104H     UNIT         ?PR?S2INT?MAIN
            CODE    12FDH     0102H     UNIT         ?PR?MAIN?MAIN
            CODE    13FFH     0101H     UNIT         ?PR?I2CREADDATE?SD2200
            CODE    1500H     00FCH     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    15FCH     00CAH     UNIT         ?C?LIB_CODE
            CODE    16C6H     00A2H     UNIT         ?PR?_FLASHWRITE?PM25
            CODE    1768H     009AH     UNIT         ?PR?SETCURRENTREADERTIMEOUT?MAIN
            CODE    1802H     008CH     UNIT         ?C_C51STARTUP
            CODE    188EH     0089H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1917H     0085H     UNIT         ?PR?_FLASHREAD?PM25
            CODE    199CH     0077H     UNIT         ?PR?TESTINIT?MAIN
            CODE    1A13H     0064H     UNIT         ?PR?INIT?MAIN
            CODE    1A77H     0060H     UNIT         ?PR?ENDGETREADERINFO?MAIN
            CODE    1AD7H     0052H     UNIT         ?PR?I2CWRITETIME?SD2200
            CODE    1B29H     004CH     UNIT         ?PR?PROCESSRECEIVEDDATA?MAIN
            CODE    1B75H     0049H     UNIT         ?PR?PM25TEST?MAIN
            CODE    1BBEH     0040H     UNIT         ?PR?GETCURRENTREADERINFO?MAIN
            CODE    1BFEH     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    1C39H     003BH     UNIT         ?PR?I2CWRITESTATUS?SD2200
            CODE    1C74H     003AH     UNIT         ?PR?FLASHCHECKID?PM25
            CODE    1CAEH     0039H     UNIT         ?PR?SENDDISPLAY?DISPLAY
            CODE    1CE7H     0037H     UNIT         ?PR?_I2CSENDBYTE?SD2200
            CODE    1D1EH     0035H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    1D53H     002FH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    1D82H     002FH     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    1DB1H     002AH     UNIT         ?PR?_RESETINITTIMEBUF?SD2200
            CODE    1DDBH     0026H     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    1E01H     0020H     UNIT         ?PR?I2CRECEIVEBYTE?SD2200
            CODE    1E21H     0018H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    1E39H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1E50H     0016H     UNIT         ?PR?IRINIT?CONFIG
            CODE    1E66H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1E7CH     0016H     UNIT         ?PR?I2CWAITACK?SD2200
            CODE    1E92H     0013H     UNIT         ?PR?GETNEXTREADERINFO?MAIN
            CODE    1EA5H     0012H     UNIT         ?PR?CLEARPORTCOUNT?MAIN
            CODE    1EB7H     0011H     UNIT         ?PR?INITDISPLAYBUF?DISPLAY
            CODE    1EC8H     0011H     UNIT         ?PR?ISFLASHBUSY?PM25
            CODE    1ED9H     0010H     UNIT         ?PR?FLASHERASE?PM25
            CODE    1EE9H     000FH     UNIT         ?PR?FLASHWRITEENABLE?PM25
            CODE    1EF8H     000EH     UNIT         ?PR?COMMACTION?MAIN
            CODE    1F06H     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    1F14H     000EH     UNIT         ?PR?I2CWAIT?SD2200
            CODE    1F22H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1F2FH     000DH     UNIT         ?PR?_WRITEREADBYTE?VVSPI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 3


            CODE    1F3CH     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
            CODE    1F48H     000CH     UNIT         ?PR?_SENDDATAUP?MAIN
            CODE    1F54H     000BH     UNIT         ?PR?_SENDDATADOWN2?MAIN
            CODE    1F5FH     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    1F6AH     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    1F74H     0008H     UNIT         ?PR?STARTGETREADERINFO?MAIN
            CODE    1F7CH     0008H     UNIT         ?PR?I2CNOACK?SD2200
            CODE    1F84H     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    1F8BH     0006H     UNIT         ?PR?IRTIME0PROCESS?CONFIG
            CODE    1F91H     0006H     UNIT         ?PR?I2CSTOP?SD2200
            CODE    1F97H     0006H     UNIT         ?PR?I2CACK?SD2200
            CODE    1F9DH     0003H     UNIT         ?PR?DSWRITETIME?SD2200
            CODE    1FA0H     0003H     UNIT         ?PR?DSREADTIME?SD2200
            CODE    1FA3H     0003H     UNIT         ?PR?DSINIT?SD2200
            CODE    1FA6H     0003H     UNIT         ?PR?RESETFLASH?PM25



OVERLAY MAP OF MODULE:   cardstation_mainboard_v03 (CONFIG)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?SSIO?MAIN                                -----    -----      -----    -----
  +--> ?PR?_SENDDATADOWN2?MAIN

*** NEW ROOT ***************************************************

?PR?S2INT?MAIN                               -----    -----      0078H    0001H
  +--> ?PR?_SENDDATAUP?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN                             -----    -----      -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG
  +--> ?PR?GETCURRENTREADERINFO?MAIN
  +--> ?PR?SETCURRENTREADERTIMEOUT?MAIN
  +--> ?PR?GETNEXTREADERINFO?MAIN

?PR?GETNEXTREADERINFO?MAIN                   -----    -----      -----    -----
  +--> ?PR?GETCURRENTREADERINFO?MAIN
  +--> ?PR?ENDGETREADERINFO?MAIN

?PR?ENDGETREADERINFO?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY
  +--> ?PR?CLEARPORTCOUNT?MAIN

?PR?SENDDISPLAY?DISPLAY                      -----    -----      007BH    0001H
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      007AH    0001H
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DSINIT?SD2200
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
  +--> ?PR?COMMACTION?MAIN
  +--> ?PR?STARTGETREADERINFO?MAIN
  +--> ?PR?SETCURRENTREADERTIMEOUT?MAIN
  +--> ?PR?GETNEXTREADERINFO?MAIN
  +--> ?PR?PROCESSRECEIVEDDATA?MAIN
  +--> ?PR?_SENDDATADOWN2?MAIN
  +--> ?PR?_RESETINITTIMEBUF?SD2200
  +--> ?PR?DSREADTIME?SD2200
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?TESTINIT?MAIN                            -----    -----      007BH    0004H

?PR?INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?RETREIVECONFIG?CONFIG
  +--> ?PR?INIT_SPI?VVSPI

?PR?RETREIVECONFIG?CONFIG                    -----    -----      007BH    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DSINIT?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWRITESTATUS?SD2200

?PR?I2CWRITESTATUS?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200

?PR?I2CSTART?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?_I2CSENDBYTE?SD2200                      0021H.5  0000H.1    -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CWAITACK?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CSTOP?SD2200                           -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?PROCESSSETTINGIFNECESSARY?CONFIG         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 5


  +--> ?PR?IRCORDPRO?CONFIG
  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                           -----    -----      -----    -----
  +--> ?CO?CONFIG
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?SAVECONFIG?CONFIG                        -----    -----      007BH    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?COMMACTION?MAIN                          -----    -----      -----    -----
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?SENDCARDSINFO?MAIN                       -----    -----      007BH    0004H
  +--> ?PR?DSREADTIME?SD2200

?PR?DSREADTIME?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CREADDATE?SD2200

?PR?I2CREADDATE?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200
  +--> ?PR?I2CRECEIVEBYTE?SD2200
  +--> ?PR?I2CACK?SD2200
  +--> ?PR?I2CNOACK?SD2200

?PR?I2CRECEIVEBYTE?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CACK?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CNOACK?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?STARTGETREADERINFO?MAIN                  -----    -----      -----    -----
  +--> ?PR?GETCURRENTREADERINFO?MAIN

?PR?_RESETINITTIMEBUF?SD2200                 -----    -----      007BH    0003H
  +--> ?PR?DSWRITETIME?SD2200

?PR?DSWRITETIME?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CWRITETIME?SD2200

?PR?I2CWRITETIME?SD2200                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 6


  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200



SYMBOL TABLE OF MODULE:  cardstation_mainboard_v03 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        irBtnFlag
  C:1D1EH         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F8BH         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        curSelItem
  C:1D82H         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        curSelBit
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        irReceiveFlag
  D:0024H         PUBLIC        configArr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        configMenuArr
  C:1D53H         PUBLIC        Ircordpro
  B:0021H.2       PUBLIC        inSetting
  B:0021H.3       PUBLIC        irProcessFlag
  D:008EH         PUBLIC        AUXR
  D:0028H         PUBLIC        IRcord
  C:1DDBH         PUBLIC        retreiveConfig
  B:0088H.5       PUBLIC        TF0
  C:1F3CH         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:002CH         PUBLIC        setState
  D:002DH         PUBLIC        irData
  D:004EH         PUBLIC        curMenuIndex
  C:0EA8H         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        irCount
  D:0050H         PUBLIC        irTime
  C:1E50H         PUBLIC        irInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_WORK
  C:0EA8H         LINE#         15
  C:0EA8H         LINE#         16
  C:0EA8H         LINE#         17
  C:0ECCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 7


  C:0ECCH         LINE#         19
  C:0ED0H         LINE#         20
  C:0ED2H         LINE#         21
  C:0ED5H         LINE#         22
  C:0EDBH         LINE#         23
  C:0EE0H         LINE#         24
  C:0EE2H         LINE#         25
  C:0EE4H         LINE#         26
  C:0EE8H         LINE#         27
  C:0EEBH         LINE#         28
  C:0EECH         LINE#         29
  C:0EECH         LINE#         30
  C:0EECH         LINE#         32
  C:0EF5H         LINE#         34
  C:0EF8H         LINE#         35
  C:0F00H         LINE#         36
  C:0F03H         LINE#         37
  C:0F0BH         LINE#         38
  C:0F11H         LINE#         39
  C:0F17H         LINE#         40
  C:0F24H         LINE#         41
  C:0F31H         LINE#         42
  C:0F3AH         LINE#         44
  C:0F3DH         LINE#         45
  C:0F46H         LINE#         46
  C:0F4BH         LINE#         47
  C:0F4DH         LINE#         48
  C:0F50H         LINE#         49
  C:0F53H         LINE#         50
  C:0F56H         LINE#         51
  C:0F56H         LINE#         52
  C:0F5EH         LINE#         53
  C:0F7EH         LINE#         55
  C:0F81H         LINE#         56
  C:0F83H         LINE#         57
  C:0F83H         LINE#         58
  C:0F92H         LINE#         59
  C:0F9FH         LINE#         60
  C:0FA8H         LINE#         61
  C:0FA8H         LINE#         63
  C:0FABH         LINE#         64
  C:0FB1H         LINE#         65
  C:0FB6H         LINE#         66
  C:0FBCH         LINE#         69
  C:0FBCH         LINE#         70
  C:0FBCH         LINE#         73
  C:0FBFH         LINE#         75
  C:0FBFH         LINE#         76
  C:0FC8H         LINE#         77
  C:0FCCH         LINE#         78
  C:0FCCH         LINE#         82
  C:0FCCH         LINE#         83
  C:0FCEH         LINE#         84
  C:0FCEH         LINE#         85
  C:0FD7H         LINE#         86
  C:0FE8H         LINE#         87
  C:0FF0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 8


  C:0FF0H         LINE#         93
  C:0FF3H         LINE#         94
  C:0FF3H         LINE#         95
  C:0FF8H         LINE#         97
  C:0FFFH         LINE#         99
  C:1005H         LINE#         100
  C:100AH         LINE#         101
  C:1010H         LINE#         102
  C:1014H         LINE#         103
  C:1014H         LINE#         104
  C:1014H         LINE#         105
  C:101CH         LINE#         106
  C:1024H         LINE#         107
  C:1035H         LINE#         109
  C:1035H         LINE#         110
  C:1035H         LINE#         112
  C:1037H         LINE#         113
  C:1037H         LINE#         114
  C:103CH         LINE#         116
  C:1044H         LINE#         118
  C:104AH         LINE#         119
  C:104FH         LINE#         120
  C:1055H         LINE#         121
  C:105AH         LINE#         122
  C:105CH         LINE#         123
  C:105EH         LINE#         125
  C:1066H         LINE#         126
  C:106EH         LINE#         127
  C:1096H         LINE#         129
  C:1096H         LINE#         130
  C:1096H         LINE#         132
  C:1096H         LINE#         133
  C:1096H         LINE#         134
  C:1096H         LINE#         136
  C:1096H         LINE#         138
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1D53H         LINE#         141
  C:1D53H         LINE#         142
  C:1D53H         LINE#         143
  C:1D55H         LINE#         146
  C:1D57H         LINE#         147
  C:1D57H         LINE#         148
  C:1D59H         LINE#         149
  C:1D59H         LINE#         150
  C:1D5EH         LINE#         152
  C:1D63H         LINE#         153
  C:1D63H         LINE#         154
  C:1D66H         LINE#         155
  C:1D66H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 9


  C:1D6CH         LINE#         157
  C:1D6CH         LINE#         158
  C:1D70H         LINE#         159
  C:1D70H         LINE#         160
  C:1D71H         LINE#         161
  C:1D75H         LINE#         162
  C:1D7BH         LINE#         163
  C:1D7DH         LINE#         164
  C:1D81H         LINE#         165
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  D:007BH         SYMBOL        m
  -------         ENDDO         
  C:1D82H         LINE#         168
  C:1D82H         LINE#         170
  C:1D88H         LINE#         172
  C:1D8BH         LINE#         173
  C:1D99H         LINE#         174
  C:1DA7H         LINE#         175
  C:1DB0H         LINE#         176
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  D:007BH         SYMBOL        m
  -------         ENDDO         
  C:1DDBH         LINE#         177
  C:1DDBH         LINE#         180
  C:1DDEH         LINE#         182
  C:1DECH         LINE#         183
  C:1DF5H         LINE#         184
  C:1DF7H         LINE#         185
  C:1DF7H         LINE#         186
  C:1E00H         LINE#         187
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:1F3CH         LINE#         188
  C:1F3CH         LINE#         189
  C:1F3FH         LINE#         190
  C:1F3FH         LINE#         191
  C:1F42H         LINE#         192
  C:1F45H         LINE#         193
  C:1F47H         LINE#         195
  C:1F47H         LINE#         199
  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:1F8BH         LINE#         200
  C:1F8BH         LINE#         202
  C:1F8EH         LINE#         203
  C:1F8EH         LINE#         204
  C:1F90H         LINE#         205
  C:1F90H         LINE#         206
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:1D1EH         LINE#         207
  C:1D1EH         LINE#         209
  C:1D21H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 10


  C:1D21H         LINE#         211
  C:1D24H         LINE#         212
  C:1D24H         LINE#         214
  C:1D31H         LINE#         215
  C:1D34H         LINE#         216
  C:1D34H         LINE#         217
  C:1D3BH         LINE#         218
  C:1D3EH         LINE#         219
  C:1D40H         LINE#         220
  C:1D45H         LINE#         221
  C:1D45H         LINE#         222
  C:1D47H         LINE#         223
  C:1D49H         LINE#         224
  C:1D4CH         LINE#         228
  C:1D4CH         LINE#         230
  C:1D4DH         LINE#         231
  C:1D4DH         LINE#         232
  C:1D4FH         LINE#         233
  C:1D52H         LINE#         237
  C:1D52H         LINE#         238
  C:1D52H         LINE#         239
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:1E50H         LINE#         240
  C:1E50H         LINE#         242
  C:1E53H         LINE#         243
  C:1E56H         LINE#         244
  C:1E59H         LINE#         245
  C:1E5CH         LINE#         246
  C:1E5FH         LINE#         248
  C:1E61H         LINE#         250
  C:1E63H         LINE#         251
  C:1E65H         LINE#         254
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CAEH         PUBLIC        sendDisplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:1D8AH         PUBLIC        displayBuf
  B:00A0H.6       PUBLIC        CS_DISP
  C:1EB7H         PUBLIC        initDisplayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDDISPLAY
  -------         DO            
  D:007BH         SYMBOL        m
  -------         ENDDO         
  C:1CAEH         LINE#         3
  C:1CAEH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 11


  C:1CB0H         LINE#         6
  C:1CB5H         LINE#         7
  C:1CBCH         LINE#         8
  C:1CBFH         LINE#         9
  C:1CCFH         LINE#         10
  C:1CD6H         LINE#         11
  C:1CDFH         LINE#         12
  C:1CE4H         LINE#         13
  C:1CE6H         LINE#         14
  -------         ENDPROC       SENDDISPLAY
  -------         PROC          INITDISPLAYBUF
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1EB7H         LINE#         15
  C:1EB7H         LINE#         18
  C:1EB7H         LINE#         19
  C:1EC1H         LINE#         20
  C:1EC1H         LINE#         21
  C:1EC7H         LINE#         22
  -------         ENDPROC       INITDISPLAYBUF
  -------         ENDMOD        DISPLAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1E66H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1F22H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1E39H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1F22H         LINE#         5
  C:1F22H         LINE#         6
  C:1F22H         LINE#         7
  C:1F25H         LINE#         8
  C:1F27H         LINE#         9
  C:1F29H         LINE#         10
  C:1F2CH         LINE#         11
  C:1F2EH         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 12


  -------         ENDDO         
  C:1E39H         LINE#         14
  C:1E39H         LINE#         15
  C:1E39H         LINE#         17
  C:1E3CH         LINE#         18
  C:1E3FH         LINE#         19
  C:1E41H         LINE#         20
  C:1E43H         LINE#         21
  C:1E46H         LINE#         22
  C:1E49H         LINE#         23
  C:1E4AH         LINE#         25
  C:1E4CH         LINE#         26
  C:1E4FH         LINE#         27
  C:1E4FH         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1E66H         LINE#         29
  C:1E66H         LINE#         30
  C:1E66H         LINE#         31
  C:1E69H         LINE#         32
  C:1E6CH         LINE#         33
  C:1E6EH         LINE#         34
  C:1E70H         LINE#         35
  C:1E72H         LINE#         36
  C:1E75H         LINE#         37
  C:1E78H         LINE#         38
  C:1E79H         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setTimeBuf
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        ledTest1
  B:00B0H.5       PUBLIC        ledTest2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 13


  B:00C0H.3       PUBLIC        ledTest3
  D:00A8H         PUBLIC        IE
  C:1BBEH         PUBLIC        getCurrentReaderInfo
  C:1EF8H         PUBLIC        commAction
  B:0020H.0       PUBLIC        staffFlag
  B:0020H.1       PUBLIC        commTimeoutFlag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1BFEH         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  D:0051H         PUBLIC        inteval2s
  C:12FDH         PUBLIC        main
  D:0053H         PUBLIC        commTimeoutCount
  C:1500H         PUBLIC        sendCardsInfo
  C:1B29H         PUBLIC        processReceivedData
  D:0099H         PUBLIC        SBUF
  B:0020H.2       PUBLIC        statesSentFlag
  D:0055H         PUBLIC        staffBufIndex
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A13H         PUBLIC        init
  X:0008H         PUBLIC        staffBuf
  B:00B0H.6       PUBLIC        RS_485_1
  B:00B0H.7       PUBLIC        RS_485_2
  C:1F74H         PUBLIC        startGetReaderInfo
  B:0020H.3       PUBLIC        commFinishedActionFlag
  C:1EA5H         PUBLIC        clearPortCount
  C:1099H         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
  C:1A77H         PUBLIC        endGetReaderInfo
  D:008EH         PUBLIC        AUXR
  D:0056H         PUBLIC        commTimeoutRetryCount
  B:0020H.4       PUBLIC        totalRefreshedFlag
  D:0057H         PUBLIC        preData
  X:0021H         PUBLIC        cardsInfoArr
  D:0058H         PUBLIC        pollCount
  X:0DBFH         PUBLIC        exramArr
  D:0059H         PUBLIC        curData
  B:00A8H.1       PUBLIC        ET0
  C:1E92H         PUBLIC        getNextReaderInfo
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:005AH         PUBLIC        tempReaderNo
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:199CH         PUBLIC        testInit
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 14


  D:005BH         PUBLIC        localAddress
  B:0020H.5       PUBLIC        commFinishedFlag
  D:005CH         PUBLIC        currentReaderIndex
  B:0020H.6       PUBLIC        setTimeFlag
  X:1D5FH         PUBLIC        totalPortCount
  D:00B7H         PUBLIC        IPH
  D:005DH         PUBLIC        currentBufferIndex
  D:009BH         PUBLIC        S2BUF
  C:188EH         PUBLIC        Timer0_isr
  D:005FH         PUBLIC        commState1
  D:0060H         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:1B75H         PUBLIC        pm25Test
  C:000AH         PUBLIC        synTime
  C:1F48H         PUBLIC        _sendDataUp
  C:11F9H         PUBLIC        S2INT
  C:1F54H         PUBLIC        _sendDataDown2
  X:1D61H         PUBLIC        cardPerReaderNumArr
  C:1768H         PUBLIC        setCurrentReaderTimeout
  B:0020H.7       PUBLIC        commTimeoutActionFlag
  D:0061H         PUBLIC        setTimeBufIndex
  D:00D0H         PUBLIC        PSW
  X:1D68H         PUBLIC        portCountArr
  D:0063H         PUBLIC        commFinishedTimeCount
  -------         PROC          _SENDDATAUP
  D:0007H         SYMBOL        dat
  C:1F48H         LINE#         88
  C:1F48H         LINE#         89
  C:1F4AH         LINE#         90
  C:1F4CH         LINE#         91
  C:1F4FH         LINE#         92
  C:1F51H         LINE#         93
  C:1F53H         LINE#         94
  -------         ENDPROC       _SENDDATAUP
  -------         PROC          _SENDDATADOWN2
  D:0007H         SYMBOL        dat
  C:1F54H         LINE#         96
  C:1F54H         LINE#         97
  C:1F56H         LINE#         98
  C:1F5BH         LINE#         99
  C:1F5EH         LINE#         100
  -------         ENDPROC       _SENDDATADOWN2
  -------         PROC          SSIO
  C:1099H         LINE#         189
  C:10A8H         LINE#         190
  C:10A8H         LINE#         193
  C:10AEH         LINE#         194
  C:10B0H         LINE#         215
  C:10B8H         LINE#         217
  C:10BDH         LINE#         218
  C:10C0H         LINE#         220
  C:10C8H         LINE#         222
  C:10CBH         LINE#         223
  C:10CEH         LINE#         224
  C:10D3H         LINE#         225
  C:10D6H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 15


  C:10D9H         LINE#         227
  C:10E2H         LINE#         228
  C:10E5H         LINE#         229
  C:10E5H         LINE#         231
  C:10E8H         LINE#         233
  C:10EDH         LINE#         234
  C:10EDH         LINE#         236
  C:10F2H         LINE#         237
  C:10F5H         LINE#         239
  C:10F8H         LINE#         240
  C:10F8H         LINE#         241
  C:10F8H         LINE#         243
  C:10FAH         LINE#         244
  C:10FFH         LINE#         245
  C:1104H         LINE#         246
  C:1107H         LINE#         248
  C:110AH         LINE#         249
  C:110AH         LINE#         250
  C:110DH         LINE#         251
  C:110DH         LINE#         253
  C:1110H         LINE#         254
  C:1115H         LINE#         255
  C:111EH         LINE#         256
  C:1121H         LINE#         258
  C:1125H         LINE#         259
  C:1125H         LINE#         260
  C:1128H         LINE#         261
  C:112DH         LINE#         262
  C:113EH         LINE#         263
  C:1140H         LINE#         264
  C:1143H         LINE#         265
  C:1143H         LINE#         266
  C:1155H         LINE#         267
  C:1155H         LINE#         268
  C:1157H         LINE#         269
  C:115CH         LINE#         270
  C:1165H         LINE#         271
  C:1168H         LINE#         272
  C:116AH         LINE#         273
  C:116AH         LINE#         274
  C:116DH         LINE#         275
  C:1172H         LINE#         276
  C:117FH         LINE#         277
  C:1181H         LINE#         278
  C:1183H         LINE#         279
  C:1183H         LINE#         280
  C:1194H         LINE#         281
  C:1194H         LINE#         282
  C:1196H         LINE#         283
  C:119BH         LINE#         285
  C:11A1H         LINE#         286
  C:11A1H         LINE#         287
  C:11A4H         LINE#         288
  C:11A4H         LINE#         289
  C:11A6H         LINE#         290
  C:11ABH         LINE#         291
  C:11AEH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 16


  C:11B1H         LINE#         294
  C:11B3H         LINE#         295
  C:11B9H         LINE#         296
  C:11BEH         LINE#         297
  C:11C0H         LINE#         298
  C:11C3H         LINE#         299
  C:11C8H         LINE#         302
  C:11CDH         LINE#         303
  C:11D2H         LINE#         305
  C:11D5H         LINE#         306
  C:11D7H         LINE#         307
  C:11DAH         LINE#         308
  C:11DDH         LINE#         309
  C:11DFH         LINE#         310
  C:11DFH         LINE#         311
  C:11E2H         LINE#         312
  C:11E5H         LINE#         313
  C:11E5H         LINE#         314
  C:11E5H         LINE#         316
  C:11E7H         LINE#         317
  C:11EAH         LINE#         318
  C:11ECH         LINE#         319
  C:11ECH         LINE#         321
  -------         ENDPROC       SSIO
  -------         PROC          S2INT
  -------         DO            
  D:0078H         SYMBOL        temp
  -------         ENDDO         
  C:11F9H         LINE#         323
  C:120AH         LINE#         326
  C:1212H         LINE#         327
  C:1212H         LINE#         329
  C:1215H         LINE#         330
  C:1219H         LINE#         331
  C:121FH         LINE#         333
  C:121FH         LINE#         334
  C:1222H         LINE#         335
  C:1227H         LINE#         336
  C:1227H         LINE#         337
  C:1230H         LINE#         338
  C:1230H         LINE#         339
  C:1232H         LINE#         340
  C:1235H         LINE#         341
  C:1235H         LINE#         343
  C:1238H         LINE#         344
  C:1241H         LINE#         345
  C:1252H         LINE#         346
  C:1255H         LINE#         347
  C:128EH         LINE#         348
  C:1290H         LINE#         349
  C:1292H         LINE#         352
  C:1294H         LINE#         355
  C:1294H         LINE#         356
  C:12CDH         LINE#         357
  C:12CDH         LINE#         358
  C:12CFH         LINE#         359
  C:12D4H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 17


  C:12D9H         LINE#         361
  C:12DEH         LINE#         362
  C:12E1H         LINE#         363
  C:12E4H         LINE#         367
  C:12E4H         LINE#         369
  C:12E4H         LINE#         372
  C:12E4H         LINE#         373
  C:12E9H         LINE#         374
  C:12E9H         LINE#         378
  C:12ECH         LINE#         379
  C:12EEH         LINE#         381
  C:12EEH         LINE#         383
  -------         ENDPROC       S2INT
  -------         PROC          EX0_ISR
  C:1BFEH         LINE#         401
  C:1C1BH         LINE#         404
  C:1C1EH         LINE#         405
  -------         ENDPROC       EX0_ISR
  -------         PROC          INIT
  C:1A13H         LINE#         407
  C:1A13H         LINE#         409
  C:1A16H         LINE#         410
  C:1A19H         LINE#         412
  C:1A1CH         LINE#         417
  C:1A1EH         LINE#         418
  C:1A20H         LINE#         429
  C:1A23H         LINE#         430
  C:1A26H         LINE#         431
  C:1A29H         LINE#         432
  C:1A2CH         LINE#         433
  C:1A2FH         LINE#         434
  C:1A32H         LINE#         435
  C:1A34H         LINE#         436
  C:1A36H         LINE#         440
  C:1A39H         LINE#         441
  C:1A3CH         LINE#         442
  C:1A3FH         LINE#         443
  C:1A42H         LINE#         444
  C:1A45H         LINE#         445
  C:1A48H         LINE#         448
  C:1A4BH         LINE#         449
  C:1A4EH         LINE#         450
  C:1A51H         LINE#         451
  C:1A54H         LINE#         452
  C:1A57H         LINE#         453
  C:1A59H         LINE#         454
  C:1A5BH         LINE#         455
  C:1A5DH         LINE#         457
  C:1A5FH         LINE#         458
  C:1A61H         LINE#         459
  C:1A64H         LINE#         463
  C:1A67H         LINE#         464
  C:1A6AH         LINE#         465
  C:1A6CH         LINE#         466
  C:1A6EH         LINE#         467
  C:1A71H         LINE#         468
  C:1A74H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 18


  C:1A76H         LINE#         472
  -------         ENDPROC       INIT
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:007BH         SYMBOL        k
  D:0006H         SYMBOL        m
  D:007DH         SYMBOL        n
  -------         ENDDO         
  C:1500H         LINE#         475
  C:1500H         LINE#         479
  C:1502H         LINE#         480
  C:1504H         LINE#         482
  C:1507H         LINE#         483
  C:150AH         LINE#         484
  C:1517H         LINE#         485
  C:151AH         LINE#         486
  C:151CH         LINE#         487
  C:1527H         LINE#         489
  C:1530H         LINE#         490
  C:1533H         LINE#         491
  C:1535H         LINE#         492
  C:153BH         LINE#         493
  C:153EH         LINE#         494
  C:1541H         LINE#         495
  C:1543H         LINE#         496
  C:1546H         LINE#         497
  C:1546H         LINE#         498
  C:1549H         LINE#         499
  C:154CH         LINE#         500
  C:154EH         LINE#         501
  C:1561H         LINE#         502
  C:1561H         LINE#         510
  C:156DH         LINE#         512
  C:1571H         LINE#         513
  C:1574H         LINE#         514
  C:1576H         LINE#         515
  C:157BH         LINE#         516
  C:157BH         LINE#         517
  C:15BAH         LINE#         518
  C:15BAH         LINE#         519
  C:15BAH         LINE#         520
  C:15BCH         LINE#         521
  C:15BFH         LINE#         522
  C:15C1H         LINE#         523
  C:15CFH         LINE#         525
  C:15D2H         LINE#         526
  C:15D5H         LINE#         527
  C:15D7H         LINE#         529
  C:15DEH         LINE#         530
  C:15ECH         LINE#         531
  C:15ECH         LINE#         533
  C:15EFH         LINE#         534
  C:15F2H         LINE#         535
  C:15F4H         LINE#         536
  C:15F7H         LINE#         537
  C:15F9H         LINE#         538
  C:15FBH         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 19


  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          CLEARPORTCOUNT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1EA5H         LINE#         540
  C:1EA5H         LINE#         542
  C:1EACH         LINE#         543
  C:1EACH         LINE#         544
  C:1EB6H         LINE#         545
  C:1EB6H         LINE#         547
  -------         ENDPROC       CLEARPORTCOUNT
  -------         PROC          COMMACTION
  C:1EF8H         LINE#         548
  C:1EF8H         LINE#         550
  C:1EFDH         LINE#         552
  C:1F00H         LINE#         553
  C:1F03H         LINE#         554
  C:1F05H         LINE#         555
  C:1F05H         LINE#         556
  -------         ENDPROC       COMMACTION
  -------         PROC          SETCURRENTREADERTIMEOUT
  C:1768H         LINE#         557
  C:1768H         LINE#         559
  C:17A1H         LINE#         560
  C:17DAH         LINE#         561
  C:17E7H         LINE#         562
  C:1801H         LINE#         564
  -------         ENDPROC       SETCURRENTREADERTIMEOUT
  -------         PROC          ENDGETREADERINFO
  C:1A77H         LINE#         565
  C:1A77H         LINE#         566
  C:1A7AH         LINE#         567
  C:1A7CH         LINE#         568
  C:1A7FH         LINE#         569
  C:1A82H         LINE#         570
  C:1A88H         LINE#         571
  C:1A9FH         LINE#         572
  C:1ABAH         LINE#         573
  C:1ACEH         LINE#         574
  C:1AD1H         LINE#         575
  C:1AD1H         LINE#         576
  C:1AD4H         LINE#         577
  C:1AD6H         LINE#         578
  -------         ENDPROC       ENDGETREADERINFO
  -------         PROC          GETCURRENTREADERINFO
  C:1BBEH         LINE#         579
  C:1BBEH         LINE#         582
  C:1BC3H         LINE#         583
  C:1BC7H         LINE#         584
  C:1BCBH         LINE#         585
  C:1BCDH         LINE#         586
  C:1BCFH         LINE#         590
  C:1BD1H         LINE#         591
  C:1BD3H         LINE#         592
  C:1BD5H         LINE#         595
  C:1BD8H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 20


  C:1BDDH         LINE#         597
  C:1BE0H         LINE#         599
  C:1BE5H         LINE#         600
  C:1BEAH         LINE#         601
  C:1BEDH         LINE#         603
  C:1BEFH         LINE#         605
  C:1BF2H         LINE#         607
  C:1BF5H         LINE#         608
  C:1BF8H         LINE#         609
  C:1BFBH         LINE#         610
  C:1BFDH         LINE#         613
  -------         ENDPROC       GETCURRENTREADERINFO
  -------         PROC          GETNEXTREADERINFO
  C:1E92H         LINE#         614
  C:1E92H         LINE#         616
  C:1E95H         LINE#         617
  C:1E97H         LINE#         619
  C:1E9EH         LINE#         620
  C:1E9EH         LINE#         621
  C:1EA1H         LINE#         622
  C:1EA1H         LINE#         623
  C:1EA1H         LINE#         624
  C:1EA4H         LINE#         625
  C:1EA4H         LINE#         626
  -------         ENDPROC       GETNEXTREADERINFO
  -------         PROC          STARTGETREADERINFO
  C:1F74H         LINE#         627
  C:1F74H         LINE#         629
  C:1F76H         LINE#         630
  C:1F79H         LINE#         632
  -------         ENDPROC       STARTGETREADERINFO
  -------         PROC          TIMER0_ISR
  C:188EH         LINE#         636
  C:189BH         LINE#         642
  C:189EH         LINE#         643
  C:18A1H         LINE#         644
  C:18A4H         LINE#         645
  C:18AAH         LINE#         647
  C:18B0H         LINE#         648
  C:18B0H         LINE#         650
  C:18B8H         LINE#         652
  C:18C1H         LINE#         654
  C:18C4H         LINE#         655
  C:18CAH         LINE#         656
  C:18CCH         LINE#         658
  C:18D3H         LINE#         660
  C:18D6H         LINE#         661
  C:18D8H         LINE#         663
  C:18DAH         LINE#         665
  C:18DAH         LINE#         668
  C:18DAH         LINE#         669
  C:18DCH         LINE#         670
  C:18DFH         LINE#         671
  C:18E7H         LINE#         673
  C:18F0H         LINE#         674
  C:18F3H         LINE#         675
  C:18F9H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 21


  C:18FCH         LINE#         678
  C:18FFH         LINE#         679
  C:18FFH         LINE#         680
  C:18FFH         LINE#         681
  C:1901H         LINE#         683
  C:1901H         LINE#         684
  C:1904H         LINE#         685
  C:190CH         LINE#         687
  C:190CH         LINE#         689
  C:190CH         LINE#         690
  C:190CH         LINE#         691
  C:190CH         LINE#         693
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          PROCESSRECEIVEDDATA
  C:1B29H         LINE#         694
  C:1B29H         LINE#         695
  C:1B5AH         LINE#         696
  C:1B74H         LINE#         697
  -------         ENDPROC       PROCESSRECEIVEDDATA
  -------         PROC          TESTINIT
  -------         DO            
  D:007BH         SYMBOL        k
  D:007DH         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:199CH         LINE#         698
  C:199CH         LINE#         700
  C:19A1H         LINE#         701
  C:19A1H         LINE#         703
  C:19B1H         LINE#         704
  C:19B4H         LINE#         705
  C:19B4H         LINE#         706
  C:19EFH         LINE#         707
  C:19FAH         LINE#         708
  C:1A04H         LINE#         709
  C:1A12H         LINE#         710
  -------         ENDPROC       TESTINIT
  -------         PROC          SYNTIME
  C:000AH         LINE#         711
  C:000AH         LINE#         713
  -------         ENDPROC       SYNTIME
  -------         PROC          PM25TEST
  -------         DO            
  D:001BH         SYMBOL        a
  D:001CH         SYMBOL        b
  -------         ENDDO         
  C:1B75H         LINE#         714
  C:1B75H         LINE#         715
  C:1B77H         LINE#         716
  C:1B7AH         LINE#         717
  C:1B7AH         LINE#         719
  C:1B7AH         LINE#         720
  C:1B7AH         LINE#         722
  C:1B7AH         LINE#         723
  C:1B7AH         LINE#         724
  C:1B80H         LINE#         725
  C:1B98H         LINE#         726
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 22


  C:1BB1H         LINE#         727
  C:1BB6H         LINE#         728
  C:1BB8H         LINE#         729
  C:1BBAH         LINE#         730
  C:1BBAH         LINE#         731
  C:1BBCH         LINE#         732
  C:1BBCH         LINE#         733
  C:1BBCH         LINE#         734
  -------         ENDPROC       PM25TEST
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        m
  D:007AH         SYMBOL        n
  -------         ENDDO         
  C:12FDH         LINE#         737
  C:12FDH         LINE#         741
  C:1300H         LINE#         754
  C:1303H         LINE#         755
  C:1306H         LINE#         756
  C:1309H         LINE#         757
  C:130BH         LINE#         758
  C:130DH         LINE#         759
  C:130FH         LINE#         783
  C:1312H         LINE#         784
  C:1312H         LINE#         796
  C:1315H         LINE#         797
  C:1318H         LINE#         798
  C:131BH         LINE#         800
  C:131DH         LINE#         802
  C:1321H         LINE#         803
  C:1324H         LINE#         804
  C:1324H         LINE#         809
  C:1324H         LINE#         810
  C:1327H         LINE#         812
  C:132AH         LINE#         813
  C:132DH         LINE#         814
  C:132FH         LINE#         815
  C:132FH         LINE#         816
  C:1332H         LINE#         818
  C:1334H         LINE#         819
  C:1337H         LINE#         820
  C:133AH         LINE#         821
  C:133AH         LINE#         842
  C:133DH         LINE#         844
  C:133FH         LINE#         845
  C:1342H         LINE#         847
  C:1342H         LINE#         849
  C:1347H         LINE#         850
  C:134CH         LINE#         851
  C:134FH         LINE#         852
  C:135FH         LINE#         853
  C:1368H         LINE#         854
  C:136DH         LINE#         855
  C:136DH         LINE#         856
  C:1370H         LINE#         857
  C:1372H         LINE#         859
  C:137BH         LINE#         860
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 23


  C:137EH         LINE#         861
  C:1381H         LINE#         862
  C:1384H         LINE#         864
  C:1386H         LINE#         865
  C:139EH         LINE#         866
  C:13A2H         LINE#         868
  C:13A5H         LINE#         869
  C:13A5H         LINE#         870
  C:13A8H         LINE#         871
  C:13AAH         LINE#         872
  C:13AAH         LINE#         874
  C:13ADH         LINE#         876
  C:13AFH         LINE#         877
  C:13B2H         LINE#         880
  C:13B2H         LINE#         882
  C:13B7H         LINE#         883
  C:13BCH         LINE#         884
  C:13D6H         LINE#         885
  C:13E6H         LINE#         886
  C:13EAH         LINE#         887
  C:13EFH         LINE#         888
  C:13EFH         LINE#         889
  C:13F2H         LINE#         890
  C:13F4H         LINE#         892
  C:13F7H         LINE#         893
  C:13F9H         LINE#         894
  C:13F9H         LINE#         897
  C:13FCH         LINE#         900
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E21H         PUBLIC        _delayMs
  C:1F6AH         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:1F6AH         LINE#         2
  C:1F6AH         LINE#         3
  C:1F73H         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:1E21H         LINE#         7
  C:1E25H         LINE#         9
  C:1E2FH         LINE#         11
  C:1E36H         LINE#         13
  C:1E38H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 24


  D:00A8H         PUBLIC        IE
  C:1F06H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:1F2FH         PUBLIC        _WriteReadByte
  C:1F5FH         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:1F84H         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:1F84H         LINE#         3
  C:1F84H         LINE#         4
  C:1F84H         LINE#         9
  C:1F87H         LINE#         10
  C:1F8AH         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:1F5FH         LINE#         14
  C:1F5FH         LINE#         15
  C:1F5FH         LINE#         17
  C:1F61H         LINE#         18
  C:1F66H         LINE#         19
  C:1F69H         LINE#         22
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1F06H         LINE#         24
  C:1F06H         LINE#         25
  C:1F06H         LINE#         28
  C:1F09H         LINE#         29
  C:1F0EH         LINE#         30
  C:1F10H         LINE#         31
  C:1F13H         LINE#         32
  C:1F13H         LINE#         33
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEREADBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1F2FH         LINE#         34
  C:1F2FH         LINE#         35
  C:1F2FH         LINE#         38
  C:1F31H         LINE#         39
  C:1F36H         LINE#         40
  C:1F38H         LINE#         41
  C:1F3BH         LINE#         42
  C:1F3BH         LINE#         43
  -------         ENDPROC       _WRITEREADBYTE
  -------         ENDMOD        VVSPI

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 25


  -------         MODULE        SD2200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F7CH         PUBLIC        I2CNoAck
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E01H         PUBLIC        I2CReceiveByte
  X:1D6FH         PUBLIC        date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FFH         PUBLIC        I2CReadDate
  C:1F97H         PUBLIC        I2CAck
  D:0070H         PUBLIC        timeBuf
  C:0026H         PUBLIC        I2CStart
  C:1C39H         PUBLIC        I2CWriteStatus
  C:1F1DH         PUBLIC        I2CWait
  B:00C0H.0       PUBLIC        SDA
  X:1D76H         PUBLIC        sendTimeBuf
  C:1AD7H         PUBLIC        I2CWriteTime
  C:1CE7H         PUBLIC        _I2CSendByte
  B:00C0H.1       PUBLIC        SCL
  C:1E7CH         PUBLIC        I2CWaitAck
  C:1F91H         PUBLIC        I2CStop
  X:1D7CH         PUBLIC        initTimeBuf
  D:00C8H         PUBLIC        T2CON
  C:1FA0H         PUBLIC        dsReadTime
  C:1DB1H         PUBLIC        _resetInitTimeBuf
  C:1FA3H         PUBLIC        dsInit
  X:1D84H         PUBLIC        showTimeBuf
  C:1F9DH         PUBLIC        dsWriteTime
  D:00D0H         PUBLIC        PSW
  C:1F16H         SYMBOL        L?0051
  C:1F18H         SYMBOL        L?0052
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:1F16H         SYMBOL        L?0051
  C:1F18H         SYMBOL        L?0052
  -------         PROC          I2CWAIT
  C:1F1DH         LINE#         12
  C:1F1DH         LINE#         13
  C:1F1DH         LINE#         14
  C:1F21H         LINE#         15
  -------         ENDPROC       I2CWAIT
  -------         PROC          I2CSTART
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:0037H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 26


  C:0041H         LINE#         30
  C:0042H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1F91H         LINE#         35
  C:1F91H         LINE#         36
  C:1F91H         LINE#         37
  C:1F91H         LINE#         38
  C:1F91H         LINE#         39
  C:1F91H         LINE#         40
  C:1F91H         LINE#         41
  C:1F94H         LINE#         42
  C:1F96H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:1F97H         LINE#         47
  C:1F97H         LINE#         48
  C:1F97H         LINE#         49
  C:1F97H         LINE#         50
  C:1F97H         LINE#         51
  C:1F97H         LINE#         52
  C:1F97H         LINE#         53
  C:1F9AH         LINE#         54
  C:1F9CH         LINE#         55
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:1F7CH         LINE#         59
  C:1F7CH         LINE#         60
  C:1F7CH         LINE#         61
  C:1F7EH         LINE#         62
  C:1F7EH         LINE#         63
  C:1F7EH         LINE#         64
  C:1F7EH         LINE#         65
  C:1F81H         LINE#         66
  C:1F83H         LINE#         67
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:1E7CH         LINE#         71
  C:1E7CH         LINE#         72
  C:1E7CH         LINE#         73
  C:1E7EH         LINE#         74
  C:1E80H         LINE#         75
  C:1E82H         LINE#         76
  C:1E82H         LINE#         77
  C:1E82H         LINE#         78
  C:1E85H         LINE#         79
  C:1E88H         LINE#         80
  C:1E88H         LINE#         81
  C:1E8AH         LINE#         82
  C:1E8AH         LINE#         83
  C:1E8CH         LINE#         84
  C:1E8EH         LINE#         85
  C:1E8EH         LINE#         86
  C:1E90H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 27


  C:1E91H         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        demand
  B:0021H.5       SYMBOL        order
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CE7H         LINE#         92
  C:1CE7H         LINE#         93
  C:1CE7H         LINE#         94
  C:1CE9H         LINE#         96
  C:1CECH         LINE#         97
  C:1CECH         LINE#         98
  C:1CF2H         LINE#         99
  C:1CF2H         LINE#         100
  C:1CF4H         LINE#         101
  C:1CF5H         LINE#         102
  C:1CF9H         LINE#         103
  C:1CFDH         LINE#         104
  C:1CFDH         LINE#         105
  C:1CFDH         LINE#         106
  C:1D00H         LINE#         107
  C:1D02H         LINE#         108
  C:1D04H         LINE#         109
  C:1D05H         LINE#         111
  C:1D05H         LINE#         112
  C:1D0BH         LINE#         113
  C:1D0BH         LINE#         114
  C:1D0DH         LINE#         115
  C:1D0EH         LINE#         116
  C:1D12H         LINE#         117
  C:1D16H         LINE#         118
  C:1D16H         LINE#         119
  C:1D16H         LINE#         120
  C:1D19H         LINE#         121
  C:1D1BH         LINE#         122
  C:1D1DH         LINE#         123
  C:1D1DH         LINE#         124
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ddata
  -------         ENDDO         
  C:1E01H         LINE#         128
  C:1E01H         LINE#         129
  C:1E01H         LINE#         130
  C:1E03H         LINE#         131
  C:1E05H         LINE#         132
  C:1E07H         LINE#         133
  C:1E0DH         LINE#         134
  C:1E0DH         LINE#         135
  C:1E11H         LINE#         136
  C:1E11H         LINE#         137
  C:1E11H         LINE#         138
  C:1E11H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 28


  C:1E14H         LINE#         140
  C:1E17H         LINE#         141
  C:1E17H         LINE#         142
  C:1E1AH         LINE#         143
  C:1E1AH         LINE#         144
  C:1E1CH         LINE#         145
  C:1E1EH         LINE#         146
  C:1E20H         LINE#         147
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CREADDATE
  -------         DO            
  D:0004H         SYMBOL        m
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:13FFH         LINE#         151
  C:13FFH         LINE#         152
  C:13FFH         LINE#         154
  C:1407H         LINE#         155
  C:140EH         LINE#         156
  C:1416H         LINE#         157
  C:1418H         LINE#         158
  C:1418H         LINE#         159
  C:1421H         LINE#         160
  C:1426H         LINE#         161
  C:1426H         LINE#         162
  C:1429H         LINE#         163
  C:1429H         LINE#         164
  C:142DH         LINE#         165
  C:1430H         LINE#         166
  C:1433H         LINE#         177
  C:1439H         LINE#         178
  C:1441H         LINE#         179
  C:144AH         LINE#         180
  C:1450H         LINE#         181
  C:1454H         LINE#         182
  C:1454H         LINE#         183
  C:1461H         LINE#         184
  C:146AH         LINE#         186
  C:1470H         LINE#         187
  C:1478H         LINE#         188
  C:1481H         LINE#         189
  C:148BH         LINE#         190
  C:1494H         LINE#         192
  C:149AH         LINE#         193
  C:14A2H         LINE#         194
  C:14ABH         LINE#         195
  C:14B5H         LINE#         196
  C:14BEH         LINE#         198
  C:14C4H         LINE#         199
  C:14CCH         LINE#         200
  C:14D5H         LINE#         201
  C:14DBH         LINE#         202
  C:14E1H         LINE#         203
  C:14EAH         LINE#         204
  C:14F0H         LINE#         205
  C:14F6H         LINE#         206
  C:14FFH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 29


  -------         ENDPROC       I2CREADDATE
  -------         PROC          I2CWRITESTATUS
  C:1C39H         LINE#         213
  C:1C39H         LINE#         214
  C:1C39H         LINE#         215
  C:1C3EH         LINE#         216
  C:1C45H         LINE#         217
  C:1C4CH         LINE#         219
  C:1C53H         LINE#         220
  C:1C56H         LINE#         221
  C:1C59H         LINE#         222
  C:1C5CH         LINE#         223
  C:1C63H         LINE#         224
  C:1C66H         LINE#         225
  C:1C6DH         LINE#         226
  C:1C70H         LINE#         227
  C:1C73H         LINE#         228
  -------         ENDPROC       I2CWRITESTATUS
  -------         PROC          I2CWRITETIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1AD7H         LINE#         231
  C:1AD7H         LINE#         232
  C:1AD7H         LINE#         234
  C:1AD9H         LINE#         235
  C:1AD9H         LINE#         236
  C:1AEAH         LINE#         237
  C:1AF5H         LINE#         238
  C:1B01H         LINE#         239
  C:1B05H         LINE#         241
  C:1B08H         LINE#         242
  C:1B0FH         LINE#         243
  C:1B12H         LINE#         244
  C:1B14H         LINE#         245
  C:1B14H         LINE#         246
  C:1B1FH         LINE#         247
  C:1B22H         LINE#         248
  C:1B26H         LINE#         249
  -------         ENDPROC       I2CWRITETIME
  -------         PROC          DSWRITETIME
  C:1F9DH         LINE#         252
  C:1F9DH         LINE#         254
  -------         ENDPROC       DSWRITETIME
  -------         PROC          DSREADTIME
  C:1FA0H         LINE#         257
  C:1FA0H         LINE#         258
  -------         ENDPROC       DSREADTIME
  -------         PROC          DSINIT
  C:1FA3H         LINE#         261
  C:1FA3H         LINE#         262
  -------         ENDPROC       DSINIT
  -------         PROC          _RESETINITTIMEBUF
  D:007BH         SYMBOL        timeArr
  -------         DO            
  D:0007H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 30


  -------         ENDDO         
  C:1DB1H         LINE#         265
  C:1DB7H         LINE#         267
  C:1DB9H         LINE#         268
  C:1DD4H         LINE#         269
  C:1DD8H         LINE#         270
  -------         ENDPROC       _RESETINITTIMEBUF
  -------         ENDMOD        SD2200

  -------         MODULE        PM25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C6H         PUBLIC        _FlashWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1FA6H         PUBLIC        resetFlash
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        g_fFlashOK
  C:1EE9H         PUBLIC        FlashWriteEnable
  C:1EC8H         PUBLIC        IsFlashBusy
  C:1C74H         PUBLIC        FlashCheckID
  C:1ED9H         PUBLIC        FlashErase
  D:00C8H         PUBLIC        T2CON
  C:1917H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        CS_PM25
  -------         PROC          FLASHCHECKID
  -------         DO            
  D:001DH         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:1C74H         LINE#         10
  C:1C74H         LINE#         11
  C:1C74H         LINE#         14
  C:1C76H         LINE#         15
  C:1C7BH         LINE#         16
  C:1C80H         LINE#         17
  C:1C85H         LINE#         18
  C:1C8AH         LINE#         19
  C:1C91H         LINE#         20
  C:1C96H         LINE#         21
  C:1C9BH         LINE#         22
  C:1C9DH         LINE#         24
  C:1CABH         LINE#         26
  C:1CADH         LINE#         27
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          ISFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1EC8H         LINE#         36
  C:1EC8H         LINE#         37
  C:1EC8H         LINE#         40
  C:1ECAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 31


  C:1ECFH         LINE#         42
  C:1ED4H         LINE#         43
  C:1ED6H         LINE#         45
  C:1ED8H         LINE#         46
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:1EE9H         LINE#         53
  C:1EE9H         LINE#         54
  C:1EE9H         LINE#         55
  C:1EEEH         LINE#         56
  C:1EF0H         LINE#         57
  C:1EF5H         LINE#         58
  C:1EF7H         LINE#         59
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:1ED9H         LINE#         66
  C:1ED9H         LINE#         67
  C:1ED9H         LINE#         68
  C:1EDCH         LINE#         69
  C:1EDCH         LINE#         70
  C:1EDFH         LINE#         71
  C:1EE1H         LINE#         72
  C:1EE6H         LINE#         73
  C:1EE8H         LINE#         74
  C:1EE8H         LINE#         75
  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHREAD
  D:0010H         SYMBOL        addr
  D:0014H         SYMBOL        size
  D:0018H         SYMBOL        buffer
  C:1917H         LINE#         86
  C:191FH         LINE#         87
  C:191FH         LINE#         88
  C:1922H         LINE#         89
  C:1922H         LINE#         90
  C:1927H         LINE#         91
  C:1929H         LINE#         92
  C:192EH         LINE#         93
  C:1933H         LINE#         94
  C:1938H         LINE#         95
  C:193DH         LINE#         96
  C:1942H         LINE#         97
  C:1950H         LINE#         98
  C:1950H         LINE#         99
  C:195FH         LINE#         100
  C:1974H         LINE#         101
  C:197FH         LINE#         102
  C:1997H         LINE#         103
  C:1999H         LINE#         104
  C:199BH         LINE#         105
  C:199BH         LINE#         106
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  D:0065H         SYMBOL        addr
  D:0069H         SYMBOL        size
  D:006DH         SYMBOL        buffer
  C:16C6H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 32


  C:16CEH         LINE#         117
  C:16CEH         LINE#         118
  C:16D4H         LINE#         119
  C:16E5H         LINE#         120
  C:16E5H         LINE#         121
  C:16E8H         LINE#         122
  C:16EAH         LINE#         123
  C:16EFH         LINE#         124
  C:16F4H         LINE#         125
  C:16F9H         LINE#         126
  C:16FEH         LINE#         127
  C:170CH         LINE#         128
  C:170CH         LINE#         129
  C:1719H         LINE#         130
  C:172EH         LINE#         131
  C:1739H         LINE#         132
  C:1751H         LINE#         133
  C:1762H         LINE#         135
  C:1764H         LINE#         136
  C:1767H         LINE#         137
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          RESETFLASH
  C:1FA6H         LINE#         138
  C:1FA6H         LINE#         140
  C:1FA8H         LINE#         141
  -------         ENDPROC       RESETFLASH
  -------         ENDMOD        PM25

  -------         MODULE        ?C?CLDPTR
  C:15FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1615H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1642H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:1654H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:16A9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?OFFXADD
  C:16BAH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYNTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  13:26:29  PAGE 33



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PM25TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHERASE?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFLASH?PM25

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SENDDISPLAY?DISPLAY
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=125.6 xdata=7571 code=8104
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
