BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2013  16:22:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE config.obj, display.obj, eeprom.obj, main.obj, useful.obj, vvspi.obj, sd2200.obj, pm25.obj TO 
>> cardstation_mainboard_v03 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  config.obj (CONFIG)
  display.obj (DISPLAY)
  eeprom.obj (EEPROM)
  main.obj (MAIN)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  sd2200.obj (SD2200)
  pm25.obj (PM25)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardstation_mainboard_v03 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?_FLASHREAD?PM25
            DATA    001BH     0002H     UNIT         ?DT?PM25TEST?MAIN
            DATA    001DH     0001H     UNIT         ?DT?FLASHCHECKID?PM25
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.4   UNIT         ?BI?CONFIG
            BIT     0021H.4   0000H.1   UNIT         ?BI?PM25
            BIT     0021H.5   0000H.1   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?CONFIG
            DATA    004DH     0014H     UNIT         ?DT?MAIN
            DATA    0061H     000BH     UNIT         ?DT?_FLASHWRITE?PM25
            DATA    006CH     0008H     UNIT         ?DT?SD2200
            DATA    0074H     0006H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1FADH     UNIT         ?XD?MAIN
            XDATA   1FADH     0018H     UNIT         ?XD?SD2200
            XDATA   1FC5H     0009H     UNIT         ?XD?DISPLAY
            XDATA   1FCEH     0004H     UNIT         ?XD?CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?CONFIG
            CODE    000AH     0001H     UNIT         ?PR?PROCESSRECEIVEDDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0022H     0001H     UNIT         ?PR?SYNTIME?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?I2CSTART?SD2200
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     1099H     UNIT         ?C_INITSEG
            CODE    10DFH     021DH     UNIT         ?PR?IR_WORK?CONFIG
            CODE    12FCH     0152H     UNIT         ?PR?SSIO?MAIN
            CODE    144EH     0104H     UNIT         ?PR?S2INT?MAIN
            CODE    1552H     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    1647H     00E9H     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    1730H     00CAH     UNIT         ?C?LIB_CODE
            CODE    17FAH     00C0H     UNIT         ?PR?I2CREADDATE?SD2200
            CODE    18BAH     00A2H     UNIT         ?PR?_FLASHWRITE?PM25
            CODE    195CH     008CH     UNIT         ?C_C51STARTUP
            CODE    19E8H     0089H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1A71H     0085H     UNIT         ?PR?_FLASHREAD?PM25
            CODE    1AF6H     0073H     UNIT         ?PR?SETCURRENTREADERTIMEOUT?MAIN
            CODE    1B69H     0070H     UNIT         ?PR?TESTINIT?MAIN
            CODE    1BD9H     0064H     UNIT         ?PR?INIT?MAIN
            CODE    1C3DH     0052H     UNIT         ?PR?PM25TEST?MAIN
            CODE    1C8FH     0052H     UNIT         ?PR?I2CWRITETIME?SD2200
            CODE    1CE1H     0040H     UNIT         ?PR?GETCURRENTREADERINFO?MAIN
            CODE    1D21H     003DH     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    1D5EH     003BH     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    1D99H     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    1DD4H     003BH     UNIT         ?PR?I2CWRITESTATUS?SD2200
            CODE    1E0FH     003AH     UNIT         ?PR?FLASHCHECKID?PM25
            CODE    1E49H     0039H     UNIT         ?PR?SENDDISPLAY?DISPLAY
            CODE    1E82H     0037H     UNIT         ?PR?_I2CSENDBYTE?SD2200
            CODE    1EB9H     0035H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    1EEEH     002FH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    1F1DH     002AH     UNIT         ?PR?_RESETINITTIMEBUF?SD2200
            CODE    1F47H     0020H     UNIT         ?PR?I2CRECEIVEBYTE?SD2200
            CODE    1F67H     0018H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    1F7FH     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1F96H     0016H     UNIT         ?PR?IRINIT?CONFIG
            CODE    1FACH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1FC2H     0016H     UNIT         ?PR?I2CWAITACK?SD2200
            CODE    1FD8H     0013H     UNIT         ?PR?GETNEXTREADERINFO?MAIN
            CODE    1FEBH     0011H     UNIT         ?PR?INITDISPLAYBUF?DISPLAY
            CODE    1FFCH     0011H     UNIT         ?PR?ISFLASHBUSY?PM25
            CODE    200DH     0010H     UNIT         ?PR?_SENDDATADOWN2?MAIN
            CODE    201DH     0010H     UNIT         ?PR?FLASHERASE?PM25
            CODE    202DH     000FH     UNIT         ?PR?FLASHWRITEENABLE?PM25
            CODE    203CH     000EH     UNIT         ?PR?COMMACTION?MAIN
            CODE    204AH     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    2058H     000EH     UNIT         ?PR?I2CWAIT?SD2200
            CODE    2066H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    2073H     000DH     UNIT         ?PR?_WRITEREADBYTE?VVSPI
            CODE    2080H     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 3


            CODE    208CH     000CH     UNIT         ?PR?_SENDDATAUP?MAIN
            CODE    2098H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    20A3H     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    20ADH     0008H     UNIT         ?PR?ENDGETREADERINFO?MAIN
            CODE    20B5H     0008H     UNIT         ?PR?STARTGETREADERINFO?MAIN
            CODE    20BDH     0008H     UNIT         ?PR?I2CNOACK?SD2200
            CODE    20C5H     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    20CCH     0006H     UNIT         ?PR?IRTIME0PROCESS?CONFIG
            CODE    20D2H     0006H     UNIT         ?PR?I2CSTOP?SD2200
            CODE    20D8H     0006H     UNIT         ?PR?I2CACK?SD2200
            CODE    20DEH     0003H     UNIT         ?PR?DSWRITETIME?SD2200
            CODE    20E1H     0003H     UNIT         ?PR?DSREADTIME?SD2200
            CODE    20E4H     0003H     UNIT         ?PR?DSINIT?SD2200
            CODE    20E7H     0003H     UNIT         ?PR?RESETFLASH?PM25



OVERLAY MAP OF MODULE:   cardstation_mainboard_v03 (CONFIG)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?SSIO?MAIN                                -----    -----      -----    -----
  +--> ?PR?_SENDDATADOWN2?MAIN

*** NEW ROOT ***************************************************

?PR?S2INT?MAIN                               -----    -----      0074H    0001H
  +--> ?PR?_SENDDATAUP?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN                             -----    -----      -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG
  +--> ?PR?GETCURRENTREADERINFO?MAIN
  +--> ?PR?SETCURRENTREADERTIMEOUT?MAIN
  +--> ?PR?GETNEXTREADERINFO?MAIN

?PR?GETNEXTREADERINFO?MAIN                   -----    -----      -----    -----
  +--> ?PR?GETCURRENTREADERINFO?MAIN
  +--> ?PR?ENDGETREADERINFO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0075H    0001H
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 4


  +--> ?PR?DSINIT?SD2200
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
  +--> ?PR?COMMACTION?MAIN
  +--> ?PR?STARTGETREADERINFO?MAIN
  +--> ?PR?SETCURRENTREADERTIMEOUT?MAIN
  +--> ?PR?GETNEXTREADERINFO?MAIN
  +--> ?PR?PROCESSRECEIVEDDATA?MAIN
  +--> ?PR?_SENDDATADOWN2?MAIN
  +--> ?PR?_RESETINITTIMEBUF?SD2200
  +--> ?PR?DSREADTIME?SD2200
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?TESTINIT?MAIN                            -----    -----      0076H    0004H

?PR?INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?RETREIVECONFIG?CONFIG
  +--> ?PR?INIT_SPI?VVSPI

?PR?RETREIVECONFIG?CONFIG                    -----    -----      0076H    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DSINIT?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWRITESTATUS?SD2200

?PR?I2CWRITESTATUS?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200

?PR?I2CSTART?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?_I2CSENDBYTE?SD2200                      0021H.5  0000H.1    -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CWAITACK?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CSTOP?SD2200                           -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?PROCESSSETTINGIFNECESSARY?CONFIG         -----    -----      -----    -----
  +--> ?PR?IRCORDPRO?CONFIG
  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                           -----    -----      -----    -----
  +--> ?CO?CONFIG
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?SAVECONFIG?CONFIG                        -----    -----      0076H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 5


  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SENDDISPLAY?DISPLAY                      -----    -----      0076H    0001H
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL

?PR?COMMACTION?MAIN                          -----    -----      -----    -----
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?SENDCARDSINFO?MAIN                       -----    -----      0076H    0004H
  +--> ?PR?DSREADTIME?SD2200

?PR?DSREADTIME?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CREADDATE?SD2200

?PR?I2CREADDATE?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200
  +--> ?PR?I2CRECEIVEBYTE?SD2200
  +--> ?PR?I2CACK?SD2200
  +--> ?PR?I2CNOACK?SD2200

?PR?I2CRECEIVEBYTE?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CACK?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CNOACK?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?STARTGETREADERINFO?MAIN                  -----    -----      -----    -----
  +--> ?PR?GETCURRENTREADERINFO?MAIN

?PR?_RESETINITTIMEBUF?SD2200                 -----    -----      0076H    0003H
  +--> ?PR?DSWRITETIME?SD2200

?PR?DSWRITETIME?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CWRITETIME?SD2200

?PR?I2CWRITETIME?SD2200                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200


BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 6



SYMBOL TABLE OF MODULE:  cardstation_mainboard_v03 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        irBtnFlag
  C:1EB9H         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:20CCH         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        curSelItem
  C:1D5EH         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        curSelBit
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        irReceiveFlag
  X:1FCEH         PUBLIC        configArr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        configMenuArr
  C:1EEEH         PUBLIC        Ircordpro
  B:0021H.2       PUBLIC        inSetting
  B:0021H.3       PUBLIC        irProcessFlag
  D:008EH         PUBLIC        AUXR
  D:0024H         PUBLIC        IRcord
  C:1D21H         PUBLIC        retreiveConfig
  B:0088H.5       PUBLIC        TF0
  C:2080H         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        setState
  D:0029H         PUBLIC        irData
  D:004AH         PUBLIC        curMenuIndex
  C:10DFH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        irCount
  D:004CH         PUBLIC        irTime
  C:1F96H         PUBLIC        irInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_WORK
  C:10DFH         LINE#         15
  C:10DFH         LINE#         16
  C:10DFH         LINE#         17
  C:1103H         LINE#         18
  C:1103H         LINE#         19
  C:1107H         LINE#         20
  C:1109H         LINE#         21
  C:110CH         LINE#         22
  C:1112H         LINE#         23
  C:1117H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 7


  C:1119H         LINE#         25
  C:111BH         LINE#         26
  C:111FH         LINE#         27
  C:1122H         LINE#         28
  C:1123H         LINE#         29
  C:1123H         LINE#         30
  C:1123H         LINE#         32
  C:112CH         LINE#         34
  C:112FH         LINE#         35
  C:1137H         LINE#         36
  C:113AH         LINE#         37
  C:1142H         LINE#         38
  C:1148H         LINE#         39
  C:114EH         LINE#         40
  C:1161H         LINE#         41
  C:116EH         LINE#         42
  C:1184H         LINE#         44
  C:1187H         LINE#         45
  C:1190H         LINE#         46
  C:1195H         LINE#         47
  C:1197H         LINE#         48
  C:119AH         LINE#         49
  C:119DH         LINE#         50
  C:11A0H         LINE#         51
  C:11A0H         LINE#         52
  C:11A8H         LINE#         53
  C:11CEH         LINE#         55
  C:11D1H         LINE#         56
  C:11D3H         LINE#         57
  C:11D3H         LINE#         58
  C:11E8H         LINE#         59
  C:11F5H         LINE#         60
  C:120BH         LINE#         61
  C:120BH         LINE#         63
  C:120EH         LINE#         64
  C:1214H         LINE#         65
  C:1219H         LINE#         66
  C:121FH         LINE#         69
  C:121FH         LINE#         70
  C:121FH         LINE#         73
  C:1222H         LINE#         75
  C:1222H         LINE#         76
  C:122BH         LINE#         77
  C:122FH         LINE#         78
  C:122FH         LINE#         82
  C:122FH         LINE#         83
  C:1231H         LINE#         84
  C:1231H         LINE#         85
  C:123AH         LINE#         86
  C:124BH         LINE#         87
  C:1253H         LINE#         91
  C:1253H         LINE#         93
  C:1256H         LINE#         94
  C:1256H         LINE#         95
  C:125BH         LINE#         97
  C:1262H         LINE#         99
  C:1268H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 8


  C:126DH         LINE#         101
  C:1273H         LINE#         102
  C:1277H         LINE#         103
  C:1277H         LINE#         104
  C:1277H         LINE#         105
  C:127FH         LINE#         106
  C:1287H         LINE#         107
  C:1298H         LINE#         109
  C:1298H         LINE#         110
  C:1298H         LINE#         112
  C:129AH         LINE#         113
  C:129AH         LINE#         114
  C:129FH         LINE#         116
  C:12A7H         LINE#         118
  C:12ADH         LINE#         119
  C:12B2H         LINE#         120
  C:12B8H         LINE#         121
  C:12BDH         LINE#         122
  C:12BFH         LINE#         123
  C:12C1H         LINE#         125
  C:12C9H         LINE#         126
  C:12D1H         LINE#         127
  C:12F9H         LINE#         129
  C:12F9H         LINE#         130
  C:12F9H         LINE#         132
  C:12F9H         LINE#         133
  C:12F9H         LINE#         134
  C:12F9H         LINE#         136
  C:12F9H         LINE#         138
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1EEEH         LINE#         141
  C:1EEEH         LINE#         142
  C:1EEEH         LINE#         143
  C:1EF0H         LINE#         146
  C:1EF2H         LINE#         147
  C:1EF2H         LINE#         148
  C:1EF4H         LINE#         149
  C:1EF4H         LINE#         150
  C:1EF9H         LINE#         152
  C:1EFEH         LINE#         153
  C:1EFEH         LINE#         154
  C:1F01H         LINE#         155
  C:1F01H         LINE#         156
  C:1F07H         LINE#         157
  C:1F07H         LINE#         158
  C:1F0BH         LINE#         159
  C:1F0BH         LINE#         160
  C:1F0CH         LINE#         161
  C:1F10H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 9


  C:1F16H         LINE#         163
  C:1F18H         LINE#         164
  C:1F1CH         LINE#         165
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  D:0076H         SYMBOL        m
  -------         ENDDO         
  C:1D5EH         LINE#         168
  C:1D5EH         LINE#         170
  C:1D64H         LINE#         172
  C:1D67H         LINE#         173
  C:1D7BH         LINE#         174
  C:1D8FH         LINE#         175
  C:1D98H         LINE#         176
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  D:0076H         SYMBOL        m
  -------         ENDDO         
  C:1D21H         LINE#         177
  C:1D21H         LINE#         180
  C:1D24H         LINE#         182
  C:1D38H         LINE#         183
  C:1D47H         LINE#         184
  C:1D54H         LINE#         185
  C:1D54H         LINE#         186
  C:1D5DH         LINE#         187
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:2080H         LINE#         188
  C:2080H         LINE#         189
  C:2083H         LINE#         190
  C:2083H         LINE#         191
  C:2086H         LINE#         192
  C:2089H         LINE#         193
  C:208BH         LINE#         195
  C:208BH         LINE#         199
  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:20CCH         LINE#         200
  C:20CCH         LINE#         202
  C:20CFH         LINE#         203
  C:20CFH         LINE#         204
  C:20D1H         LINE#         205
  C:20D1H         LINE#         206
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:1EB9H         LINE#         207
  C:1EB9H         LINE#         209
  C:1EBCH         LINE#         210
  C:1EBCH         LINE#         211
  C:1EBFH         LINE#         212
  C:1EBFH         LINE#         214
  C:1ECCH         LINE#         215
  C:1ECFH         LINE#         216
  C:1ECFH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 10


  C:1ED6H         LINE#         218
  C:1ED9H         LINE#         219
  C:1EDBH         LINE#         220
  C:1EE0H         LINE#         221
  C:1EE0H         LINE#         222
  C:1EE2H         LINE#         223
  C:1EE4H         LINE#         224
  C:1EE7H         LINE#         228
  C:1EE7H         LINE#         230
  C:1EE8H         LINE#         231
  C:1EE8H         LINE#         232
  C:1EEAH         LINE#         233
  C:1EEDH         LINE#         237
  C:1EEDH         LINE#         238
  C:1EEDH         LINE#         239
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:1F96H         LINE#         240
  C:1F96H         LINE#         242
  C:1F99H         LINE#         243
  C:1F9CH         LINE#         244
  C:1F9FH         LINE#         245
  C:1FA2H         LINE#         246
  C:1FA5H         LINE#         248
  C:1FA7H         LINE#         250
  C:1FA9H         LINE#         251
  C:1FABH         LINE#         254
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E49H         PUBLIC        sendDisplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:1FC5H         PUBLIC        displayBuf
  B:00A0H.6       PUBLIC        CS_DISP
  C:1FEBH         PUBLIC        initDisplayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDDISPLAY
  -------         DO            
  D:0076H         SYMBOL        m
  -------         ENDDO         
  C:1E49H         LINE#         3
  C:1E49H         LINE#         5
  C:1E4BH         LINE#         6
  C:1E50H         LINE#         7
  C:1E57H         LINE#         8
  C:1E5AH         LINE#         9
  C:1E6AH         LINE#         10
  C:1E71H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 11


  C:1E7AH         LINE#         12
  C:1E7FH         LINE#         13
  C:1E81H         LINE#         14
  -------         ENDPROC       SENDDISPLAY
  -------         PROC          INITDISPLAYBUF
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1FEBH         LINE#         15
  C:1FEBH         LINE#         18
  C:1FEBH         LINE#         19
  C:1FF5H         LINE#         20
  C:1FF5H         LINE#         21
  C:1FFBH         LINE#         22
  -------         ENDPROC       INITDISPLAYBUF
  -------         ENDMOD        DISPLAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1FACH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:2066H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1F7FH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:2066H         LINE#         5
  C:2066H         LINE#         6
  C:2066H         LINE#         7
  C:2069H         LINE#         8
  C:206BH         LINE#         9
  C:206DH         LINE#         10
  C:2070H         LINE#         11
  C:2072H         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1F7FH         LINE#         14
  C:1F7FH         LINE#         15
  C:1F7FH         LINE#         17
  C:1F82H         LINE#         18
  C:1F85H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 12


  C:1F87H         LINE#         20
  C:1F89H         LINE#         21
  C:1F8CH         LINE#         22
  C:1F8FH         LINE#         23
  C:1F90H         LINE#         25
  C:1F92H         LINE#         26
  C:1F95H         LINE#         27
  C:1F95H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1FACH         LINE#         29
  C:1FACH         LINE#         30
  C:1FACH         LINE#         31
  C:1FAFH         LINE#         32
  C:1FB2H         LINE#         33
  C:1FB4H         LINE#         34
  C:1FB6H         LINE#         35
  C:1FB8H         LINE#         36
  C:1FBBH         LINE#         37
  C:1FBEH         LINE#         38
  C:1FBFH         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setTimeBuf
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        ledTest1
  B:00B0H.5       PUBLIC        ledTest2
  B:00C0H.3       PUBLIC        ledTest3
  D:00A8H         PUBLIC        IE
  C:1CE1H         PUBLIC        getCurrentReaderInfo
  C:203CH         PUBLIC        commAction
  B:0020H.0       PUBLIC        staffFlag
  B:0020H.1       PUBLIC        commTimeoutFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 13


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1D99H         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  D:004DH         PUBLIC        inteval2s
  C:1552H         PUBLIC        main
  D:004FH         PUBLIC        commTimeoutCount
  C:1647H         PUBLIC        sendCardsInfo
  C:000AH         PUBLIC        processReceivedData
  D:0099H         PUBLIC        SBUF
  B:0020H.2       PUBLIC        statesSentFlag
  D:0051H         PUBLIC        staffBufIndex
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BD9H         PUBLIC        init
  X:0008H         PUBLIC        staffBuf
  B:00B0H.6       PUBLIC        RS_485_1
  B:00B0H.7       PUBLIC        RS_485_2
  C:20B5H         PUBLIC        startGetReaderInfo
  B:0020H.3       PUBLIC        commFinishedActionFlag
  C:12FCH         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
  C:20ADH         PUBLIC        endGetReaderInfo
  D:008EH         PUBLIC        AUXR
  D:0052H         PUBLIC        commTimeoutRetryCount
  B:0020H.4       PUBLIC        totalRefreshedFlag
  D:0053H         PUBLIC        preData
  X:00A9H         PUBLIC        cardsInfoArr
  D:0054H         PUBLIC        pollCount
  X:1009H         PUBLIC        exramArr
  D:0055H         PUBLIC        curData
  B:00A8H.1       PUBLIC        ET0
  C:1FD8H         PUBLIC        getNextReaderInfo
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0056H         PUBLIC        tempReaderNo
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:1B69H         PUBLIC        testInit
  D:0057H         PUBLIC        localAddress
  B:0020H.5       PUBLIC        commFinishedFlag
  D:0058H         PUBLIC        currentReaderIndex
  B:0020H.6       PUBLIC        setTimeFlag
  D:00B7H         PUBLIC        IPH
  D:0059H         PUBLIC        currentBufferIndex
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 14


  C:19E8H         PUBLIC        Timer0_isr
  D:005BH         PUBLIC        commState1
  D:005CH         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:1C3DH         PUBLIC        pm25Test
  C:0022H         PUBLIC        synTime
  C:208CH         PUBLIC        _sendDataUp
  C:144EH         PUBLIC        S2INT
  C:2012H         PUBLIC        _sendDataDown2
  X:1FA9H         PUBLIC        cardPerReaderNumArr
  C:1AF6H         PUBLIC        setCurrentReaderTimeout
  B:0020H.7       PUBLIC        commTimeoutActionFlag
  D:005DH         PUBLIC        setTimeBufIndex
  D:00D0H         PUBLIC        PSW
  D:005FH         PUBLIC        commFinishedTimeCount
  -------         PROC          _SENDDATAUP
  D:0007H         SYMBOL        dat
  C:208CH         LINE#         86
  C:208CH         LINE#         87
  C:208EH         LINE#         88
  C:2090H         LINE#         89
  C:2093H         LINE#         90
  C:2095H         LINE#         91
  C:2097H         LINE#         92
  -------         ENDPROC       _SENDDATAUP
  C:200DH         SYMBOL        L?0178
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:200DH         SYMBOL        L?0178
  -------         PROC          _SENDDATADOWN2
  D:0007H         SYMBOL        dat
  C:2012H         LINE#         94
  C:2012H         LINE#         95
  C:2014H         LINE#         96
  C:2019H         LINE#         97
  C:201CH         LINE#         98
  -------         ENDPROC       _SENDDATADOWN2
  -------         PROC          SSIO
  C:12FCH         LINE#         183
  C:130BH         LINE#         184
  C:130BH         LINE#         187
  C:1311H         LINE#         188
  C:1313H         LINE#         208
  C:131BH         LINE#         210
  C:1320H         LINE#         211
  C:1323H         LINE#         213
  C:132BH         LINE#         215
  C:132EH         LINE#         216
  C:1331H         LINE#         217
  C:1336H         LINE#         218
  C:1339H         LINE#         219
  C:133CH         LINE#         220
  C:1345H         LINE#         221
  C:1348H         LINE#         222
  C:1348H         LINE#         224
  C:134BH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 15


  C:1350H         LINE#         227
  C:1350H         LINE#         228
  C:1355H         LINE#         229
  C:1358H         LINE#         231
  C:135BH         LINE#         232
  C:135BH         LINE#         233
  C:135BH         LINE#         235
  C:135DH         LINE#         236
  C:1362H         LINE#         237
  C:1367H         LINE#         238
  C:136AH         LINE#         240
  C:136DH         LINE#         241
  C:136DH         LINE#         242
  C:1370H         LINE#         243
  C:1370H         LINE#         245
  C:1373H         LINE#         246
  C:1378H         LINE#         247
  C:1381H         LINE#         248
  C:1384H         LINE#         250
  C:1388H         LINE#         251
  C:1388H         LINE#         252
  C:138BH         LINE#         253
  C:1390H         LINE#         254
  C:13A1H         LINE#         255
  C:13A3H         LINE#         256
  C:13A6H         LINE#         257
  C:13A6H         LINE#         258
  C:13B8H         LINE#         259
  C:13B8H         LINE#         260
  C:13BAH         LINE#         261
  C:13BFH         LINE#         262
  C:13C5H         LINE#         263
  C:13C8H         LINE#         264
  C:13CAH         LINE#         265
  C:13CAH         LINE#         266
  C:13CCH         LINE#         267
  C:13D1H         LINE#         268
  C:13DEH         LINE#         269
  C:13E0H         LINE#         270
  C:13E2H         LINE#         271
  C:13E2H         LINE#         272
  C:13F3H         LINE#         273
  C:13F3H         LINE#         274
  C:13F5H         LINE#         275
  C:13FAH         LINE#         276
  C:1400H         LINE#         277
  C:1400H         LINE#         278
  C:1403H         LINE#         279
  C:1403H         LINE#         280
  C:1405H         LINE#         281
  C:140AH         LINE#         282
  C:140DH         LINE#         283
  C:1410H         LINE#         285
  C:1412H         LINE#         286
  C:1418H         LINE#         287
  C:141DH         LINE#         288
  C:141FH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 16


  C:1422H         LINE#         290
  C:1424H         LINE#         292
  C:1427H         LINE#         294
  C:142AH         LINE#         295
  C:142CH         LINE#         296
  C:142FH         LINE#         297
  C:1432H         LINE#         298
  C:1434H         LINE#         299
  C:1434H         LINE#         300
  C:1437H         LINE#         301
  C:143AH         LINE#         302
  C:143AH         LINE#         303
  C:143AH         LINE#         305
  C:143CH         LINE#         306
  C:143FH         LINE#         307
  C:1441H         LINE#         308
  C:1441H         LINE#         310
  -------         ENDPROC       SSIO
  -------         PROC          S2INT
  -------         DO            
  D:0074H         SYMBOL        temp
  -------         ENDDO         
  C:144EH         LINE#         312
  C:145FH         LINE#         315
  C:1467H         LINE#         316
  C:1467H         LINE#         318
  C:146AH         LINE#         319
  C:146EH         LINE#         320
  C:1474H         LINE#         322
  C:1474H         LINE#         323
  C:1477H         LINE#         324
  C:147CH         LINE#         325
  C:147CH         LINE#         326
  C:1485H         LINE#         327
  C:1485H         LINE#         328
  C:1487H         LINE#         329
  C:148AH         LINE#         330
  C:148AH         LINE#         332
  C:148DH         LINE#         333
  C:1496H         LINE#         334
  C:14A7H         LINE#         335
  C:14AAH         LINE#         336
  C:14E3H         LINE#         337
  C:14E5H         LINE#         338
  C:14E7H         LINE#         341
  C:14E9H         LINE#         344
  C:14E9H         LINE#         345
  C:1522H         LINE#         346
  C:1522H         LINE#         347
  C:1524H         LINE#         348
  C:1529H         LINE#         349
  C:152EH         LINE#         350
  C:1533H         LINE#         351
  C:1536H         LINE#         352
  C:1539H         LINE#         356
  C:1539H         LINE#         358
  C:1539H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 17


  C:1539H         LINE#         362
  C:153EH         LINE#         363
  C:153EH         LINE#         367
  C:1541H         LINE#         368
  C:1543H         LINE#         370
  C:1543H         LINE#         372
  -------         ENDPROC       S2INT
  -------         PROC          EX0_ISR
  C:1D99H         LINE#         390
  C:1DB6H         LINE#         393
  C:1DB9H         LINE#         394
  -------         ENDPROC       EX0_ISR
  -------         PROC          INIT
  C:1BD9H         LINE#         396
  C:1BD9H         LINE#         398
  C:1BDCH         LINE#         399
  C:1BDFH         LINE#         401
  C:1BE2H         LINE#         406
  C:1BE4H         LINE#         407
  C:1BE6H         LINE#         418
  C:1BE9H         LINE#         419
  C:1BECH         LINE#         420
  C:1BEFH         LINE#         421
  C:1BF2H         LINE#         422
  C:1BF5H         LINE#         423
  C:1BF8H         LINE#         424
  C:1BFAH         LINE#         425
  C:1BFCH         LINE#         429
  C:1BFFH         LINE#         430
  C:1C02H         LINE#         431
  C:1C05H         LINE#         432
  C:1C08H         LINE#         433
  C:1C0BH         LINE#         434
  C:1C0EH         LINE#         437
  C:1C11H         LINE#         438
  C:1C14H         LINE#         439
  C:1C17H         LINE#         440
  C:1C1AH         LINE#         441
  C:1C1DH         LINE#         442
  C:1C1FH         LINE#         443
  C:1C21H         LINE#         444
  C:1C23H         LINE#         446
  C:1C25H         LINE#         447
  C:1C27H         LINE#         448
  C:1C2AH         LINE#         452
  C:1C2DH         LINE#         453
  C:1C30H         LINE#         454
  C:1C32H         LINE#         455
  C:1C34H         LINE#         456
  C:1C37H         LINE#         457
  C:1C3AH         LINE#         458
  C:1C3CH         LINE#         461
  -------         ENDPROC       INIT
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0076H         SYMBOL        k
  D:0006H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 18


  D:0078H         SYMBOL        n
  -------         ENDDO         
  C:1647H         LINE#         464
  C:1647H         LINE#         468
  C:1649H         LINE#         469
  C:164BH         LINE#         471
  C:164EH         LINE#         472
  C:1651H         LINE#         473
  C:165EH         LINE#         474
  C:1661H         LINE#         475
  C:1663H         LINE#         476
  C:166EH         LINE#         477
  C:1674H         LINE#         478
  C:1677H         LINE#         479
  C:167AH         LINE#         480
  C:167CH         LINE#         481
  C:167FH         LINE#         482
  C:167FH         LINE#         483
  C:1682H         LINE#         484
  C:1685H         LINE#         485
  C:1687H         LINE#         486
  C:169AH         LINE#         487
  C:169AH         LINE#         494
  C:169DH         LINE#         496
  C:16A1H         LINE#         497
  C:16A4H         LINE#         498
  C:16A6H         LINE#         499
  C:16ABH         LINE#         500
  C:16ABH         LINE#         501
  C:16EAH         LINE#         502
  C:16EAH         LINE#         503
  C:16EAH         LINE#         504
  C:16ECH         LINE#         505
  C:16EFH         LINE#         506
  C:16F1H         LINE#         507
  C:16FFH         LINE#         509
  C:1702H         LINE#         510
  C:1705H         LINE#         511
  C:1707H         LINE#         513
  C:1712H         LINE#         514
  C:1720H         LINE#         515
  C:1720H         LINE#         517
  C:1723H         LINE#         518
  C:1726H         LINE#         519
  C:1728H         LINE#         520
  C:172BH         LINE#         521
  C:172DH         LINE#         522
  C:172FH         LINE#         523
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          COMMACTION
  C:203CH         LINE#         524
  C:203CH         LINE#         526
  C:2041H         LINE#         528
  C:2044H         LINE#         529
  C:2047H         LINE#         530
  C:2049H         LINE#         531
  C:2049H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 19


  -------         ENDPROC       COMMACTION
  -------         PROC          SETCURRENTREADERTIMEOUT
  C:1AF6H         LINE#         533
  C:1AF6H         LINE#         535
  C:1B2FH         LINE#         536
  C:1B68H         LINE#         538
  -------         ENDPROC       SETCURRENTREADERTIMEOUT
  -------         PROC          ENDGETREADERINFO
  C:20ADH         LINE#         539
  C:20ADH         LINE#         540
  C:20B0H         LINE#         541
  C:20B2H         LINE#         542
  C:20B4H         LINE#         543
  -------         ENDPROC       ENDGETREADERINFO
  -------         PROC          GETCURRENTREADERINFO
  C:1CE1H         LINE#         544
  C:1CE1H         LINE#         547
  C:1CE6H         LINE#         548
  C:1CEAH         LINE#         549
  C:1CEEH         LINE#         550
  C:1CF0H         LINE#         551
  C:1CF2H         LINE#         555
  C:1CF4H         LINE#         556
  C:1CF6H         LINE#         557
  C:1CF8H         LINE#         560
  C:1CFBH         LINE#         561
  C:1D00H         LINE#         562
  C:1D03H         LINE#         564
  C:1D08H         LINE#         565
  C:1D0DH         LINE#         566
  C:1D10H         LINE#         568
  C:1D12H         LINE#         570
  C:1D15H         LINE#         572
  C:1D18H         LINE#         573
  C:1D1BH         LINE#         574
  C:1D1EH         LINE#         575
  C:1D20H         LINE#         578
  -------         ENDPROC       GETCURRENTREADERINFO
  -------         PROC          GETNEXTREADERINFO
  C:1FD8H         LINE#         579
  C:1FD8H         LINE#         581
  C:1FDBH         LINE#         582
  C:1FDDH         LINE#         583
  C:1FE4H         LINE#         584
  C:1FE4H         LINE#         585
  C:1FE7H         LINE#         586
  C:1FE7H         LINE#         587
  C:1FE7H         LINE#         588
  C:1FEAH         LINE#         589
  C:1FEAH         LINE#         590
  -------         ENDPROC       GETNEXTREADERINFO
  -------         PROC          STARTGETREADERINFO
  C:20B5H         LINE#         591
  C:20B5H         LINE#         593
  C:20B7H         LINE#         594
  C:20BAH         LINE#         596
  -------         ENDPROC       STARTGETREADERINFO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 20


  -------         PROC          TIMER0_ISR
  C:19E8H         LINE#         600
  C:19F5H         LINE#         606
  C:19F8H         LINE#         607
  C:19FBH         LINE#         608
  C:19FEH         LINE#         609
  C:1A04H         LINE#         611
  C:1A0AH         LINE#         612
  C:1A0AH         LINE#         614
  C:1A12H         LINE#         616
  C:1A1BH         LINE#         618
  C:1A1EH         LINE#         619
  C:1A24H         LINE#         620
  C:1A26H         LINE#         622
  C:1A2DH         LINE#         624
  C:1A30H         LINE#         625
  C:1A32H         LINE#         627
  C:1A34H         LINE#         629
  C:1A34H         LINE#         632
  C:1A34H         LINE#         633
  C:1A36H         LINE#         634
  C:1A39H         LINE#         635
  C:1A41H         LINE#         637
  C:1A4AH         LINE#         638
  C:1A4DH         LINE#         639
  C:1A53H         LINE#         641
  C:1A56H         LINE#         642
  C:1A59H         LINE#         643
  C:1A59H         LINE#         644
  C:1A59H         LINE#         645
  C:1A5BH         LINE#         647
  C:1A5BH         LINE#         648
  C:1A5EH         LINE#         649
  C:1A66H         LINE#         651
  C:1A66H         LINE#         653
  C:1A66H         LINE#         654
  C:1A66H         LINE#         655
  C:1A66H         LINE#         657
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          PROCESSRECEIVEDDATA
  C:000AH         LINE#         658
  C:000AH         LINE#         660
  -------         ENDPROC       PROCESSRECEIVEDDATA
  -------         PROC          TESTINIT
  -------         DO            
  D:0076H         SYMBOL        k
  D:0078H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1B69H         LINE#         661
  C:1B69H         LINE#         663
  C:1B6EH         LINE#         664
  C:1B6EH         LINE#         665
  C:1B73H         LINE#         666
  C:1B76H         LINE#         667
  C:1B76H         LINE#         668
  C:1BB1H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 21


  C:1BBCH         LINE#         670
  C:1BCAH         LINE#         671
  C:1BD8H         LINE#         672
  -------         ENDPROC       TESTINIT
  -------         PROC          SYNTIME
  C:0022H         LINE#         673
  C:0022H         LINE#         675
  -------         ENDPROC       SYNTIME
  -------         PROC          PM25TEST
  -------         DO            
  D:001BH         SYMBOL        a
  D:001CH         SYMBOL        b
  -------         ENDDO         
  C:1C3DH         LINE#         676
  C:1C3DH         LINE#         677
  C:1C3FH         LINE#         678
  C:1C42H         LINE#         679
  C:1C45H         LINE#         680
  C:1C47H         LINE#         681
  C:1C49H         LINE#         682
  C:1C49H         LINE#         683
  C:1C4BH         LINE#         684
  C:1C4BH         LINE#         685
  C:1C4BH         LINE#         686
  C:1C51H         LINE#         687
  C:1C69H         LINE#         688
  C:1C82H         LINE#         689
  C:1C87H         LINE#         690
  C:1C89H         LINE#         691
  C:1C8BH         LINE#         692
  C:1C8BH         LINE#         693
  C:1C8DH         LINE#         694
  C:1C8DH         LINE#         695
  C:1C8DH         LINE#         696
  -------         ENDPROC       PM25TEST
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        m
  D:0075H         SYMBOL        n
  -------         ENDDO         
  C:1552H         LINE#         699
  C:1552H         LINE#         703
  C:1555H         LINE#         716
  C:1558H         LINE#         717
  C:155BH         LINE#         718
  C:155EH         LINE#         719
  C:1560H         LINE#         720
  C:1562H         LINE#         721
  C:1564H         LINE#         745
  C:1567H         LINE#         746
  C:1567H         LINE#         758
  C:156AH         LINE#         759
  C:156DH         LINE#         760
  C:1570H         LINE#         762
  C:1572H         LINE#         764
  C:1576H         LINE#         765
  C:1579H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 22


  C:1579H         LINE#         771
  C:1579H         LINE#         772
  C:157CH         LINE#         774
  C:157FH         LINE#         775
  C:1582H         LINE#         776
  C:1584H         LINE#         777
  C:1584H         LINE#         778
  C:1587H         LINE#         780
  C:1589H         LINE#         781
  C:158CH         LINE#         782
  C:158FH         LINE#         783
  C:158FH         LINE#         804
  C:1592H         LINE#         806
  C:1594H         LINE#         807
  C:1597H         LINE#         809
  C:1597H         LINE#         811
  C:1599H         LINE#         812
  C:159CH         LINE#         813
  C:159FH         LINE#         814
  C:15AFH         LINE#         815
  C:15B8H         LINE#         816
  C:15BDH         LINE#         817
  C:15BDH         LINE#         818
  C:15C0H         LINE#         819
  C:15C2H         LINE#         821
  C:15CBH         LINE#         822
  C:15CEH         LINE#         823
  C:15D1H         LINE#         825
  C:15D3H         LINE#         826
  C:15EBH         LINE#         827
  C:15EFH         LINE#         829
  C:15F2H         LINE#         830
  C:15F5H         LINE#         831
  C:15F7H         LINE#         832
  C:15F7H         LINE#         834
  C:15FAH         LINE#         836
  C:15FCH         LINE#         837
  C:15FFH         LINE#         840
  C:15FFH         LINE#         842
  C:1601H         LINE#         843
  C:1604H         LINE#         844
  C:161EH         LINE#         845
  C:162EH         LINE#         846
  C:1632H         LINE#         847
  C:1637H         LINE#         848
  C:1637H         LINE#         849
  C:163AH         LINE#         850
  C:163CH         LINE#         852
  C:163FH         LINE#         853
  C:1641H         LINE#         854
  C:1641H         LINE#         857
  C:1644H         LINE#         860
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 23


  C:1F67H         PUBLIC        _delayMs
  C:20A3H         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:20A3H         LINE#         2
  C:20A3H         LINE#         3
  C:20ACH         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:1F67H         LINE#         7
  C:1F6BH         LINE#         9
  C:1F75H         LINE#         11
  C:1F7CH         LINE#         13
  C:1F7EH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:204AH         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:2073H         PUBLIC        _WriteReadByte
  C:2098H         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:20C5H         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:20C5H         LINE#         3
  C:20C5H         LINE#         4
  C:20C5H         LINE#         9
  C:20C8H         LINE#         10
  C:20CBH         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:2098H         LINE#         14
  C:2098H         LINE#         15
  C:2098H         LINE#         17
  C:209AH         LINE#         18
  C:209FH         LINE#         19
  C:20A2H         LINE#         22
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:204AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 24


  C:204AH         LINE#         25
  C:204AH         LINE#         28
  C:204DH         LINE#         29
  C:2052H         LINE#         30
  C:2054H         LINE#         31
  C:2057H         LINE#         32
  C:2057H         LINE#         33
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEREADBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:2073H         LINE#         34
  C:2073H         LINE#         35
  C:2073H         LINE#         38
  C:2075H         LINE#         39
  C:207AH         LINE#         40
  C:207CH         LINE#         41
  C:207FH         LINE#         42
  C:207FH         LINE#         43
  -------         ENDPROC       _WRITEREADBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        SD2200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:20BDH         PUBLIC        I2CNoAck
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F47H         PUBLIC        I2CReceiveByte
  X:1FADH         PUBLIC        date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17FAH         PUBLIC        I2CReadDate
  C:20D8H         PUBLIC        I2CAck
  D:006CH         PUBLIC        timeBuf
  C:0026H         PUBLIC        I2CStart
  C:1DD4H         PUBLIC        I2CWriteStatus
  C:2061H         PUBLIC        I2CWait
  B:00C0H.0       PUBLIC        SDA
  X:1FB4H         PUBLIC        sendTimeBuf
  C:1C8FH         PUBLIC        I2CWriteTime
  C:1E82H         PUBLIC        _I2CSendByte
  B:00C0H.1       PUBLIC        SCL
  C:1FC2H         PUBLIC        I2CWaitAck
  C:20D2H         PUBLIC        I2CStop
  X:1FB7H         PUBLIC        initTimeBuf
  D:00C8H         PUBLIC        T2CON
  C:20E1H         PUBLIC        dsReadTime
  C:1F1DH         PUBLIC        _resetInitTimeBuf
  C:20E4H         PUBLIC        dsInit
  X:1FBFH         PUBLIC        showTimeBuf
  C:20DEH         PUBLIC        dsWriteTime
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 25


  C:205AH         SYMBOL        L?0051
  C:205CH         SYMBOL        L?0052
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:205AH         SYMBOL        L?0051
  C:205CH         SYMBOL        L?0052
  -------         PROC          I2CWAIT
  C:2061H         LINE#         12
  C:2061H         LINE#         13
  C:2061H         LINE#         14
  C:2065H         LINE#         15
  -------         ENDPROC       I2CWAIT
  -------         PROC          I2CSTART
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:0037H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0042H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:20D2H         LINE#         35
  C:20D2H         LINE#         36
  C:20D2H         LINE#         37
  C:20D2H         LINE#         38
  C:20D2H         LINE#         39
  C:20D2H         LINE#         40
  C:20D2H         LINE#         41
  C:20D5H         LINE#         42
  C:20D7H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:20D8H         LINE#         47
  C:20D8H         LINE#         48
  C:20D8H         LINE#         49
  C:20D8H         LINE#         50
  C:20D8H         LINE#         51
  C:20D8H         LINE#         52
  C:20D8H         LINE#         53
  C:20DBH         LINE#         54
  C:20DDH         LINE#         55
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:20BDH         LINE#         59
  C:20BDH         LINE#         60
  C:20BDH         LINE#         61
  C:20BFH         LINE#         62
  C:20BFH         LINE#         63
  C:20BFH         LINE#         64
  C:20BFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 26


  C:20C2H         LINE#         66
  C:20C4H         LINE#         67
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:1FC2H         LINE#         71
  C:1FC2H         LINE#         72
  C:1FC2H         LINE#         73
  C:1FC4H         LINE#         74
  C:1FC6H         LINE#         75
  C:1FC8H         LINE#         76
  C:1FC8H         LINE#         77
  C:1FC8H         LINE#         78
  C:1FCBH         LINE#         79
  C:1FCEH         LINE#         80
  C:1FCEH         LINE#         81
  C:1FD0H         LINE#         82
  C:1FD0H         LINE#         83
  C:1FD2H         LINE#         84
  C:1FD4H         LINE#         85
  C:1FD4H         LINE#         86
  C:1FD6H         LINE#         87
  C:1FD7H         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        demand
  B:0021H.5       SYMBOL        order
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E82H         LINE#         92
  C:1E82H         LINE#         93
  C:1E82H         LINE#         94
  C:1E84H         LINE#         96
  C:1E87H         LINE#         97
  C:1E87H         LINE#         98
  C:1E8DH         LINE#         99
  C:1E8DH         LINE#         100
  C:1E8FH         LINE#         101
  C:1E90H         LINE#         102
  C:1E94H         LINE#         103
  C:1E98H         LINE#         104
  C:1E98H         LINE#         105
  C:1E98H         LINE#         106
  C:1E9BH         LINE#         107
  C:1E9DH         LINE#         108
  C:1E9FH         LINE#         109
  C:1EA0H         LINE#         111
  C:1EA0H         LINE#         112
  C:1EA6H         LINE#         113
  C:1EA6H         LINE#         114
  C:1EA8H         LINE#         115
  C:1EA9H         LINE#         116
  C:1EADH         LINE#         117
  C:1EB1H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 27


  C:1EB1H         LINE#         119
  C:1EB1H         LINE#         120
  C:1EB4H         LINE#         121
  C:1EB6H         LINE#         122
  C:1EB8H         LINE#         123
  C:1EB8H         LINE#         124
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ddata
  -------         ENDDO         
  C:1F47H         LINE#         128
  C:1F47H         LINE#         129
  C:1F47H         LINE#         130
  C:1F49H         LINE#         131
  C:1F4BH         LINE#         132
  C:1F4DH         LINE#         133
  C:1F53H         LINE#         134
  C:1F53H         LINE#         135
  C:1F57H         LINE#         136
  C:1F57H         LINE#         137
  C:1F57H         LINE#         138
  C:1F57H         LINE#         139
  C:1F5AH         LINE#         140
  C:1F5DH         LINE#         141
  C:1F5DH         LINE#         142
  C:1F60H         LINE#         143
  C:1F60H         LINE#         144
  C:1F62H         LINE#         145
  C:1F64H         LINE#         146
  C:1F66H         LINE#         147
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CREADDATE
  -------         DO            
  D:0004H         SYMBOL        m
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:17FAH         LINE#         151
  C:17FAH         LINE#         152
  C:17FAH         LINE#         154
  C:1802H         LINE#         155
  C:1809H         LINE#         156
  C:1811H         LINE#         157
  C:1813H         LINE#         158
  C:1813H         LINE#         159
  C:181CH         LINE#         160
  C:1821H         LINE#         161
  C:1821H         LINE#         162
  C:1824H         LINE#         163
  C:1824H         LINE#         164
  C:1828H         LINE#         165
  C:182BH         LINE#         166
  C:182EH         LINE#         177
  C:1834H         LINE#         178
  C:183CH         LINE#         179
  C:1845H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 28


  C:184BH         LINE#         181
  C:184FH         LINE#         182
  C:184FH         LINE#         183
  C:185CH         LINE#         184
  C:1865H         LINE#         186
  C:186BH         LINE#         187
  C:1873H         LINE#         188
  C:187CH         LINE#         189
  C:1886H         LINE#         190
  C:188FH         LINE#         192
  C:1895H         LINE#         193
  C:189DH         LINE#         194
  C:18A6H         LINE#         195
  C:18B0H         LINE#         196
  C:18B9H         LINE#         199
  -------         ENDPROC       I2CREADDATE
  -------         PROC          I2CWRITESTATUS
  C:1DD4H         LINE#         203
  C:1DD4H         LINE#         204
  C:1DD4H         LINE#         205
  C:1DD9H         LINE#         206
  C:1DE0H         LINE#         207
  C:1DE7H         LINE#         209
  C:1DEEH         LINE#         210
  C:1DF1H         LINE#         211
  C:1DF4H         LINE#         212
  C:1DF7H         LINE#         213
  C:1DFEH         LINE#         214
  C:1E01H         LINE#         215
  C:1E08H         LINE#         216
  C:1E0BH         LINE#         217
  C:1E0EH         LINE#         218
  -------         ENDPROC       I2CWRITESTATUS
  -------         PROC          I2CWRITETIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C8FH         LINE#         221
  C:1C8FH         LINE#         222
  C:1C8FH         LINE#         224
  C:1C91H         LINE#         225
  C:1C91H         LINE#         226
  C:1CA2H         LINE#         227
  C:1CADH         LINE#         228
  C:1CB9H         LINE#         229
  C:1CBDH         LINE#         231
  C:1CC0H         LINE#         232
  C:1CC7H         LINE#         233
  C:1CCAH         LINE#         234
  C:1CCCH         LINE#         235
  C:1CCCH         LINE#         236
  C:1CD7H         LINE#         237
  C:1CDAH         LINE#         238
  C:1CDEH         LINE#         239
  -------         ENDPROC       I2CWRITETIME
  -------         PROC          DSWRITETIME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 29


  C:20DEH         LINE#         242
  C:20DEH         LINE#         244
  -------         ENDPROC       DSWRITETIME
  -------         PROC          DSREADTIME
  C:20E1H         LINE#         247
  C:20E1H         LINE#         248
  -------         ENDPROC       DSREADTIME
  -------         PROC          DSINIT
  C:20E4H         LINE#         251
  C:20E4H         LINE#         252
  -------         ENDPROC       DSINIT
  -------         PROC          _RESETINITTIMEBUF
  D:0076H         SYMBOL        timeArr
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1F1DH         LINE#         255
  C:1F23H         LINE#         257
  C:1F25H         LINE#         258
  C:1F40H         LINE#         259
  C:1F44H         LINE#         260
  -------         ENDPROC       _RESETINITTIMEBUF
  -------         ENDMOD        SD2200

  -------         MODULE        PM25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18BAH         PUBLIC        _FlashWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:20E7H         PUBLIC        resetFlash
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        g_fFlashOK
  C:202DH         PUBLIC        FlashWriteEnable
  C:1FFCH         PUBLIC        IsFlashBusy
  C:1E0FH         PUBLIC        FlashCheckID
  C:201DH         PUBLIC        FlashErase
  D:00C8H         PUBLIC        T2CON
  C:1A71H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        CS_PM25
  -------         PROC          FLASHCHECKID
  -------         DO            
  D:001DH         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:1E0FH         LINE#         10
  C:1E0FH         LINE#         11
  C:1E0FH         LINE#         14
  C:1E11H         LINE#         15
  C:1E16H         LINE#         16
  C:1E1BH         LINE#         17
  C:1E20H         LINE#         18
  C:1E25H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 30


  C:1E2CH         LINE#         20
  C:1E31H         LINE#         21
  C:1E36H         LINE#         22
  C:1E38H         LINE#         24
  C:1E46H         LINE#         26
  C:1E48H         LINE#         27
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          ISFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1FFCH         LINE#         36
  C:1FFCH         LINE#         37
  C:1FFCH         LINE#         40
  C:1FFEH         LINE#         41
  C:2003H         LINE#         42
  C:2008H         LINE#         43
  C:200AH         LINE#         45
  C:200CH         LINE#         46
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:202DH         LINE#         53
  C:202DH         LINE#         54
  C:202DH         LINE#         55
  C:2032H         LINE#         56
  C:2034H         LINE#         57
  C:2039H         LINE#         58
  C:203BH         LINE#         59
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:201DH         LINE#         66
  C:201DH         LINE#         67
  C:201DH         LINE#         68
  C:2020H         LINE#         69
  C:2020H         LINE#         70
  C:2023H         LINE#         71
  C:2025H         LINE#         72
  C:202AH         LINE#         73
  C:202CH         LINE#         74
  C:202CH         LINE#         75
  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHREAD
  D:0010H         SYMBOL        addr
  D:0014H         SYMBOL        size
  D:0018H         SYMBOL        buffer
  C:1A71H         LINE#         86
  C:1A79H         LINE#         87
  C:1A79H         LINE#         88
  C:1A7CH         LINE#         89
  C:1A7CH         LINE#         90
  C:1A81H         LINE#         91
  C:1A83H         LINE#         92
  C:1A88H         LINE#         93
  C:1A8DH         LINE#         94
  C:1A92H         LINE#         95
  C:1A97H         LINE#         96
  C:1A9CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 31


  C:1AAAH         LINE#         98
  C:1AAAH         LINE#         99
  C:1AB9H         LINE#         100
  C:1ACEH         LINE#         101
  C:1AD9H         LINE#         102
  C:1AF1H         LINE#         103
  C:1AF3H         LINE#         104
  C:1AF5H         LINE#         105
  C:1AF5H         LINE#         106
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  D:0061H         SYMBOL        addr
  D:0065H         SYMBOL        size
  D:0069H         SYMBOL        buffer
  C:18BAH         LINE#         116
  C:18C2H         LINE#         117
  C:18C2H         LINE#         118
  C:18C8H         LINE#         119
  C:18D9H         LINE#         120
  C:18D9H         LINE#         121
  C:18DCH         LINE#         122
  C:18DEH         LINE#         123
  C:18E3H         LINE#         124
  C:18E8H         LINE#         125
  C:18EDH         LINE#         126
  C:18F2H         LINE#         127
  C:1900H         LINE#         128
  C:1900H         LINE#         129
  C:190DH         LINE#         130
  C:1922H         LINE#         131
  C:192DH         LINE#         132
  C:1945H         LINE#         133
  C:1956H         LINE#         135
  C:1958H         LINE#         136
  C:195BH         LINE#         137
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          RESETFLASH
  C:20E7H         LINE#         138
  C:20E7H         LINE#         140
  C:20E9H         LINE#         141
  -------         ENDPROC       RESETFLASH
  -------         ENDMOD        PM25

  -------         MODULE        ?C?CLDPTR
  C:1730H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1749H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1776H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:1788H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:22:50  PAGE 32


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:17DDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?OFFXADD
  C:17EEH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYNTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PM25TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHERASE?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFLASH?PM25

Program Size: data=120.6 xdata=8146 code=8426
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
