BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2013  17:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, nrf24.obj, useful.obj, vvspi.obj TO cardreader_receive_module_v01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  nrf24.obj (NRF24)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardreader_receive_module_v01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24
            DATA    0019H     0006H     UNIT         ?DT?NRF24
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01A9H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?_SPI_READ_BUFFER?NRF24
            CODE    0034H     000EH     UNIT         ?PR?READBYTE?VVSPI
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01EBH     UNIT         ?C_INITSEG
            CODE    0231H     0142H     UNIT         ?PR?MAIN?MAIN
            CODE    0373H     00D0H     UNIT         ?C?LIB_CODE
            CODE    0443H     00AAH     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    04EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0579H     0052H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24
            CODE    05CBH     0046H     UNIT         ?PR?_RX_MODE?NRF24
            CODE    0611H     002FH     UNIT         ?PR?_SPI_WRITE_BUFFER?NRF24
            CODE    0640H     0027H     UNIT         ?PR?_SPI_WRITE_READ_REGISTER?NRF24
            CODE    0667H     0022H     UNIT         ?PR?UART2?MAIN
            CODE    0689H     001FH     UNIT         ?PR?INIT?MAIN
            CODE    06A8H     0019H     UNIT         ?PR?_SPI_WRITE_READ?NRF24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 2


            CODE    06C1H     0017H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    06D8H     0015H     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    06EDH     000DH     UNIT         ?PR?_SPI_READ?NRF24
            CODE    06FAH     000DH     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    0707H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    0712H     000AH     UNIT         ?PR?TESTINIT?MAIN



OVERLAY MAP OF MODULE:   cardreader_receive_module_v01 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_RX_MODE?NRF24
  +--> ?PR?_SPI_READ?NRF24
  +--> ?PR?_SPI_READ_BUFFER?NRF24
  +--> ?PR?_SPI_WRITE_READ?NRF24
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?_RX_MODE?NRF24                         0008H    0004H
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?_SPI_WRITE_BUFFER?NRF24

?PR?_SPI_WRITE_READ_REGISTER?NRF24         -----    -----
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_WRITE_BUFFER?NRF24                000CH    0005H
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_READ?NRF24                        -----    -----
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_READ_BUFFER?NRF24                 0008H    0005H
  +--> ?PR?_SPI_WRITE_READ?NRF24



SYMBOL TABLE OF MODULE:  cardreader_receive_module_v01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 3


  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        currentCardsInfoIndex
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        cardAddr
  D:0025H         PUBLIC        READER_ADDRESS
  C:0231H         PUBLIC        main
  B:00A0H.5       PUBLIC        LED_TEST0
  B:00A0H.6       PUBLIC        LED_TEST1
  C:0443H         PUBLIC        sendCardsInfo
  X:0000H         PUBLIC        receivedCardNoAndRing
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        cardNoMod8
  D:0088H         PUBLIC        TCON
  C:0689H         PUBLIC        init
  B:0020H.0       PUBLIC        reqCardsFlag
  D:002BH         PUBLIC        cardNoDiv8
  B:0020H.1       PUBLIC        testFlag
  X:007DH         PUBLIC        cardsExtraArr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:00B9H         PUBLIC        cardsInfoArr
  D:002CH         PUBLIC        cardAddrInt
  D:002EH         PUBLIC        receivedFlag
  D:002FH         PUBLIC        transBuf
  D:00D6H         PUBLIC        T2H
  D:0032H         PUBLIC        testCount
  C:0667H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:00C1H         PUBLIC        WDT_CONTR
  C:0712H         PUBLIC        testInit
  D:0034H         PUBLIC        localAddress
  D:0035H         PUBLIC        cardNormalOrRingIndex
  D:0036H         PUBLIC        currentReaderIndex
  D:009BH         PUBLIC        S2BUF
  D:0037H         PUBLIC        commState1
  D:0038H         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0039H         PUBLIC        currentCardsExtraIndex
  -------         PROC          UART2
  C:0667H         LINE#         132
  C:066BH         LINE#         134
  C:0670H         LINE#         135
  C:0670H         LINE#         136
  C:0672H         LINE#         137
  C:0675H         LINE#         138
  C:067AH         LINE#         139
  C:067CH         LINE#         140
  C:067CH         LINE#         141
  C:067CH         LINE#         142
  C:0681H         LINE#         143
  C:0681H         LINE#         144
  C:0684H         LINE#         146
  C:0684H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 4


  -------         ENDPROC       UART2
  -------         PROC          INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0689H         LINE#         150
  C:0689H         LINE#         155
  C:068CH         LINE#         156
  C:068FH         LINE#         157
  C:0692H         LINE#         158
  C:0695H         LINE#         159
  C:0698H         LINE#         160
  C:069BH         LINE#         161
  C:069DH         LINE#         167
  C:069DH         LINE#         168
  C:069DH         LINE#         169
  C:06A7H         LINE#         170
  C:06A7H         LINE#         174
  -------         ENDPROC       INIT
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0443H         LINE#         175
  C:0443H         LINE#         179
  C:0446H         LINE#         182
  C:0449H         LINE#         183
  C:044EH         LINE#         184
  C:0451H         LINE#         186
  C:0462H         LINE#         187
  C:0467H         LINE#         188
  C:046AH         LINE#         190
  C:0472H         LINE#         191
  C:0477H         LINE#         192
  C:047AH         LINE#         193
  C:0486H         LINE#         194
  C:0486H         LINE#         198
  C:0493H         LINE#         199
  C:0498H         LINE#         200
  C:049BH         LINE#         202
  C:04A2H         LINE#         203
  C:04AEH         LINE#         204
  C:04AEH         LINE#         208
  C:04BBH         LINE#         209
  C:04C0H         LINE#         210
  C:04C3H         LINE#         212
  C:04CAH         LINE#         214
  C:04CDH         LINE#         215
  C:04D2H         LINE#         216
  C:04D5H         LINE#         218
  C:04D8H         LINE#         219
  C:04E7H         LINE#         220
  C:04EAH         LINE#         221
  C:04ECH         LINE#         223
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          TESTINIT
  C:0712H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 5


  C:0712H         LINE#         243
  C:0717H         LINE#         244
  C:071BH         LINE#         245
  -------         ENDPROC       TESTINIT
  -------         PROC          MAIN
  C:0231H         LINE#         248
  C:0231H         LINE#         249
  C:0233H         LINE#         250
  C:0235H         LINE#         252
  C:0238H         LINE#         253
  C:023BH         LINE#         255
  C:0246H         LINE#         260
  C:0249H         LINE#         261
  C:0249H         LINE#         263
  C:0250H         LINE#         264
  C:0258H         LINE#         265
  C:0258H         LINE#         266
  C:025AH         LINE#         267
  C:0268H         LINE#         268
  C:026DH         LINE#         269
  C:0274H         LINE#         271
  C:028AH         LINE#         272
  C:0295H         LINE#         273
  C:029BH         LINE#         274
  C:02B7H         LINE#         275
  C:02B9H         LINE#         276
  C:02B9H         LINE#         277
  C:02D3H         LINE#         278
  C:02DAH         LINE#         279
  C:02DAH         LINE#         280
  C:02E7H         LINE#         281
  C:02F5H         LINE#         282
  C:0303H         LINE#         283
  C:0309H         LINE#         284
  C:0309H         LINE#         285
  C:0309H         LINE#         288
  C:0314H         LINE#         289
  C:0314H         LINE#         291
  C:0322H         LINE#         292
  C:0330H         LINE#         293
  C:033EH         LINE#         294
  C:0344H         LINE#         295
  C:0344H         LINE#         302
  C:0346H         LINE#         303
  C:0346H         LINE#         305
  C:0354H         LINE#         306
  C:035AH         LINE#         308
  C:035AH         LINE#         309
  C:035AH         LINE#         312
  C:0365H         LINE#         313
  C:0365H         LINE#         314
  C:0365H         LINE#         317
  C:0368H         LINE#         319
  C:036BH         LINE#         320
  C:036DH         LINE#         322
  C:036DH         LINE#         326
  C:0370H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        CE
  D:0019H         PUBLIC        rx_buf
  C:0003H         PUBLIC        _SPI_Read_Buffer
  D:001CH         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:05CBH         PUBLIC        _RX_Mode
  D:00B8H         PUBLIC        IP
  C:0611H         PUBLIC        _SPI_Write_Buffer
  C:0579H         PUBLIC        _nRF24L01_TxPacket
  B:00A0H.2       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        MISO
  B:00A0H.1       PUBLIC        MOSI
  C:06A8H         PUBLIC        _SPI_Write_Read
  D:001EH         PUBLIC        sta
  C:06EDH         PUBLIC        _SPI_Read
  B:00A0H.3       PUBLIC        CSN
  C:0656H         PUBLIC        _SPI_Write_Read_Register
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_READ
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         9
  C:06A8H         LINE#         10
  C:06A8H         LINE#         12
  C:06AAH         LINE#         13
  C:06AAH         LINE#         14
  C:06AEH         LINE#         15
  C:06B2H         LINE#         16
  C:06B4H         LINE#         17
  C:06BAH         LINE#         18
  C:06BCH         LINE#         19
  C:06C0H         LINE#         20
  C:06C0H         LINE#         21
  -------         ENDPROC       _SPI_WRITE_READ
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _SPI_WRITE_READ_REGISTER
  D:0007H         SYMBOL        Reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        Status
  -------         ENDDO         
  C:0656H         LINE#         23
  C:0656H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 7


  C:0656H         LINE#         26
  C:0658H         LINE#         27
  C:065DH         LINE#         28
  C:0662H         LINE#         29
  C:0664H         LINE#         30
  C:0666H         LINE#         31
  -------         ENDPROC       _SPI_WRITE_READ_REGISTER
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        Reg
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:06EDH         LINE#         33
  C:06EDH         LINE#         34
  C:06EDH         LINE#         36
  C:06EFH         LINE#         37
  C:06F2H         LINE#         38
  C:06F7H         LINE#         39
  C:06F9H         LINE#         40
  C:06F9H         LINE#         41
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUFFER
  D:0007H         SYMBOL        Reg
  D:0009H         SYMBOL        Buf
  D:000CH         SYMBOL        Bytes
  -------         DO            
  D:0005H         SYMBOL        Status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0009H         LINE#         44
  C:0009H         LINE#         46
  C:000BH         LINE#         47
  C:0010H         LINE#         48
  C:0018H         LINE#         49
  C:0018H         LINE#         50
  C:002CH         LINE#         51
  C:002FH         LINE#         52
  C:0031H         LINE#         53
  C:0033H         LINE#         54
  -------         ENDPROC       _SPI_READ_BUFFER
  -------         PROC          _SPI_WRITE_BUFFER
  D:0007H         SYMBOL        Reg
  D:000DH         SYMBOL        Buf
  D:0010H         SYMBOL        Bytes
  -------         DO            
  D:0005H         SYMBOL        Status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0611H         LINE#         56
  C:0617H         LINE#         57
  C:0617H         LINE#         59
  C:0619H         LINE#         60
  C:061EH         LINE#         61
  C:0626H         LINE#         62
  C:0626H         LINE#         63
  C:0638H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 8


  C:063BH         LINE#         65
  C:063DH         LINE#         66
  C:063FH         LINE#         67
  -------         ENDPROC       _SPI_WRITE_BUFFER
  -------         PROC          _RX_MODE
  D:0008H         SYMBOL        localAddr
  D:000BH         SYMBOL        addrLen
  C:05CBH         LINE#         70
  C:05D3H         LINE#         71
  C:05D3H         LINE#         72
  C:05D5H         LINE#         73
  C:05D7H         LINE#         74
  C:05D9H         LINE#         75
  C:05E0H         LINE#         77
  C:05E0H         LINE#         79
  C:05E0H         LINE#         80
  C:05E0H         LINE#         81
  C:05E3H         LINE#         85
  C:05E5H         LINE#         86
  C:05F3H         LINE#         87
  C:05FAH         LINE#         88
  C:0601H         LINE#         89
  C:0608H         LINE#         90
  C:060AH         LINE#         91
  -------         ENDPROC       _RX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0011H         SYMBOL        addr
  D:0014H         SYMBOL        addrLen
  D:0015H         SYMBOL        datas
  D:0018H         SYMBOL        datasLen
  C:0579H         LINE#         94
  C:0581H         LINE#         95
  C:0581H         LINE#         96
  C:0583H         LINE#         97
  C:0585H         LINE#         98
  C:0587H         LINE#         99
  C:058EH         LINE#         101
  C:058EH         LINE#         103
  C:058EH         LINE#         104
  C:058EH         LINE#         105
  C:0591H         LINE#         109
  C:0593H         LINE#         110
  C:05A1H         LINE#         111
  C:05AFH         LINE#         112
  C:05B6H         LINE#         113
  C:05B8H         LINE#         114
  C:05BFH         LINE#         115
  C:05C4H         LINE#         116
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         ENDMOD        NRF24

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C1H         PUBLIC        _delayMs
  C:06E3H         PUBLIC        _delayUs
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 9


  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:06E3H         LINE#         2
  C:06E3H         LINE#         3
  C:06ECH         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:06C1H         LINE#         7
  C:06C5H         LINE#         9
  C:06CFH         LINE#         11
  C:06CFH         LINE#         12
  C:06D2H         LINE#         13
  C:06D2H         LINE#         14
  C:06D5H         LINE#         15
  C:06D7H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:0034H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:0707H         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00CDH         PUBLIC        SPSTAT
  C:06FAH         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:06FAH         LINE#         3
  C:06FAH         LINE#         4
  C:06FAH         LINE#         9
  C:06FDH         LINE#         10
  C:0700H         LINE#         11
  C:0703H         LINE#         13
  C:0706H         LINE#         14
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:0707H         LINE#         16
  C:0707H         LINE#         17
  C:0707H         LINE#         18
  C:0709H         LINE#         19
  C:070EH         LINE#         20
  C:0711H         LINE#         21
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2013  17:24:47  PAGE 10


  -------         ENDDO         
  C:0034H         LINE#         23
  C:0034H         LINE#         24
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:003CH         LINE#         29
  C:003EH         LINE#         30
  C:0041H         LINE#         31
  C:0041H         LINE#         32
  -------         ENDPROC       READBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        ?C?CLDOPTR
  C:0373H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?MEMSET
  C:0417H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SPI?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

Program Size: data=57.2 xdata=425 code=1819
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
