BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2013  16:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, nrf24.obj, useful.obj, vvspi.obj TO cardreader_receive_module_v01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  nrf24.obj (NRF24)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardreader_receive_module_v01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24
            DATA    0019H     0006H     UNIT         ?DT?NRF24
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0514H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?_SPI_READ_BUFFER?NRF24
            CODE    0034H     000EH     UNIT         ?PR?READBYTE?VVSPI
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0557H     UNIT         ?C_INITSEG
            CODE    059DH     0146H     UNIT         ?PR?MAIN?MAIN
            CODE    06E3H     00D0H     UNIT         ?C?LIB_CODE
            CODE    07B3H     00AAH     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    085DH     008CH     UNIT         ?C_C51STARTUP
            CODE    08E9H     0052H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24
            CODE    093BH     0046H     UNIT         ?PR?_RX_MODE?NRF24
            CODE    0981H     002FH     UNIT         ?PR?_SPI_WRITE_BUFFER?NRF24
            CODE    09B0H     0027H     UNIT         ?PR?_SPI_WRITE_READ_REGISTER?NRF24
            CODE    09D7H     0023H     UNIT         ?PR?INIT?MAIN
            CODE    09FAH     0022H     UNIT         ?PR?UART2?MAIN
            CODE    0A1CH     0019H     UNIT         ?PR?_SPI_WRITE_READ?NRF24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 2


            CODE    0A35H     0017H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    0A4CH     0015H     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    0A61H     000DH     UNIT         ?PR?_SPI_READ?NRF24
            CODE    0A6EH     000DH     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    0A7BH     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    0A86H     000AH     UNIT         ?PR?TESTINIT?MAIN



OVERLAY MAP OF MODULE:   cardreader_receive_module_v01 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_RX_MODE?NRF24
  +--> ?PR?_SPI_READ?NRF24
  +--> ?PR?_SPI_READ_BUFFER?NRF24
  +--> ?PR?_SPI_WRITE_READ?NRF24
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?_RX_MODE?NRF24                         0008H    0004H
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_SPI_WRITE_READ_REGISTER?NRF24
  +--> ?PR?_SPI_WRITE_BUFFER?NRF24

?PR?_SPI_WRITE_READ_REGISTER?NRF24         -----    -----
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_WRITE_BUFFER?NRF24                000CH    0005H
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_READ?NRF24                        -----    -----
  +--> ?PR?_SPI_WRITE_READ?NRF24

?PR?_SPI_READ_BUFFER?NRF24                 0008H    0005H
  +--> ?PR?_SPI_WRITE_READ?NRF24



SYMBOL TABLE OF MODULE:  cardreader_receive_module_v01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 3


  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        currentCardsInfoIndex
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        cardAddr
  D:0025H         PUBLIC        READER_ADDRESS
  C:059DH         PUBLIC        main
  B:00A0H.5       PUBLIC        LED_TEST0
  B:00A0H.6       PUBLIC        LED_TEST1
  C:07B3H         PUBLIC        sendCardsInfo
  X:0000H         PUBLIC        receivedCardNoAndRing
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        cardNoMod8
  D:0088H         PUBLIC        TCON
  C:09D7H         PUBLIC        init
  B:0020H.0       PUBLIC        reqCardsFlag
  D:002CH         PUBLIC        cardNoDiv8
  B:0020H.1       PUBLIC        testFlag
  X:03E8H         PUBLIC        cardsExtraArr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0424H         PUBLIC        cardsInfoArr
  D:002EH         PUBLIC        cardAddrInt
  D:0030H         PUBLIC        receivedFlag
  D:0031H         PUBLIC        transBuf
  D:00D6H         PUBLIC        T2H
  D:0034H         PUBLIC        testCount
  C:09FAH         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:00C1H         PUBLIC        WDT_CONTR
  C:0A86H         PUBLIC        testInit
  D:0036H         PUBLIC        localAddress
  D:0037H         PUBLIC        cardNormalOrRingIndex
  D:0039H         PUBLIC        currentReaderIndex
  D:009BH         PUBLIC        S2BUF
  D:003AH         PUBLIC        commState1
  D:003BH         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        currentCardsExtraIndex
  -------         PROC          UART2
  C:09FAH         LINE#         133
  C:09FEH         LINE#         135
  C:0A03H         LINE#         136
  C:0A03H         LINE#         137
  C:0A05H         LINE#         138
  C:0A08H         LINE#         139
  C:0A0DH         LINE#         140
  C:0A0FH         LINE#         141
  C:0A0FH         LINE#         142
  C:0A0FH         LINE#         143
  C:0A14H         LINE#         144
  C:0A14H         LINE#         145
  C:0A17H         LINE#         147
  C:0A17H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 4


  -------         ENDPROC       UART2
  -------         PROC          INIT
  C:09D7H         LINE#         151
  C:09D7H         LINE#         156
  C:09DAH         LINE#         157
  C:09DDH         LINE#         158
  C:09E0H         LINE#         159
  C:09E3H         LINE#         160
  C:09E6H         LINE#         161
  C:09E9H         LINE#         162
  C:09EBH         LINE#         173
  -------         ENDPROC       INIT
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:07B3H         LINE#         177
  C:07B3H         LINE#         181
  C:07B6H         LINE#         184
  C:07B9H         LINE#         185
  C:07BEH         LINE#         186
  C:07C1H         LINE#         188
  C:07D2H         LINE#         189
  C:07D7H         LINE#         190
  C:07DAH         LINE#         192
  C:07E2H         LINE#         193
  C:07E7H         LINE#         194
  C:07EAH         LINE#         195
  C:07F6H         LINE#         196
  C:07F6H         LINE#         200
  C:0803H         LINE#         201
  C:0808H         LINE#         202
  C:080BH         LINE#         204
  C:0812H         LINE#         205
  C:081EH         LINE#         206
  C:081EH         LINE#         210
  C:082BH         LINE#         211
  C:0830H         LINE#         212
  C:0833H         LINE#         214
  C:083AH         LINE#         216
  C:083DH         LINE#         217
  C:0842H         LINE#         218
  C:0845H         LINE#         220
  C:0848H         LINE#         221
  C:0857H         LINE#         222
  C:085AH         LINE#         223
  C:085CH         LINE#         225
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          TESTINIT
  C:0A86H         LINE#         231
  C:0A86H         LINE#         245
  C:0A8BH         LINE#         246
  C:0A8FH         LINE#         247
  -------         ENDPROC       TESTINIT
  -------         PROC          MAIN
  C:059DH         LINE#         250
  C:059DH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 5


  C:059FH         LINE#         252
  C:05A1H         LINE#         254
  C:05A4H         LINE#         255
  C:05A7H         LINE#         257
  C:05B2H         LINE#         262
  C:05B5H         LINE#         263
  C:05B5H         LINE#         265
  C:05BCH         LINE#         266
  C:05C4H         LINE#         267
  C:05C4H         LINE#         268
  C:05C6H         LINE#         269
  C:05D4H         LINE#         270
  C:05D9H         LINE#         271
  C:05E0H         LINE#         273
  C:05F6H         LINE#         274
  C:0603H         LINE#         275
  C:060CH         LINE#         276
  C:0628H         LINE#         277
  C:062AH         LINE#         278
  C:062AH         LINE#         279
  C:0643H         LINE#         280
  C:064AH         LINE#         281
  C:064AH         LINE#         282
  C:0657H         LINE#         283
  C:0665H         LINE#         284
  C:0673H         LINE#         285
  C:0679H         LINE#         286
  C:0679H         LINE#         287
  C:0679H         LINE#         290
  C:0684H         LINE#         291
  C:0684H         LINE#         293
  C:0692H         LINE#         294
  C:06A0H         LINE#         295
  C:06AEH         LINE#         296
  C:06B4H         LINE#         297
  C:06B4H         LINE#         304
  C:06B6H         LINE#         305
  C:06B6H         LINE#         307
  C:06C4H         LINE#         308
  C:06CAH         LINE#         310
  C:06CAH         LINE#         311
  C:06CAH         LINE#         314
  C:06D5H         LINE#         315
  C:06D5H         LINE#         316
  C:06D5H         LINE#         319
  C:06D8H         LINE#         321
  C:06DBH         LINE#         322
  C:06DDH         LINE#         324
  C:06DDH         LINE#         328
  C:06E0H         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 6


  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        CE
  D:0019H         PUBLIC        rx_buf
  C:0003H         PUBLIC        _SPI_Read_Buffer
  D:001CH         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:093BH         PUBLIC        _RX_Mode
  D:00B8H         PUBLIC        IP
  C:0981H         PUBLIC        _SPI_Write_Buffer
  C:08E9H         PUBLIC        _nRF24L01_TxPacket
  B:00A0H.2       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        MISO
  B:00A0H.1       PUBLIC        MOSI
  C:0A1CH         PUBLIC        _SPI_Write_Read
  D:001EH         PUBLIC        sta
  C:0A61H         PUBLIC        _SPI_Read
  B:00A0H.3       PUBLIC        CSN
  C:09C6H         PUBLIC        _SPI_Write_Read_Register
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_READ
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1CH         LINE#         9
  C:0A1CH         LINE#         10
  C:0A1CH         LINE#         12
  C:0A1EH         LINE#         13
  C:0A1EH         LINE#         14
  C:0A22H         LINE#         15
  C:0A26H         LINE#         16
  C:0A28H         LINE#         17
  C:0A2EH         LINE#         18
  C:0A30H         LINE#         19
  C:0A34H         LINE#         20
  C:0A34H         LINE#         21
  -------         ENDPROC       _SPI_WRITE_READ
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _SPI_WRITE_READ_REGISTER
  D:0007H         SYMBOL        Reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        Status
  -------         ENDDO         
  C:09C6H         LINE#         23
  C:09C6H         LINE#         24
  C:09C6H         LINE#         26
  C:09C8H         LINE#         27
  C:09CDH         LINE#         28
  C:09D2H         LINE#         29
  C:09D4H         LINE#         30
  C:09D6H         LINE#         31
  -------         ENDPROC       _SPI_WRITE_READ_REGISTER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 7


  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        Reg
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0A61H         LINE#         33
  C:0A61H         LINE#         34
  C:0A61H         LINE#         36
  C:0A63H         LINE#         37
  C:0A66H         LINE#         38
  C:0A6BH         LINE#         39
  C:0A6DH         LINE#         40
  C:0A6DH         LINE#         41
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUFFER
  D:0007H         SYMBOL        Reg
  D:0009H         SYMBOL        Buf
  D:000CH         SYMBOL        Bytes
  -------         DO            
  D:0005H         SYMBOL        Status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0009H         LINE#         44
  C:0009H         LINE#         46
  C:000BH         LINE#         47
  C:0010H         LINE#         48
  C:0018H         LINE#         49
  C:0018H         LINE#         50
  C:002CH         LINE#         51
  C:002FH         LINE#         52
  C:0031H         LINE#         53
  C:0033H         LINE#         54
  -------         ENDPROC       _SPI_READ_BUFFER
  -------         PROC          _SPI_WRITE_BUFFER
  D:0007H         SYMBOL        Reg
  D:000DH         SYMBOL        Buf
  D:0010H         SYMBOL        Bytes
  -------         DO            
  D:0005H         SYMBOL        Status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         56
  C:0987H         LINE#         57
  C:0987H         LINE#         59
  C:0989H         LINE#         60
  C:098EH         LINE#         61
  C:0996H         LINE#         62
  C:0996H         LINE#         63
  C:09A8H         LINE#         64
  C:09ABH         LINE#         65
  C:09ADH         LINE#         66
  C:09AFH         LINE#         67
  -------         ENDPROC       _SPI_WRITE_BUFFER
  -------         PROC          _RX_MODE
  D:0008H         SYMBOL        localAddr
  D:000BH         SYMBOL        addrLen
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 8


  C:093BH         LINE#         70
  C:0943H         LINE#         71
  C:0943H         LINE#         72
  C:0945H         LINE#         73
  C:0947H         LINE#         74
  C:0949H         LINE#         75
  C:0950H         LINE#         77
  C:0950H         LINE#         79
  C:0950H         LINE#         80
  C:0950H         LINE#         81
  C:0953H         LINE#         85
  C:0955H         LINE#         86
  C:0963H         LINE#         87
  C:096AH         LINE#         88
  C:0971H         LINE#         89
  C:0978H         LINE#         90
  C:097AH         LINE#         91
  -------         ENDPROC       _RX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0011H         SYMBOL        addr
  D:0014H         SYMBOL        addrLen
  D:0015H         SYMBOL        datas
  D:0018H         SYMBOL        datasLen
  C:08E9H         LINE#         94
  C:08F1H         LINE#         95
  C:08F1H         LINE#         96
  C:08F3H         LINE#         97
  C:08F5H         LINE#         98
  C:08F7H         LINE#         99
  C:08FEH         LINE#         101
  C:08FEH         LINE#         103
  C:08FEH         LINE#         104
  C:08FEH         LINE#         105
  C:0901H         LINE#         109
  C:0903H         LINE#         110
  C:0911H         LINE#         111
  C:091FH         LINE#         112
  C:0926H         LINE#         113
  C:0928H         LINE#         114
  C:092FH         LINE#         115
  C:0934H         LINE#         116
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         ENDMOD        NRF24

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A35H         PUBLIC        _delayMs
  C:0A57H         PUBLIC        _delayUs
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:0A57H         LINE#         2
  C:0A57H         LINE#         3
  C:0A60H         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 9


  D:0004H         SYMBOL        t
  C:0A35H         LINE#         7
  C:0A39H         LINE#         9
  C:0A43H         LINE#         11
  C:0A43H         LINE#         12
  C:0A46H         LINE#         13
  C:0A46H         LINE#         14
  C:0A49H         LINE#         15
  C:0A4BH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:0034H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:0A7BH         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00CDH         PUBLIC        SPSTAT
  C:0A6EH         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:0A6EH         LINE#         3
  C:0A6EH         LINE#         4
  C:0A6EH         LINE#         9
  C:0A71H         LINE#         10
  C:0A74H         LINE#         11
  C:0A77H         LINE#         13
  C:0A7AH         LINE#         14
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:0A7BH         LINE#         16
  C:0A7BH         LINE#         17
  C:0A7BH         LINE#         18
  C:0A7DH         LINE#         19
  C:0A82H         LINE#         20
  C:0A85H         LINE#         21
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0034H         LINE#         23
  C:0034H         LINE#         24
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:003CH         LINE#         29
  C:003EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2013  16:40:30  PAGE 10


  C:0041H         LINE#         31
  C:0041H         LINE#         32
  -------         ENDPROC       READBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        ?C?CLDOPTR
  C:06E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0710H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0732H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?MEMSET
  C:0787H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SPI?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

Program Size: data=60.2 xdata=1300 code=2703
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
