BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2013  12:53:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE config.obj, display.obj, eeprom.obj, main.obj, sd2200.obj, useful.obj, vvspi.obj, pm25.obj TO 
>> cardreader_mainboard_v03 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  config.obj (CONFIG)
  display.obj (DISPLAY)
  eeprom.obj (EEPROM)
  main.obj (MAIN)
  sd2200.obj (SD2200)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  pm25.obj (PM25)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  cardreader_mainboard_v03 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.4   UNIT         ?BI?CONFIG
            BIT     0021H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.1   UNIT         ?BI?PM25
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0296H     UNIT         ?XD?MAIN
            XDATA   0296H     002FH     UNIT         ?XD?CONFIG
            XDATA   02C5H     0023H     UNIT         ?XD?SD2200
            XDATA   02E8H     0017H     UNIT         _XDATA_GROUP_
            XDATA   02FFH     0009H     UNIT         ?XD?DISPLAY
            XDATA   0308H     0001H     UNIT         ?XD?FLASHCHECKID?PM25

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 2


            CODE    0006H     0004H     UNIT         ?CO?CONFIG
            CODE    000AH     0001H     UNIT         ?PR?ADJUSTDISPLAY?DISPLAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?I2CSTART?SD2200
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     038CH     UNIT         ?PR?MAIN?MAIN
            CODE    03D2H     031FH     UNIT         ?C_INITSEG
            CODE    06F1H     023CH     UNIT         ?PR?IR_WORK?CONFIG
            CODE    092DH     01EBH     UNIT         ?PR?SAVEDATATOFLASH?MAIN
            CODE    0B18H     016AH     UNIT         ?PR?SSIO?MAIN
            CODE    0C82H     0127H     UNIT         ?C?LIB_CODE
            CODE    0DA9H     011AH     UNIT         ?PR?I2CREADDATE?SD2200
            CODE    0EC3H     00E6H     UNIT         ?PR?_FLASHWRITE?PM25
            CODE    0FA9H     00B6H     UNIT         ?PR?_FLASHREAD?PM25
            CODE    105FH     00A8H     UNIT         ?PR?S2INT?MAIN
            CODE    1107H     008CH     UNIT         ?C_C51STARTUP
            CODE    1193H     0075H     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    1208H     006AH     UNIT         ?PR?INIT?MAIN
            CODE    1272H     0067H     UNIT         ?PR?I2CWRITETIME?SD2200
            CODE    12D9H     0047H     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    1320H     0047H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    1367H     0046H     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    13ADH     0043H     UNIT         ?PR?SENDDISPLAY?DISPLAY
            CODE    13F0H     0040H     UNIT         ?PR?FLASHCHECKID?PM25
            CODE    1430H     003FH     UNIT         ?PR?_ERASESECTOR?PM25
            CODE    146FH     003EH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    14ADH     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    14E8H     003BH     UNIT         ?PR?I2CWRITESTATUS?SD2200
            CODE    1523H     0037H     UNIT         ?PR?_I2CSENDBYTE?SD2200
            CODE    155AH     0035H     UNIT         ?PR?_RESETINITTIMEBUF?SD2200
            CODE    158FH     0032H     UNIT         ?PR?TIM0_ISR?MAIN
            CODE    15C1H     0027H     UNIT         ?PR?ISFLASHBUSY?PM25
            CODE    15E8H     0020H     UNIT         ?PR?I2CRECEIVEBYTE?SD2200
            CODE    1608H     001EH     UNIT         ?PR?FLASHERASE?PM25
            CODE    1626H     001CH     UNIT         ?PR?FLASHWRITEENABLE?PM25
            CODE    1642H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    165BH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1673H     0018H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    168BH     0016H     UNIT         ?PR?IRINIT?CONFIG
            CODE    16A1H     0016H     UNIT         ?PR?I2CWAITACK?SD2200
            CODE    16B7H     0011H     UNIT         ?PR?INITDISPLAYBUF?DISPLAY
            CODE    16C8H     0011H     UNIT         ?PR?_SENDDATADOWN?MAIN
            CODE    16D9H     0010H     UNIT         ?PR?_SENDDATAUP?MAIN
            CODE    16E9H     000FH     UNIT         ?PR?CLEARFLASHBUF?MAIN
            CODE    16F8H     000EH     UNIT         ?PR?I2CWAIT?SD2200
            CODE    1706H     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    1714H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1721H     000DH     UNIT         ?PR?_WRITEREADBYTE?VVSPI
            CODE    172EH     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
            CODE    173AH     000BH     UNIT         ?PR?TESTINIT?MAIN
            CODE    1745H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    1750H     000AH     UNIT         ?PR?IRTIME0PROCESS?CONFIG
            CODE    175AH     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    1764H     0008H     UNIT         ?PR?_SENDDATAUP2?MAIN
            CODE    176CH     0008H     UNIT         ?PR?RESETQUERYCARDARR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 3


            CODE    1774H     0008H     UNIT         ?PR?I2CNOACK?SD2200
            CODE    177CH     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    1783H     0006H     UNIT         ?PR?I2CSTOP?SD2200
            CODE    1789H     0006H     UNIT         ?PR?I2CACK?SD2200
            CODE    178FH     0003H     UNIT         ?PR?DSWRITETIME?SD2200
            CODE    1792H     0003H     UNIT         ?PR?DSREADTIME?SD2200
            CODE    1795H     0003H     UNIT         ?PR?DSINIT?SD2200
            CODE    1798H     0003H     UNIT         ?PR?RESETFLASH?PM25



OVERLAY MAP OF MODULE:   cardreader_mainboard_v03 (CONFIG)


SEGMENT                                         BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?SSIO?MAIN                                -----    -----      -----    -----
  +--> ?PR?_SENDDATADOWN?MAIN

*** NEW ROOT ***************************************************

?PR?S2INT?MAIN                               -----    -----      -----    -----
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?SENDCARDSINFO?MAIN                       -----    -----      02E8H    0001H
  +--> ?PR?DSREADTIME?SD2200

?PR?DSREADTIME?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CREADDATE?SD2200

?PR?I2CREADDATE?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200
  +--> ?PR?I2CRECEIVEBYTE?SD2200
  +--> ?PR?I2CACK?SD2200
  +--> ?PR?I2CNOACK?SD2200

?PR?I2CSTART?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?_I2CSENDBYTE?SD2200                      0021H.3  0000H.1    -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CWAITACK?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CSTOP?SD2200                           -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CRECEIVEBYTE?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CACK?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 4



?PR?I2CNOACK?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

*** NEW ROOT ***************************************************

?PR?TIM0_ISR?MAIN                            -----    -----      -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN                             -----    -----      -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      02E9H    0006H
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DSINIT?SD2200
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_RESETINITTIMEBUF?SD2200
  +--> ?PR?DSREADTIME?SD2200
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY
  +--> ?PR?_SENDDATAUP2?MAIN
  +--> ?PR?_FLASHREAD?PM25
  +--> ?PR?_ERASESECTOR?PM25
  +--> ?PR?_FLASHWRITE?PM25
  +--> ?PR?SAVEDATATOFLASH?MAIN
  +--> ?PR?RESETQUERYCARDARR?MAIN
  +--> ?PR?_SENDDATADOWN?MAIN

?PR?INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?INIT_SPI?VVSPI
  +--> ?PR?RETREIVECONFIG?CONFIG
  +--> ?PR?RESETFLASH?PM25

?PR?RETREIVECONFIG?CONFIG                    -----    -----      02EFH    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DSINIT?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWRITESTATUS?SD2200

?PR?I2CWRITESTATUS?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 5


  +--> ?PR?I2CSTOP?SD2200

?PR?PROCESSSETTINGIFNECESSARY?CONFIG         -----    -----      -----    -----
  +--> ?PR?IRCORDPRO?CONFIG
  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                           -----    -----      -----    -----
  +--> ?CO?CONFIG
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?SAVECONFIG?CONFIG                        -----    -----      02EFH    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SENDDISPLAY?DISPLAY                      -----    -----      02EFH    0001H
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL

?PR?_RESETINITTIMEBUF?SD2200                 -----    -----      02EFH    0003H
  +--> ?PR?DSWRITETIME?SD2200

?PR?DSWRITETIME?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CWRITETIME?SD2200

?PR?I2CWRITETIME?SD2200                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200

?PR?_FLASHREAD?PM25                          -----    -----      02F3H    000BH
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?ISFLASHBUSY?PM25                         -----    -----      02FEH    0001H
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?_ERASESECTOR?PM25                        -----    -----      02F3H    0004H
  +--> ?PR?FLASHWRITEENABLE?PM25
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_WRITEREADBYTE?VVSPI
  +--> ?PR?_DELAYMS?USEFUL

?PR?FLASHWRITEENABLE?PM25                    -----    -----      -----    -----
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?_DELAYUS?USEFUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 6


  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?_DELAYMS?USEFUL                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?USEFUL

?PR?_FLASHWRITE?PM25                         -----    -----      02F3H    000BH
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?FLASHWRITEENABLE?PM25
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?SAVEDATATOFLASH?MAIN                     -----    -----      02EFH    0004H
  +--> ?PR?_FLASHREAD?PM25
  +--> ?PR?DSREADTIME?SD2200
  +--> ?PR?_ERASESECTOR?PM25
  +--> ?PR?_FLASHWRITE?PM25



SYMBOL TABLE OF MODULE:  cardreader_mainboard_v03 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        irBtnFlag
  C:1320H         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1750H         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  X:0296H         PUBLIC        curSelItem
  C:1367H         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  X:0297H         PUBLIC        curSelBit
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        irReceiveFlag
  X:0298H         PUBLIC        configArr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        configMenuArr
  C:146FH         PUBLIC        Ircordpro
  B:0021H.0       PUBLIC        inSetting
  B:0021H.1       PUBLIC        irProcessFlag
  D:008EH         PUBLIC        AUXR
  X:029CH         PUBLIC        IRcord
  C:12D9H         PUBLIC        retreiveConfig
  B:0088H.5       PUBLIC        TF0
  C:172EH         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  X:02A0H         PUBLIC        setState
  X:02A1H         PUBLIC        irData
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 7


  X:02C2H         PUBLIC        curMenuIndex
  C:06F1H         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  X:02C3H         PUBLIC        irCount
  X:02C4H         PUBLIC        irTime
  C:168BH         PUBLIC        irInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_WORK
  C:06F1H         LINE#         15
  C:06F1H         LINE#         16
  C:06F1H         LINE#         17
  C:0717H         LINE#         18
  C:0717H         LINE#         19
  C:071EH         LINE#         20
  C:0720H         LINE#         21
  C:0722H         LINE#         22
  C:0726H         LINE#         23
  C:072BH         LINE#         24
  C:0733H         LINE#         26
  C:0736H         LINE#         27
  C:0737H         LINE#         28
  C:0737H         LINE#         29
  C:0737H         LINE#         31
  C:073FH         LINE#         33
  C:0745H         LINE#         34
  C:0752H         LINE#         35
  C:0755H         LINE#         36
  C:075AH         LINE#         37
  C:075EH         LINE#         38
  C:0761H         LINE#         39
  C:0774H         LINE#         40
  C:0781H         LINE#         41
  C:0796H         LINE#         43
  C:0799H         LINE#         44
  C:07A4H         LINE#         45
  C:07ABH         LINE#         46
  C:07ADH         LINE#         47
  C:07B2H         LINE#         48
  C:07B5H         LINE#         49
  C:07B8H         LINE#         50
  C:07B8H         LINE#         51
  C:07C0H         LINE#         52
  C:07E8H         LINE#         54
  C:07EBH         LINE#         55
  C:07EDH         LINE#         56
  C:07EDH         LINE#         57
  C:0805H         LINE#         58
  C:0812H         LINE#         59
  C:0827H         LINE#         60
  C:0827H         LINE#         62
  C:082DH         LINE#         63
  C:0831H         LINE#         64
  C:0836H         LINE#         65
  C:083EH         LINE#         68
  C:083EH         LINE#         69
  C:083EH         LINE#         72
  C:0841H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 8


  C:0841H         LINE#         75
  C:084CH         LINE#         76
  C:0852H         LINE#         77
  C:0852H         LINE#         81
  C:0852H         LINE#         82
  C:0854H         LINE#         83
  C:0854H         LINE#         84
  C:085FH         LINE#         85
  C:0874H         LINE#         86
  C:0879H         LINE#         90
  C:0879H         LINE#         92
  C:087CH         LINE#         93
  C:087CH         LINE#         94
  C:0884H         LINE#         96
  C:088DH         LINE#         98
  C:0893H         LINE#         99
  C:0898H         LINE#         100
  C:089BH         LINE#         101
  C:089FH         LINE#         102
  C:089FH         LINE#         103
  C:089FH         LINE#         104
  C:08A9H         LINE#         105
  C:08B4H         LINE#         106
  C:08C5H         LINE#         108
  C:08C5H         LINE#         109
  C:08C5H         LINE#         111
  C:08C7H         LINE#         112
  C:08C7H         LINE#         113
  C:08CFH         LINE#         115
  C:08D9H         LINE#         117
  C:08DFH         LINE#         118
  C:08E4H         LINE#         119
  C:08E7H         LINE#         120
  C:08ECH         LINE#         121
  C:08EEH         LINE#         122
  C:08F0H         LINE#         124
  C:08F7H         LINE#         125
  C:0902H         LINE#         126
  C:092AH         LINE#         128
  C:092AH         LINE#         129
  C:092AH         LINE#         131
  C:092AH         LINE#         132
  C:092AH         LINE#         133
  C:092AH         LINE#         135
  C:092AH         LINE#         137
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:146FH         LINE#         140
  C:146FH         LINE#         141
  C:146FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 9


  C:1471H         LINE#         145
  C:1473H         LINE#         146
  C:1473H         LINE#         147
  C:1475H         LINE#         148
  C:1475H         LINE#         149
  C:1480H         LINE#         151
  C:1485H         LINE#         152
  C:1485H         LINE#         153
  C:1489H         LINE#         154
  C:1489H         LINE#         155
  C:148FH         LINE#         156
  C:148FH         LINE#         157
  C:1493H         LINE#         158
  C:1493H         LINE#         159
  C:1494H         LINE#         160
  C:1499H         LINE#         161
  C:14A5H         LINE#         162
  C:14A7H         LINE#         163
  C:14ACH         LINE#         164
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  X:02EFH         SYMBOL        m
  -------         ENDDO         
  C:1367H         LINE#         167
  C:1367H         LINE#         169
  C:136DH         LINE#         171
  C:1372H         LINE#         172
  C:1387H         LINE#         173
  C:13A0H         LINE#         174
  C:13ACH         LINE#         175
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  X:02EFH         SYMBOL        m
  -------         ENDDO         
  C:12D9H         LINE#         176
  C:12D9H         LINE#         179
  C:12E8H         LINE#         181
  C:12FDH         LINE#         182
  C:130BH         LINE#         183
  C:1317H         LINE#         184
  C:1317H         LINE#         185
  C:131FH         LINE#         186
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:172EH         LINE#         187
  C:172EH         LINE#         188
  C:1731H         LINE#         189
  C:1731H         LINE#         190
  C:1734H         LINE#         191
  C:1737H         LINE#         192
  C:1739H         LINE#         193
  C:1739H         LINE#         197
  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:1750H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 10


  C:1750H         LINE#         200
  C:1753H         LINE#         201
  C:1753H         LINE#         202
  C:1759H         LINE#         203
  C:1759H         LINE#         204
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:1320H         LINE#         205
  C:1320H         LINE#         206
  C:1323H         LINE#         207
  C:1323H         LINE#         208
  C:1326H         LINE#         209
  C:1326H         LINE#         211
  C:1335H         LINE#         212
  C:133AH         LINE#         213
  C:133AH         LINE#         214
  C:1349H         LINE#         215
  C:134EH         LINE#         216
  C:1354H         LINE#         217
  C:1358H         LINE#         218
  C:1358H         LINE#         219
  C:135AH         LINE#         220
  C:135CH         LINE#         221
  C:135EH         LINE#         225
  C:135EH         LINE#         227
  C:135FH         LINE#         228
  C:135FH         LINE#         229
  C:1361H         LINE#         230
  C:1366H         LINE#         234
  C:1366H         LINE#         235
  C:1366H         LINE#         236
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:168BH         LINE#         237
  C:168BH         LINE#         239
  C:168EH         LINE#         240
  C:1691H         LINE#         241
  C:1694H         LINE#         242
  C:1697H         LINE#         243
  C:169AH         LINE#         245
  C:169CH         LINE#         247
  C:169EH         LINE#         248
  C:16A0H         LINE#         251
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13ADH         PUBLIC        sendDisplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:02FFH         PUBLIC        displayBuf
  B:00A0H.3       PUBLIC        CS_DISP
  C:16B7H         PUBLIC        initDisplayBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:000AH         PUBLIC        adjustDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDDISPLAY
  -------         DO            
  X:02EFH         SYMBOL        m
  -------         ENDDO         
  C:13ADH         LINE#         3
  C:13ADH         LINE#         5
  C:13AFH         LINE#         6
  C:13B4H         LINE#         7
  C:13BBH         LINE#         8
  C:13CAH         LINE#         9
  C:13D9H         LINE#         10
  C:13E0H         LINE#         11
  C:13E8H         LINE#         12
  C:13EDH         LINE#         13
  C:13EFH         LINE#         14
  -------         ENDPROC       SENDDISPLAY
  -------         PROC          INITDISPLAYBUF
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:16B7H         LINE#         15
  C:16B7H         LINE#         18
  C:16B7H         LINE#         19
  C:16C1H         LINE#         20
  C:16C1H         LINE#         21
  C:16C7H         LINE#         22
  -------         ENDPROC       INITDISPLAYBUF
  -------         PROC          ADJUSTDISPLAY
  C:000AH         LINE#         23
  C:000AH         LINE#         25
  -------         ENDPROC       ADJUSTDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1642H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1714H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:165BH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1714H         LINE#         5
  C:1714H         LINE#         6
  C:1714H         LINE#         7
  C:1717H         LINE#         8
  C:1719H         LINE#         9
  C:171BH         LINE#         10
  C:171EH         LINE#         11
  C:1720H         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:165BH         LINE#         14
  C:165BH         LINE#         15
  C:165BH         LINE#         17
  C:165EH         LINE#         18
  C:1661H         LINE#         19
  C:1663H         LINE#         20
  C:1666H         LINE#         21
  C:1669H         LINE#         22
  C:166CH         LINE#         23
  C:166DH         LINE#         25
  C:166FH         LINE#         26
  C:1672H         LINE#         27
  C:1672H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1642H         LINE#         29
  C:1642H         LINE#         30
  C:1642H         LINE#         31
  C:1645H         LINE#         32
  C:1648H         LINE#         33
  C:164AH         LINE#         34
  C:164DH         LINE#         35
  C:1651H         LINE#         36
  C:1654H         LINE#         37
  C:1657H         LINE#         38
  C:1658H         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0019H         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:0020H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 13


  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setTimeBuf
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        ledTest1
  B:00B0H.5       PUBLIC        ledTest2
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        callStaffFlag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:16E9H         PUBLIC        clearFlashBuf
  B:0098H.0       PUBLIC        RI
  X:0008H         PUBLIC        flashReadCount
  C:14ADH         PUBLIC        EX0_ISR
  X:0009H         PUBLIC        alarmCount
  B:0098H.1       PUBLIC        TI
  X:000DH         PUBLIC        flashCount
  B:0020H.1       PUBLIC        saveCardsFlag
  C:1764H         PUBLIC        _sendDataUp2
  B:00A0H.2       PUBLIC        CS_SEND
  X:000EH         PUBLIC        displayCardId
  C:0046H         PUBLIC        main
  B:0020H.2       PUBLIC        queryCardsFlag
  B:00B0H.6       PUBLIC        RS_485
  B:00A0H.0       PUBLIC        alarmIO
  C:158FH         PUBLIC        tim0_isr
  C:1193H         PUBLIC        sendCardsInfo
  X:0010H         PUBLIC        flashBuf
  X:013CH         PUBLIC        callStaffBufIndex
  D:0099H         PUBLIC        SBUF
  X:013EH         PUBLIC        queryCardIndex
  D:0098H         PUBLIC        SCON
  X:0140H         PUBLIC        callStaffBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1208H         PUBLIC        init
  X:0159H         PUBLIC        queryCardsCount
  C:0B18H         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16C8H         PUBLIC        _sendDataDown
  B:0020H.3       PUBLIC        staFlag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:015AH         PUBLIC        queryCardsLen
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 14


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:0020H.4       PUBLIC        upTimeoutFlag
  X:015BH         PUBLIC        dataPos
  D:008AH         PUBLIC        TL0
  X:015FH         PUBLIC        queryCardsArr
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:173AH         PUBLIC        testInit
  B:0020H.5       PUBLIC        setTimeFlag
  X:028DH         PUBLIC        upTimeoutCount
  X:028FH         PUBLIC        pSationAddr
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  C:092DH         PUBLIC        saveDataToFlash
  C:176CH         PUBLIC        resetQueryCardArr
  X:0290H         PUBLIC        commState1
  X:0291H         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:16D9H         PUBLIC        _sendDataUp
  C:105FH         PUBLIC        S2INT
  X:0292H         PUBLIC        displayCardIndex
  X:0294H         PUBLIC        setTimeBufIndex
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAUP
  D:0007H         SYMBOL        dat
  C:16D9H         LINE#         40
  C:16D9H         LINE#         41
  C:16DBH         LINE#         42
  C:16DDH         LINE#         43
  C:16DFH         LINE#         44
  C:16E2H         LINE#         45
  C:16E4H         LINE#         47
  C:16E6H         LINE#         48
  C:16E8H         LINE#         49
  -------         ENDPROC       _SENDDATAUP
  -------         PROC          _SENDDATAUP2
  D:0007H         SYMBOL        dat
  C:1764H         LINE#         50
  C:1764H         LINE#         52
  C:1766H         LINE#         53
  C:1769H         LINE#         54
  C:176BH         LINE#         57
  -------         ENDPROC       _SENDDATAUP2
  -------         PROC          _SENDDATADOWN
  D:0007H         SYMBOL        dat
  C:16C8H         LINE#         58
  C:16C8H         LINE#         60
  C:16CBH         LINE#         63
  C:16CDH         LINE#         64
  C:16D2H         LINE#         65
  C:16D5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 15


  C:16D8H         LINE#         68
  -------         ENDPROC       _SENDDATADOWN
  -------         PROC          TESTINIT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:173AH         LINE#         69
  C:173AH         LINE#         77
  C:173AH         LINE#         78
  C:1744H         LINE#         79
  C:1744H         LINE#         80
  -------         ENDPROC       TESTINIT
  -------         PROC          SSIO
  C:0B18H         LINE#         113
  C:0B2DH         LINE#         114
  C:0B2DH         LINE#         116
  C:0B33H         LINE#         118
  C:0B35H         LINE#         137
  C:0B3DH         LINE#         139
  C:0B42H         LINE#         141
  C:0B48H         LINE#         142
  C:0B4BH         LINE#         145
  C:0B4EH         LINE#         146
  C:0B53H         LINE#         148
  C:0B59H         LINE#         149
  C:0B5CH         LINE#         150
  C:0B61H         LINE#         151
  C:0B67H         LINE#         152
  C:0B6AH         LINE#         153
  C:0B73H         LINE#         154
  C:0B79H         LINE#         155
  C:0B7CH         LINE#         157
  C:0B7CH         LINE#         161
  C:0B84H         LINE#         162
  C:0B8EH         LINE#         165
  C:0B91H         LINE#         167
  C:0B96H         LINE#         169
  C:0B99H         LINE#         170
  C:0B99H         LINE#         171
  C:0B9BH         LINE#         172
  C:0B9BH         LINE#         173
  C:0B9EH         LINE#         174
  C:0BA2H         LINE#         175
  C:0BABH         LINE#         176
  C:0BB1H         LINE#         177
  C:0BB4H         LINE#         178
  C:0BB4H         LINE#         179
  C:0BB6H         LINE#         180
  C:0BBEH         LINE#         181
  C:0BD3H         LINE#         182
  C:0BD5H         LINE#         183
  C:0BD8H         LINE#         184
  C:0BD8H         LINE#         185
  C:0BEBH         LINE#         186
  C:0BEBH         LINE#         187
  C:0BEDH         LINE#         188
  C:0BF1H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 16


  C:0BF7H         LINE#         190
  C:0BFDH         LINE#         191
  C:0C04H         LINE#         192
  C:0C04H         LINE#         193
  C:0C06H         LINE#         194
  C:0C0EH         LINE#         195
  C:0C25H         LINE#         196
  C:0C27H         LINE#         197
  C:0C29H         LINE#         198
  C:0C29H         LINE#         199
  C:0C42H         LINE#         200
  C:0C42H         LINE#         201
  C:0C44H         LINE#         202
  C:0C48H         LINE#         204
  C:0C4FH         LINE#         205
  C:0C55H         LINE#         208
  C:0C55H         LINE#         210
  C:0C57H         LINE#         211
  C:0C5EH         LINE#         212
  C:0C64H         LINE#         213
  C:0C68H         LINE#         214
  C:0C68H         LINE#         215
  C:0C6AH         LINE#         216
  C:0C6DH         LINE#         217
  C:0C6FH         LINE#         218
  C:0C6FH         LINE#         220
  -------         ENDPROC       SSIO
  -------         PROC          S2INT
  C:105FH         LINE#         223
  C:107CH         LINE#         225
  C:1081H         LINE#         226
  C:1081H         LINE#         228
  C:1084H         LINE#         230
  C:1092H         LINE#         232
  C:1099H         LINE#         233
  C:109EH         LINE#         234
  C:10A1H         LINE#         235
  C:10A4H         LINE#         236
  C:10A6H         LINE#         237
  C:10A6H         LINE#         239
  C:10ABH         LINE#         240
  C:10ABH         LINE#         241
  C:10ADH         LINE#         242
  C:10B1H         LINE#         243
  C:10B6H         LINE#         244
  C:10B6H         LINE#         247
  C:10BDH         LINE#         249
  C:10C0H         LINE#         251
  C:10C0H         LINE#         253
  C:10C0H         LINE#         254
  C:10C2H         LINE#         255
  C:10C7H         LINE#         256
  C:10C9H         LINE#         257
  C:10CBH         LINE#         258
  C:10CBH         LINE#         259
  C:10E4H         LINE#         260
  C:10E4H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 17


  C:10E4H         LINE#         263
  C:10E4H         LINE#         266
  C:10E4H         LINE#         267
  C:10E9H         LINE#         268
  C:10E9H         LINE#         272
  C:10ECH         LINE#         275
  C:10ECH         LINE#         277
  -------         ENDPROC       S2INT
  -------         PROC          RESETQUERYCARDARR
  C:176CH         LINE#         278
  C:176CH         LINE#         279
  C:1771H         LINE#         280
  C:1773H         LINE#         281
  -------         ENDPROC       RESETQUERYCARDARR
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0006H         SYMBOL        n
  X:02E8H         SYMBOL        counts
  -------         ENDDO         
  C:1193H         LINE#         282
  C:1193H         LINE#         286
  C:119FH         LINE#         288
  C:11A2H         LINE#         290
  C:11A4H         LINE#         291
  C:11A6H         LINE#         293
  C:11A9H         LINE#         294
  C:11ACH         LINE#         295
  C:11AEH         LINE#         297
  C:11B1H         LINE#         298
  C:11B1H         LINE#         299
  C:11BEH         LINE#         300
  C:11C1H         LINE#         301
  C:11C3H         LINE#         302
  C:11CEH         LINE#         305
  C:11E2H         LINE#         306
  C:11E2H         LINE#         308
  C:11EFH         LINE#         309
  C:11F2H         LINE#         310
  C:11F4H         LINE#         311
  C:11FBH         LINE#         313
  C:11FEH         LINE#         314
  C:1201H         LINE#         315
  C:1203H         LINE#         316
  C:1205H         LINE#         317
  C:1207H         LINE#         320
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          TIM0_ISR
  C:158FH         LINE#         322
  C:159CH         LINE#         324
  C:159FH         LINE#         325
  C:15A2H         LINE#         326
  C:15A5H         LINE#         327
  C:15A8H         LINE#         328
  C:15A8H         LINE#         329
  C:15B6H         LINE#         330
  C:15B6H         LINE#         331
  -------         ENDPROC       TIM0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 18


  -------         PROC          EX0_ISR
  C:14ADH         LINE#         334
  C:14CAH         LINE#         336
  C:14CDH         LINE#         337
  -------         ENDPROC       EX0_ISR
  -------         PROC          INIT
  C:1208H         LINE#         338
  C:1208H         LINE#         339
  C:120BH         LINE#         340
  C:120EH         LINE#         341
  C:1210H         LINE#         342
  C:1213H         LINE#         343
  C:1215H         LINE#         345
  C:1217H         LINE#         346
  C:121BH         LINE#         347
  C:121DH         LINE#         348
  C:1220H         LINE#         352
  C:1223H         LINE#         353
  C:1226H         LINE#         354
  C:1229H         LINE#         355
  C:122CH         LINE#         356
  C:122FH         LINE#         357
  C:1232H         LINE#         358
  C:1234H         LINE#         359
  C:1236H         LINE#         362
  C:1239H         LINE#         363
  C:123CH         LINE#         364
  C:123FH         LINE#         365
  C:1242H         LINE#         366
  C:1245H         LINE#         367
  C:1248H         LINE#         370
  C:124BH         LINE#         371
  C:124EH         LINE#         372
  C:1251H         LINE#         373
  C:1254H         LINE#         374
  C:1257H         LINE#         375
  C:1259H         LINE#         376
  C:125BH         LINE#         377
  C:125DH         LINE#         379
  C:125FH         LINE#         380
  C:1261H         LINE#         382
  C:1264H         LINE#         384
  C:1267H         LINE#         386
  C:126AH         LINE#         387
  C:126DH         LINE#         388
  C:126FH         LINE#         389
  C:1271H         LINE#         391
  -------         ENDPROC       INIT
  -------         PROC          SAVEDATATOFLASH
  -------         DO            
  X:02EFH         SYMBOL        n
  X:02F1H         SYMBOL        tempCount
  -------         ENDDO         
  C:092DH         LINE#         446
  C:092DH         LINE#         447
  C:0934H         LINE#         448
  C:0938H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 19


  C:093AH         LINE#         451
  C:095DH         LINE#         452
  C:0980H         LINE#         453
  C:098AH         LINE#         454
  C:098FH         LINE#         455
  C:099AH         LINE#         459
  C:099AH         LINE#         461
  C:09A6H         LINE#         464
  C:09AEH         LINE#         465
  C:09B0H         LINE#         466
  C:09B3H         LINE#         467
  C:09CAH         LINE#         468
  C:09CAH         LINE#         469
  C:09EEH         LINE#         470
  C:09FEH         LINE#         479
  C:0A1DH         LINE#         480
  C:0A1DH         LINE#         482
  C:0A41H         LINE#         483
  C:0A51H         LINE#         484
  C:0A6AH         LINE#         485
  C:0A80H         LINE#         486
  C:0ABEH         LINE#         487
  C:0AC4H         LINE#         488
  C:0ACFH         LINE#         489
  C:0AF2H         LINE#         490
  C:0B15H         LINE#         492
  C:0B15H         LINE#         493
  C:0B17H         LINE#         495
  -------         ENDPROC       SAVEDATATOFLASH
  -------         PROC          CLEARFLASHBUF
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:16E9H         LINE#         496
  C:16E9H         LINE#         498
  C:16E9H         LINE#         499
  C:16F7H         LINE#         500
  C:16F7H         LINE#         501
  -------         ENDPROC       CLEARFLASHBUF
  -------         PROC          MAIN
  -------         DO            
  X:02E9H         SYMBOL        m
  X:02EBH         SYMBOL        n
  -------         DO            
  X:02EDH         SYMBOL        k
  X:02EEH         SYMBOL        l
  -------         ENDDO         
  -------         ENDDO         
  C:0046H         LINE#         522
  C:0046H         LINE#         524
  C:004DH         LINE#         527
  C:004FH         LINE#         528
  C:0051H         LINE#         529
  C:0054H         LINE#         530
  C:0057H         LINE#         531
  C:005AH         LINE#         541
  C:005AH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 20


  C:005DH         LINE#         560
  C:0060H         LINE#         563
  C:0066H         LINE#         564
  C:0066H         LINE#         565
  C:0068H         LINE#         566
  C:0072H         LINE#         567
  C:0072H         LINE#         570
  C:0074H         LINE#         571
  C:0079H         LINE#         572
  C:0098H         LINE#         573
  C:00A7H         LINE#         574
  C:00AEH         LINE#         575
  C:00BEH         LINE#         577
  C:00C3H         LINE#         578
  C:00C5H         LINE#         579
  C:00CAH         LINE#         580
  C:00CCH         LINE#         581
  C:00CCH         LINE#         582
  C:00CFH         LINE#         584
  C:00D8H         LINE#         585
  C:00DBH         LINE#         586
  C:00DEH         LINE#         587
  C:00E1H         LINE#         589
  C:00F8H         LINE#         590
  C:0110H         LINE#         591
  C:0120H         LINE#         593
  C:0123H         LINE#         594
  C:0123H         LINE#         595
  C:0128H         LINE#         596
  C:012AH         LINE#         597
  C:012AH         LINE#         599
  C:0135H         LINE#         600
  C:0137H         LINE#         601
  C:0139H         LINE#         602
  C:013BH         LINE#         610
  C:0140H         LINE#         611
  C:0163H         LINE#         612
  C:016BH         LINE#         613
  C:018EH         LINE#         614
  C:0196H         LINE#         627
  C:01A0H         LINE#         629
  C:01A3H         LINE#         630
  C:01ABH         LINE#         639
  C:01B0H         LINE#         640
  C:01B6H         LINE#         646
  C:01B8H         LINE#         648
  C:01BDH         LINE#         649
  C:01BFH         LINE#         650
  C:01C1H         LINE#         651
  C:01C3H         LINE#         653
  C:01CEH         LINE#         654
  C:01F1H         LINE#         655
  C:01F9H         LINE#         656
  C:021CH         LINE#         657
  C:0221H         LINE#         658
  C:0223H         LINE#         659
  C:0223H         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 21


  C:022FH         LINE#         662
  C:0232H         LINE#         663
  C:023FH         LINE#         664
  C:0245H         LINE#         665
  C:0252H         LINE#         666
  C:0253H         LINE#         667
  C:0256H         LINE#         668
  C:0256H         LINE#         670
  C:025BH         LINE#         671
  C:0265H         LINE#         672
  C:027BH         LINE#         673
  C:0289H         LINE#         674
  C:0289H         LINE#         675
  C:028BH         LINE#         676
  C:028BH         LINE#         677
  C:028BH         LINE#         678
  C:0292H         LINE#         679
  C:0296H         LINE#         680
  C:0296H         LINE#         681
  C:0298H         LINE#         682
  C:02A3H         LINE#         683
  C:02ADH         LINE#         684
  C:02AFH         LINE#         685
  C:02B5H         LINE#         688
  C:02E2H         LINE#         689
  C:02F9H         LINE#         690
  C:0314H         LINE#         691
  C:0335H         LINE#         692
  C:0343H         LINE#         693
  C:0345H         LINE#         694
  C:0345H         LINE#         696
  C:034BH         LINE#         697
  C:0358H         LINE#         698
  C:0361H         LINE#         699
  C:0361H         LINE#         700
  C:0361H         LINE#         702
  C:0364H         LINE#         703
  C:0366H         LINE#         704
  C:0366H         LINE#         705
  C:0375H         LINE#         706
  C:0377H         LINE#         707
  C:037BH         LINE#         708
  C:037EH         LINE#         709
  C:0381H         LINE#         710
  C:0387H         LINE#         711
  C:038CH         LINE#         712
  C:038EH         LINE#         713
  C:038EH         LINE#         714
  C:03A8H         LINE#         715
  C:03CAH         LINE#         716
  C:03CDH         LINE#         717
  C:03CDH         LINE#         718
  C:03CFH         LINE#         719
  C:03CFH         LINE#         746
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 22


  -------         MODULE        SD2200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1774H         PUBLIC        I2CNoAck
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E8H         PUBLIC        I2CReceiveByte
  X:02C5H         PUBLIC        date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA9H         PUBLIC        I2CReadDate
  C:1789H         PUBLIC        I2CAck
  X:02CCH         PUBLIC        timeBuf
  C:0026H         PUBLIC        I2CStart
  C:14E8H         PUBLIC        I2CWriteStatus
  C:1701H         PUBLIC        I2CWait
  B:00A0H.4       PUBLIC        SDA
  X:02D4H         PUBLIC        sendTimeBuf
  C:1272H         PUBLIC        I2CWriteTime
  C:1523H         PUBLIC        _I2CSendByte
  B:00A0H.5       PUBLIC        SCL
  C:16A1H         PUBLIC        I2CWaitAck
  C:1783H         PUBLIC        I2CStop
  X:02DAH         PUBLIC        initTimeBuf
  D:00C8H         PUBLIC        T2CON
  C:1792H         PUBLIC        dsReadTime
  C:155AH         PUBLIC        _resetInitTimeBuf
  C:1795H         PUBLIC        dsInit
  X:02E2H         PUBLIC        showTimeBuf
  C:178FH         PUBLIC        dsWriteTime
  D:00D0H         PUBLIC        PSW
  C:16FAH         SYMBOL        L?0051
  C:16FCH         SYMBOL        L?0052
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:16FAH         SYMBOL        L?0051
  C:16FCH         SYMBOL        L?0052
  -------         PROC          I2CWAIT
  C:1701H         LINE#         12
  C:1701H         LINE#         13
  C:1701H         LINE#         14
  C:1705H         LINE#         15
  -------         ENDPROC       I2CWAIT
  -------         PROC          I2CSTART
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:0037H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 23


  C:0041H         LINE#         30
  C:0042H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1783H         LINE#         35
  C:1783H         LINE#         36
  C:1783H         LINE#         37
  C:1783H         LINE#         38
  C:1783H         LINE#         39
  C:1783H         LINE#         40
  C:1783H         LINE#         41
  C:1786H         LINE#         42
  C:1788H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:1789H         LINE#         47
  C:1789H         LINE#         48
  C:1789H         LINE#         49
  C:1789H         LINE#         50
  C:1789H         LINE#         51
  C:1789H         LINE#         52
  C:1789H         LINE#         53
  C:178CH         LINE#         54
  C:178EH         LINE#         55
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:1774H         LINE#         59
  C:1774H         LINE#         60
  C:1774H         LINE#         61
  C:1776H         LINE#         62
  C:1776H         LINE#         63
  C:1776H         LINE#         64
  C:1776H         LINE#         65
  C:1779H         LINE#         66
  C:177BH         LINE#         67
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:16A1H         LINE#         71
  C:16A1H         LINE#         72
  C:16A1H         LINE#         73
  C:16A3H         LINE#         74
  C:16A5H         LINE#         75
  C:16A7H         LINE#         76
  C:16A7H         LINE#         77
  C:16A7H         LINE#         78
  C:16AAH         LINE#         79
  C:16ADH         LINE#         80
  C:16ADH         LINE#         81
  C:16AFH         LINE#         82
  C:16AFH         LINE#         83
  C:16B1H         LINE#         84
  C:16B3H         LINE#         85
  C:16B3H         LINE#         86
  C:16B5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 24


  C:16B6H         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        demand
  B:0021H.3       SYMBOL        order
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1523H         LINE#         92
  C:1523H         LINE#         93
  C:1523H         LINE#         94
  C:1525H         LINE#         96
  C:1528H         LINE#         97
  C:1528H         LINE#         98
  C:152EH         LINE#         99
  C:152EH         LINE#         100
  C:1530H         LINE#         101
  C:1531H         LINE#         102
  C:1535H         LINE#         103
  C:1539H         LINE#         104
  C:1539H         LINE#         105
  C:1539H         LINE#         106
  C:153CH         LINE#         107
  C:153EH         LINE#         108
  C:1540H         LINE#         109
  C:1541H         LINE#         111
  C:1541H         LINE#         112
  C:1547H         LINE#         113
  C:1547H         LINE#         114
  C:1549H         LINE#         115
  C:154AH         LINE#         116
  C:154EH         LINE#         117
  C:1552H         LINE#         118
  C:1552H         LINE#         119
  C:1552H         LINE#         120
  C:1555H         LINE#         121
  C:1557H         LINE#         122
  C:1559H         LINE#         123
  C:1559H         LINE#         124
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ddata
  -------         ENDDO         
  C:15E8H         LINE#         128
  C:15E8H         LINE#         129
  C:15E8H         LINE#         130
  C:15EAH         LINE#         131
  C:15ECH         LINE#         132
  C:15EEH         LINE#         133
  C:15F4H         LINE#         134
  C:15F4H         LINE#         135
  C:15F8H         LINE#         136
  C:15F8H         LINE#         137
  C:15F8H         LINE#         138
  C:15F8H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 25


  C:15FBH         LINE#         140
  C:15FEH         LINE#         141
  C:15FEH         LINE#         142
  C:1601H         LINE#         143
  C:1601H         LINE#         144
  C:1603H         LINE#         145
  C:1605H         LINE#         146
  C:1607H         LINE#         147
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CREADDATE
  -------         DO            
  D:0004H         SYMBOL        m
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0DA9H         LINE#         151
  C:0DA9H         LINE#         152
  C:0DA9H         LINE#         154
  C:0DB1H         LINE#         155
  C:0DB8H         LINE#         156
  C:0DC0H         LINE#         157
  C:0DC2H         LINE#         158
  C:0DC2H         LINE#         159
  C:0DD1H         LINE#         160
  C:0DD6H         LINE#         161
  C:0DD6H         LINE#         162
  C:0DD9H         LINE#         163
  C:0DD9H         LINE#         164
  C:0DDEH         LINE#         165
  C:0DE1H         LINE#         166
  C:0DE4H         LINE#         177
  C:0DEDH         LINE#         178
  C:0DF4H         LINE#         179
  C:0DFDH         LINE#         180
  C:0E03H         LINE#         181
  C:0E07H         LINE#         182
  C:0E07H         LINE#         183
  C:0E14H         LINE#         184
  C:0E1DH         LINE#         186
  C:0E26H         LINE#         187
  C:0E2DH         LINE#         188
  C:0E36H         LINE#         189
  C:0E40H         LINE#         190
  C:0E49H         LINE#         192
  C:0E52H         LINE#         193
  C:0E59H         LINE#         194
  C:0E62H         LINE#         195
  C:0E6CH         LINE#         196
  C:0E75H         LINE#         198
  C:0E7EH         LINE#         199
  C:0E85H         LINE#         200
  C:0E8EH         LINE#         201
  C:0E97H         LINE#         202
  C:0E9EH         LINE#         203
  C:0EA7H         LINE#         204
  C:0EB0H         LINE#         205
  C:0EB7H         LINE#         206
  C:0EC2H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 26


  -------         ENDPROC       I2CREADDATE
  -------         PROC          I2CWRITESTATUS
  C:14E8H         LINE#         212
  C:14E8H         LINE#         213
  C:14E8H         LINE#         214
  C:14EDH         LINE#         215
  C:14F4H         LINE#         216
  C:14FBH         LINE#         218
  C:1502H         LINE#         219
  C:1505H         LINE#         220
  C:1508H         LINE#         221
  C:150BH         LINE#         222
  C:1512H         LINE#         223
  C:1515H         LINE#         224
  C:151CH         LINE#         225
  C:151FH         LINE#         226
  C:1522H         LINE#         227
  -------         ENDPROC       I2CWRITESTATUS
  -------         PROC          I2CWRITETIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1272H         LINE#         230
  C:1272H         LINE#         231
  C:1272H         LINE#         233
  C:1274H         LINE#         234
  C:1274H         LINE#         235
  C:1285H         LINE#         236
  C:1297H         LINE#         237
  C:12A9H         LINE#         238
  C:12AEH         LINE#         240
  C:12B1H         LINE#         241
  C:12B8H         LINE#         242
  C:12BBH         LINE#         243
  C:12BDH         LINE#         244
  C:12BDH         LINE#         245
  C:12CEH         LINE#         246
  C:12D1H         LINE#         247
  C:12D6H         LINE#         248
  -------         ENDPROC       I2CWRITETIME
  -------         PROC          DSWRITETIME
  C:178FH         LINE#         251
  C:178FH         LINE#         253
  -------         ENDPROC       DSWRITETIME
  -------         PROC          DSREADTIME
  C:1792H         LINE#         256
  C:1792H         LINE#         257
  -------         ENDPROC       DSREADTIME
  -------         PROC          DSINIT
  C:1795H         LINE#         260
  C:1795H         LINE#         261
  -------         ENDPROC       DSINIT
  -------         PROC          _RESETINITTIMEBUF
  X:02EFH         SYMBOL        timeArr
  -------         DO            
  D:0007H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 27


  -------         ENDDO         
  C:155AH         LINE#         264
  C:1565H         LINE#         266
  C:1567H         LINE#         267
  C:1587H         LINE#         268
  C:158CH         LINE#         269
  -------         ENDPROC       _RESETINITTIMEBUF
  -------         ENDMOD        SD2200

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1673H         PUBLIC        _delayMs
  C:175AH         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:175AH         LINE#         2
  C:175AH         LINE#         3
  C:1763H         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:1673H         LINE#         7
  C:1677H         LINE#         9
  C:1681H         LINE#         11
  C:1688H         LINE#         13
  C:168AH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:1706H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:1721H         PUBLIC        _WriteReadByte
  C:1745H         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:177CH         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:177CH         LINE#         3
  C:177CH         LINE#         4
  C:177CH         LINE#         9
  C:177FH         LINE#         10
  C:1782H         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:1745H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 28


  C:1745H         LINE#         15
  C:1745H         LINE#         17
  C:1747H         LINE#         18
  C:174CH         LINE#         19
  C:174FH         LINE#         22
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1706H         LINE#         24
  C:1706H         LINE#         25
  C:1706H         LINE#         28
  C:1709H         LINE#         29
  C:170EH         LINE#         30
  C:1710H         LINE#         31
  C:1713H         LINE#         32
  C:1713H         LINE#         33
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEREADBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1721H         LINE#         34
  C:1721H         LINE#         35
  C:1721H         LINE#         38
  C:1723H         LINE#         39
  C:1728H         LINE#         40
  C:172AH         LINE#         41
  C:172DH         LINE#         42
  C:172DH         LINE#         43
  -------         ENDPROC       _WRITEREADBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        PM25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC3H         PUBLIC        _FlashWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1430H         PUBLIC        _eraseSector
  D:00A8H         PUBLIC        IE
  C:1798H         PUBLIC        resetFlash
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        g_fFlashOK
  C:1626H         PUBLIC        FlashWriteEnable
  C:15C1H         PUBLIC        IsFlashBusy
  C:13F0H         PUBLIC        FlashCheckID
  C:1608H         PUBLIC        FlashErase
  D:00C8H         PUBLIC        T2CON
  C:0FA9H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        CS_PM25
  -------         PROC          FLASHCHECKID
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 29


  -------         DO            
  X:0308H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:13F0H         LINE#         10
  C:13F0H         LINE#         11
  C:13F0H         LINE#         14
  C:13F2H         LINE#         15
  C:13F7H         LINE#         16
  C:13FCH         LINE#         17
  C:1401H         LINE#         18
  C:1406H         LINE#         19
  C:1410H         LINE#         20
  C:1415H         LINE#         21
  C:141AH         LINE#         22
  C:141CH         LINE#         24
  C:142DH         LINE#         26
  C:142FH         LINE#         27
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          ISFLASHBUSY
  -------         DO            
  X:02FEH         SYMBOL        dat
  -------         ENDDO         
  C:15C1H         LINE#         36
  C:15C1H         LINE#         37
  C:15C1H         LINE#         40
  C:15C3H         LINE#         41
  C:15CAH         LINE#         42
  C:15CFH         LINE#         43
  C:15D9H         LINE#         44
  C:15DBH         LINE#         45
  C:15E2H         LINE#         46
  C:15E7H         LINE#         47
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:1626H         LINE#         54
  C:1626H         LINE#         55
  C:1626H         LINE#         56
  C:162BH         LINE#         57
  C:162DH         LINE#         58
  C:1634H         LINE#         59
  C:1639H         LINE#         60
  C:163BH         LINE#         61
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:1608H         LINE#         69
  C:1608H         LINE#         70
  C:1608H         LINE#         71
  C:160BH         LINE#         72
  C:160BH         LINE#         73
  C:160EH         LINE#         74
  C:1610H         LINE#         75
  C:1617H         LINE#         76
  C:161CH         LINE#         77
  C:161EH         LINE#         78
  C:1625H         LINE#         79
  C:1625H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 30


  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHREAD
  X:02F3H         SYMBOL        addr
  X:02F7H         SYMBOL        size
  X:02FBH         SYMBOL        buffer
  C:0FA9H         LINE#         126
  C:0FAFH         LINE#         127
  C:0FAFH         LINE#         128
  C:0FB5H         LINE#         129
  C:0FB5H         LINE#         130
  C:0FBAH         LINE#         131
  C:0FBCH         LINE#         132
  C:0FC3H         LINE#         133
  C:0FC8H         LINE#         135
  C:0FD0H         LINE#         136
  C:0FD8H         LINE#         137
  C:0FE0H         LINE#         139
  C:0FF4H         LINE#         140
  C:0FF4H         LINE#         141
  C:1008H         LINE#         142
  C:1027H         LINE#         143
  C:1031H         LINE#         144
  C:1053H         LINE#         145
  C:1055H         LINE#         146
  C:1057H         LINE#         147
  C:105EH         LINE#         148
  C:105EH         LINE#         149
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  X:02F3H         SYMBOL        addr
  X:02F7H         SYMBOL        size
  X:02FBH         SYMBOL        buffer
  C:0EC3H         LINE#         158
  C:0EC9H         LINE#         159
  C:0EC9H         LINE#         160
  C:0ECFH         LINE#         161
  C:0ECFH         LINE#         162
  C:0ED4H         LINE#         163
  C:0EEBH         LINE#         164
  C:0EEBH         LINE#         166
  C:0EEEH         LINE#         167
  C:0EF0H         LINE#         168
  C:0EF7H         LINE#         169
  C:0EFCH         LINE#         170
  C:0F04H         LINE#         171
  C:0F0CH         LINE#         172
  C:0F14H         LINE#         173
  C:0F28H         LINE#         174
  C:0F28H         LINE#         175
  C:0F38H         LINE#         176
  C:0F57H         LINE#         177
  C:0F61H         LINE#         178
  C:0F83H         LINE#         179
  C:0F9CH         LINE#         181
  C:0F9EH         LINE#         182
  C:0FA5H         LINE#         183
  C:0FA8H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 31


  C:0FA8H         LINE#         185
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _ERASESECTOR
  X:02F3H         SYMBOL        addr
  C:1430H         LINE#         186
  C:1436H         LINE#         187
  C:1439H         LINE#         188
  C:143BH         LINE#         189
  C:1442H         LINE#         190
  C:1447H         LINE#         191
  C:144FH         LINE#         192
  C:1457H         LINE#         193
  C:145FH         LINE#         194
  C:1461H         LINE#         195
  C:1468H         LINE#         196
  -------         ENDPROC       _ERASESECTOR
  -------         PROC          RESETFLASH
  C:1798H         LINE#         200
  C:1798H         LINE#         202
  C:179AH         LINE#         203
  -------         ENDPROC       RESETFLASH
  -------         ENDMOD        PM25

  -------         MODULE        ?C?CLDPTR
  C:0C82H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C9BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CC8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0CDAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0D2FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0D45H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0D5BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0D6CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D78H         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2013  12:53:12  PAGE 32


  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUSTDISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAUP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARFLASHBUF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHCHECKID?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHERASE?PM25

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2CSENDBYTE?SD2200
    CALLER1: ?PR?S2INT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=18.5 xdata=777 code=6043
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
