BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2013  16:18:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE config.obj, display.obj, eeprom.obj, main.obj, pm25.obj, sd2200.obj, useful.obj, vvspi.obj TO 
>> cardreader_mainboard_v03 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  config.obj (CONFIG)
  display.obj (DISPLAY)
  eeprom.obj (EEPROM)
  main.obj (MAIN)
  pm25.obj (PM25)
  sd2200.obj (SD2200)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardreader_mainboard_v03 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?PM25TEST?MAIN
            DATA    0012H     0001H     UNIT         ?DT?FLASHCHECKID?PM25
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.4   UNIT         ?BI?CONFIG
            BIT     0021H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.1   UNIT         ?BI?PM25
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?CONFIG
            DATA    004DH     0017H     UNIT         ?DT?MAIN
            DATA    0064H     0013H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0303H     UNIT         ?XD?MAIN
            XDATA   0303H     0020H     UNIT         ?XD?SD2200
            XDATA   0323H     0009H     UNIT         ?XD?DISPLAY
            XDATA   032CH     0004H     UNIT         ?XD?CONFIG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 2


            CODE    0006H     0004H     UNIT         ?CO?CONFIG
            CODE    000AH     0001H     UNIT         ?PR?ADJUSTDISPLAY?DISPLAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?I2CSTART?SD2200
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0388H     UNIT         ?C_INITSEG
            CODE    03CEH     022FH     UNIT         ?PR?MAIN?MAIN
            CODE    05FDH     020EH     UNIT         ?PR?IR_WORK?CONFIG
            CODE    080BH     014FH     UNIT         ?PR?SAVEDATATOFLASH?MAIN
            CODE    095AH     0123H     UNIT         ?PR?SSIO?MAIN
            CODE    0A7DH     00D0H     UNIT         ?C?LIB_CODE
            CODE    0B4DH     00ADH     UNIT         ?PR?I2CREADDATE?SD2200
            CODE    0BFAH     00A8H     UNIT         ?PR?S2INT?MAIN
            CODE    0CA2H     00A2H     UNIT         ?PR?_FLASHWRITE?PM25
            CODE    0D44H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD0H     0085H     UNIT         ?PR?_FLASHREAD?PM25
            CODE    0E55H     0071H     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    0EC6H     0065H     UNIT         ?PR?I2CWRITETIME?SD2200
            CODE    0F2BH     0060H     UNIT         ?PR?INIT?MAIN
            CODE    0F8BH     0052H     UNIT         ?PR?PM25TEST?MAIN
            CODE    0FDDH     003DH     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    101AH     003BH     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    1055H     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    1090H     003BH     UNIT         ?PR?I2CWRITESTATUS?SD2200
            CODE    10CBH     003AH     UNIT         ?PR?FLASHCHECKID?PM25
            CODE    1105H     0039H     UNIT         ?PR?SENDDISPLAY?DISPLAY
            CODE    113EH     0037H     UNIT         ?PR?_I2CSENDBYTE?SD2200
            CODE    1175H     0035H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    11AAH     002FH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    11D9H     002CH     UNIT         ?PR?TIM0_ISR?MAIN
            CODE    1205H     002AH     UNIT         ?PR?_RESETINITTIMEBUF?SD2200
            CODE    122FH     0020H     UNIT         ?PR?I2CRECEIVEBYTE?SD2200
            CODE    124FH     0018H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    1267H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    127EH     0016H     UNIT         ?PR?IRINIT?CONFIG
            CODE    1294H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    12AAH     0016H     UNIT         ?PR?I2CWAITACK?SD2200
            CODE    12C0H     0011H     UNIT         ?PR?INITDISPLAYBUF?DISPLAY
            CODE    12D1H     0011H     UNIT         ?PR?_SENDDATADOWN?MAIN
            CODE    12E2H     0011H     UNIT         ?PR?ISFLASHBUSY?PM25
            CODE    12F3H     0010H     UNIT         ?PR?_SENDDATAUP?MAIN
            CODE    1303H     0010H     UNIT         ?PR?FLASHERASE?PM25
            CODE    1313H     000FH     UNIT         ?PR?FLASHWRITEENABLE?PM25
            CODE    1322H     000EH     UNIT         ?PR?I2CWAIT?SD2200
            CODE    1330H     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    133EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    134BH     000DH     UNIT         ?PR?_WRITEREADBYTE?VVSPI
            CODE    1358H     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
            CODE    1364H     000BH     UNIT         ?PR?TESTINIT?MAIN
            CODE    136FH     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    137AH     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    1384H     0008H     UNIT         ?PR?_SENDDATAUP2?MAIN
            CODE    138CH     0008H     UNIT         ?PR?RESETQUERYCARDARR?MAIN
            CODE    1394H     0008H     UNIT         ?PR?I2CNOACK?SD2200
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 3


            CODE    139CH     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    13A3H     0006H     UNIT         ?PR?IRTIME0PROCESS?CONFIG
            CODE    13A9H     0006H     UNIT         ?PR?I2CSTOP?SD2200
            CODE    13AFH     0006H     UNIT         ?PR?I2CACK?SD2200
            CODE    13B5H     0003H     UNIT         ?PR?RESETFLASH?PM25
            CODE    13B8H     0003H     UNIT         ?PR?DSWRITETIME?SD2200
            CODE    13BBH     0003H     UNIT         ?PR?DSREADTIME?SD2200
            CODE    13BEH     0003H     UNIT         ?PR?DSINIT?SD2200



OVERLAY MAP OF MODULE:   cardreader_mainboard_v03 (CONFIG)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?SSIO?MAIN                                -----    -----      -----    -----
  +--> ?PR?_SENDDATADOWN?MAIN

*** NEW ROOT ***************************************************

?PR?S2INT?MAIN                               -----    -----      -----    -----
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?SENDCARDSINFO?MAIN                       -----    -----      0064H    0001H
  +--> ?PR?DSREADTIME?SD2200

?PR?DSREADTIME?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CREADDATE?SD2200

?PR?I2CREADDATE?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200
  +--> ?PR?I2CRECEIVEBYTE?SD2200
  +--> ?PR?I2CACK?SD2200
  +--> ?PR?I2CNOACK?SD2200

?PR?I2CSTART?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?_I2CSENDBYTE?SD2200                      0021H.3  0000H.1    -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CWAITACK?SD2200                        -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CSTOP?SD2200                           -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CRECEIVEBYTE?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

?PR?I2CACK?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 4



?PR?I2CNOACK?SD2200                          -----    -----      -----    -----
  +--> ?PR?I2CWAIT?SD2200

*** NEW ROOT ***************************************************

?PR?TIM0_ISR?MAIN                            -----    -----      -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN                             -----    -----      -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0065H    0004H
  +--> ?PR?_FLASHWRITE?PM25
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DSINIT?SD2200
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_RESETINITTIMEBUF?SD2200
  +--> ?PR?DSREADTIME?SD2200
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY
  +--> ?PR?_FLASHREAD?PM25
  +--> ?PR?_SENDDATAUP2?MAIN
  +--> ?PR?SAVEDATATOFLASH?MAIN
  +--> ?PR?RESETQUERYCARDARR?MAIN
  +--> ?PR?_SENDDATADOWN?MAIN

?PR?_FLASHWRITE?PM25                         -----    -----      006CH    000BH
  +--> ?PR?FLASHWRITEENABLE?PM25
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?FLASHWRITEENABLE?PM25                    -----    -----      -----    -----
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?ISFLASHBUSY?PM25                         -----    -----      -----    -----
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?INIT_SPI?VVSPI
  +--> ?PR?RETREIVECONFIG?CONFIG

?PR?RETREIVECONFIG?CONFIG                    -----    -----      0069H    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 5


  +--> ?PR?IAPIDLE?EEPROM

?PR?DSINIT?SD2200                            -----    -----      -----    -----
  +--> ?PR?I2CWRITESTATUS?SD2200

?PR?I2CWRITESTATUS?SD2200                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200

?PR?PROCESSSETTINGIFNECESSARY?CONFIG         -----    -----      -----    -----
  +--> ?PR?IRCORDPRO?CONFIG
  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                           -----    -----      -----    -----
  +--> ?CO?CONFIG
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?SAVECONFIG?CONFIG                        -----    -----      0069H    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SENDDISPLAY?DISPLAY                      -----    -----      0069H    0001H
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL

?PR?_RESETINITTIMEBUF?SD2200                 -----    -----      0069H    0003H
  +--> ?PR?DSWRITETIME?SD2200

?PR?DSWRITETIME?SD2200                       -----    -----      -----    -----
  +--> ?PR?I2CWRITETIME?SD2200

?PR?I2CWRITETIME?SD2200                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?SD2200
  +--> ?PR?_I2CSENDBYTE?SD2200
  +--> ?PR?I2CWAITACK?SD2200
  +--> ?PR?I2CSTOP?SD2200

?PR?_FLASHREAD?PM25                          -----    -----      006CH    000BH
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?SAVEDATATOFLASH?MAIN                     -----    -----      0069H    0003H
  +--> ?PR?_FLASHREAD?PM25
  +--> ?PR?_FLASHWRITE?PM25
  +--> ?PR?DSREADTIME?SD2200

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 6




SYMBOL TABLE OF MODULE:  cardreader_mainboard_v03 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        irBtnFlag
  C:1175H         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13A3H         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        curSelItem
  C:101AH         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        curSelBit
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        irReceiveFlag
  X:032CH         PUBLIC        configArr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        configMenuArr
  C:11AAH         PUBLIC        Ircordpro
  B:0021H.0       PUBLIC        inSetting
  B:0021H.1       PUBLIC        irProcessFlag
  D:008EH         PUBLIC        AUXR
  D:0024H         PUBLIC        IRcord
  C:0FDDH         PUBLIC        retreiveConfig
  B:0088H.5       PUBLIC        TF0
  C:1358H         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        setState
  D:0029H         PUBLIC        irData
  D:004AH         PUBLIC        curMenuIndex
  C:05FDH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        irCount
  D:004CH         PUBLIC        irTime
  C:127EH         PUBLIC        irInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_WORK
  C:05FDH         LINE#         15
  C:05FDH         LINE#         16
  C:05FDH         LINE#         17
  C:0621H         LINE#         18
  C:0621H         LINE#         19
  C:0625H         LINE#         20
  C:0627H         LINE#         21
  C:062AH         LINE#         22
  C:062FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 7


  C:0634H         LINE#         24
  C:0638H         LINE#         26
  C:063BH         LINE#         27
  C:063CH         LINE#         28
  C:063CH         LINE#         29
  C:063CH         LINE#         31
  C:0645H         LINE#         33
  C:0648H         LINE#         34
  C:0650H         LINE#         35
  C:0653H         LINE#         36
  C:065AH         LINE#         37
  C:0660H         LINE#         38
  C:0664H         LINE#         39
  C:0677H         LINE#         40
  C:0684H         LINE#         41
  C:069AH         LINE#         43
  C:069DH         LINE#         44
  C:06A6H         LINE#         45
  C:06ABH         LINE#         46
  C:06ADH         LINE#         47
  C:06B0H         LINE#         48
  C:06B3H         LINE#         49
  C:06B6H         LINE#         50
  C:06B6H         LINE#         51
  C:06BEH         LINE#         52
  C:06E4H         LINE#         54
  C:06E7H         LINE#         55
  C:06E9H         LINE#         56
  C:06E9H         LINE#         57
  C:06FEH         LINE#         58
  C:070BH         LINE#         59
  C:0721H         LINE#         60
  C:0721H         LINE#         62
  C:0724H         LINE#         63
  C:072AH         LINE#         64
  C:072FH         LINE#         65
  C:0733H         LINE#         68
  C:0733H         LINE#         69
  C:0733H         LINE#         72
  C:0736H         LINE#         74
  C:0736H         LINE#         75
  C:073FH         LINE#         76
  C:0743H         LINE#         77
  C:0743H         LINE#         81
  C:0743H         LINE#         82
  C:0745H         LINE#         83
  C:0745H         LINE#         84
  C:074EH         LINE#         85
  C:075FH         LINE#         86
  C:0766H         LINE#         90
  C:0766H         LINE#         92
  C:0769H         LINE#         93
  C:0769H         LINE#         94
  C:076EH         LINE#         96
  C:0775H         LINE#         98
  C:077BH         LINE#         99
  C:0780H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 8


  C:0784H         LINE#         101
  C:0788H         LINE#         102
  C:0788H         LINE#         103
  C:0788H         LINE#         104
  C:0790H         LINE#         105
  C:0798H         LINE#         106
  C:07A9H         LINE#         108
  C:07A9H         LINE#         109
  C:07A9H         LINE#         111
  C:07ABH         LINE#         112
  C:07ABH         LINE#         113
  C:07B0H         LINE#         115
  C:07B8H         LINE#         117
  C:07BEH         LINE#         118
  C:07C3H         LINE#         119
  C:07C7H         LINE#         120
  C:07CCH         LINE#         121
  C:07CEH         LINE#         122
  C:07D0H         LINE#         124
  C:07D8H         LINE#         125
  C:07E0H         LINE#         126
  C:0808H         LINE#         128
  C:0808H         LINE#         129
  C:0808H         LINE#         131
  C:0808H         LINE#         132
  C:0808H         LINE#         133
  C:0808H         LINE#         135
  C:0808H         LINE#         137
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:11AAH         LINE#         140
  C:11AAH         LINE#         141
  C:11AAH         LINE#         142
  C:11ACH         LINE#         145
  C:11AEH         LINE#         146
  C:11AEH         LINE#         147
  C:11B0H         LINE#         148
  C:11B0H         LINE#         149
  C:11B5H         LINE#         151
  C:11BAH         LINE#         152
  C:11BAH         LINE#         153
  C:11BDH         LINE#         154
  C:11BDH         LINE#         155
  C:11C3H         LINE#         156
  C:11C3H         LINE#         157
  C:11C7H         LINE#         158
  C:11C7H         LINE#         159
  C:11C8H         LINE#         160
  C:11CCH         LINE#         161
  C:11D2H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 9


  C:11D4H         LINE#         163
  C:11D8H         LINE#         164
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  D:0069H         SYMBOL        m
  -------         ENDDO         
  C:101AH         LINE#         167
  C:101AH         LINE#         169
  C:1020H         LINE#         171
  C:1023H         LINE#         172
  C:1037H         LINE#         173
  C:104BH         LINE#         174
  C:1054H         LINE#         175
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  D:0069H         SYMBOL        m
  -------         ENDDO         
  C:0FDDH         LINE#         176
  C:0FDDH         LINE#         179
  C:0FE0H         LINE#         181
  C:0FF4H         LINE#         182
  C:1003H         LINE#         183
  C:1010H         LINE#         184
  C:1010H         LINE#         185
  C:1019H         LINE#         186
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:1358H         LINE#         187
  C:1358H         LINE#         188
  C:135BH         LINE#         189
  C:135BH         LINE#         190
  C:135EH         LINE#         191
  C:1361H         LINE#         192
  C:1363H         LINE#         193
  C:1363H         LINE#         197
  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:13A3H         LINE#         198
  C:13A3H         LINE#         200
  C:13A6H         LINE#         201
  C:13A6H         LINE#         202
  C:13A8H         LINE#         203
  C:13A8H         LINE#         204
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:1175H         LINE#         205
  C:1175H         LINE#         206
  C:1178H         LINE#         207
  C:1178H         LINE#         208
  C:117BH         LINE#         209
  C:117BH         LINE#         211
  C:1188H         LINE#         212
  C:118BH         LINE#         213
  C:118BH         LINE#         214
  C:1192H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 10


  C:1195H         LINE#         216
  C:1197H         LINE#         217
  C:119CH         LINE#         218
  C:119CH         LINE#         219
  C:119EH         LINE#         220
  C:11A0H         LINE#         221
  C:11A3H         LINE#         225
  C:11A3H         LINE#         227
  C:11A4H         LINE#         228
  C:11A4H         LINE#         229
  C:11A6H         LINE#         230
  C:11A9H         LINE#         234
  C:11A9H         LINE#         235
  C:11A9H         LINE#         236
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:127EH         LINE#         237
  C:127EH         LINE#         239
  C:1281H         LINE#         240
  C:1284H         LINE#         241
  C:1287H         LINE#         242
  C:128AH         LINE#         243
  C:128DH         LINE#         245
  C:128FH         LINE#         247
  C:1291H         LINE#         248
  C:1293H         LINE#         251
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1105H         PUBLIC        sendDisplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0323H         PUBLIC        displayBuf
  B:00A0H.0       PUBLIC        CS_DISP
  C:12C0H         PUBLIC        initDisplayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:000AH         PUBLIC        adjustDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDDISPLAY
  -------         DO            
  D:0069H         SYMBOL        m
  -------         ENDDO         
  C:1105H         LINE#         3
  C:1105H         LINE#         5
  C:1107H         LINE#         6
  C:110CH         LINE#         7
  C:1113H         LINE#         8
  C:1116H         LINE#         9
  C:1126H         LINE#         10
  C:112DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 11


  C:1136H         LINE#         12
  C:113BH         LINE#         13
  C:113DH         LINE#         14
  -------         ENDPROC       SENDDISPLAY
  -------         PROC          INITDISPLAYBUF
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:12C0H         LINE#         15
  C:12C0H         LINE#         18
  C:12C0H         LINE#         19
  C:12CAH         LINE#         20
  C:12CAH         LINE#         21
  C:12D0H         LINE#         22
  -------         ENDPROC       INITDISPLAYBUF
  -------         PROC          ADJUSTDISPLAY
  C:000AH         LINE#         23
  C:000AH         LINE#         25
  -------         ENDPROC       ADJUSTDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1294H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:133EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1267H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:133EH         LINE#         5
  C:133EH         LINE#         6
  C:133EH         LINE#         7
  C:1341H         LINE#         8
  C:1343H         LINE#         9
  C:1345H         LINE#         10
  C:1348H         LINE#         11
  C:134AH         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1267H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 12


  C:1267H         LINE#         15
  C:1267H         LINE#         17
  C:126AH         LINE#         18
  C:126DH         LINE#         19
  C:126FH         LINE#         20
  C:1271H         LINE#         21
  C:1274H         LINE#         22
  C:1277H         LINE#         23
  C:1278H         LINE#         25
  C:127AH         LINE#         26
  C:127DH         LINE#         27
  C:127DH         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1294H         LINE#         29
  C:1294H         LINE#         30
  C:1294H         LINE#         31
  C:1297H         LINE#         32
  C:129AH         LINE#         33
  C:129CH         LINE#         34
  C:129EH         LINE#         35
  C:12A0H         LINE#         36
  C:12A3H         LINE#         37
  C:12A6H         LINE#         38
  C:12A7H         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setTimeBuf
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        ledTest1
  B:00B0H.5       PUBLIC        ledTest2
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        callStaffFlag
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 13


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1055H         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  D:004DH         PUBLIC        flashCount
  B:0020H.1       PUBLIC        saveCardsFlag
  C:1384H         PUBLIC        _sendDataUp2
  B:00A0H.2       PUBLIC        CS_SEND
  D:004FH         PUBLIC        displayCardId
  C:03CEH         PUBLIC        main
  B:0020H.2       PUBLIC        queryCardsFlag
  B:00B0H.6       PUBLIC        RS_485
  C:11D9H         PUBLIC        tim0_isr
  C:0E55H         PUBLIC        sendCardsInfo
  X:0008H         PUBLIC        flashBuf
  D:0051H         PUBLIC        callStaffBufIndex
  D:0099H         PUBLIC        SBUF
  D:0053H         PUBLIC        queryCardIndex
  D:0098H         PUBLIC        SCON
  X:0134H         PUBLIC        callStaffBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F2BH         PUBLIC        init
  D:0055H         PUBLIC        queryCardsCount
  C:095AH         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:12D1H         PUBLIC        _sendDataDown
  B:0020H.3       PUBLIC        staFlag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0056H         PUBLIC        queryCardsLen
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:0020H.4       PUBLIC        upTimeoutFlag
  D:0057H         PUBLIC        dataPos
  D:008AH         PUBLIC        TL0
  X:01D5H         PUBLIC        queryCardsArr
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1364H         PUBLIC        testInit
  B:0020H.5       PUBLIC        setTimeFlag
  D:005BH         PUBLIC        upTimeoutCount
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  C:080BH         PUBLIC        saveDataToFlash
  C:138CH         PUBLIC        resetQueryCardArr
  D:005DH         PUBLIC        commState1
  D:005EH         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 14


  C:0F8BH         PUBLIC        pm25Test
  C:12F3H         PUBLIC        _sendDataUp
  C:0BFAH         PUBLIC        S2INT
  D:0060H         PUBLIC        displayCardIndex
  D:0062H         PUBLIC        setTimeBufIndex
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAUP
  D:0007H         SYMBOL        dat
  C:12F3H         LINE#         34
  C:12F3H         LINE#         35
  C:12F5H         LINE#         36
  C:12F7H         LINE#         37
  C:12F9H         LINE#         38
  C:12FCH         LINE#         39
  C:12FEH         LINE#         41
  C:1300H         LINE#         42
  C:1302H         LINE#         43
  -------         ENDPROC       _SENDDATAUP
  -------         PROC          _SENDDATAUP2
  D:0007H         SYMBOL        dat
  C:1384H         LINE#         44
  C:1384H         LINE#         46
  C:1386H         LINE#         47
  C:1389H         LINE#         48
  C:138BH         LINE#         51
  -------         ENDPROC       _SENDDATAUP2
  -------         PROC          _SENDDATADOWN
  D:0007H         SYMBOL        dat
  C:12D1H         LINE#         52
  C:12D1H         LINE#         54
  C:12D4H         LINE#         57
  C:12D6H         LINE#         58
  C:12DBH         LINE#         59
  C:12DEH         LINE#         60
  C:12E1H         LINE#         62
  -------         ENDPROC       _SENDDATADOWN
  -------         PROC          TESTINIT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1364H         LINE#         63
  C:1364H         LINE#         71
  C:1364H         LINE#         72
  C:136EH         LINE#         73
  C:136EH         LINE#         74
  -------         ENDPROC       TESTINIT
  -------         PROC          SSIO
  C:095AH         LINE#         102
  C:0969H         LINE#         103
  C:0969H         LINE#         105
  C:096FH         LINE#         107
  C:0971H         LINE#         125
  C:0979H         LINE#         127
  C:097EH         LINE#         129
  C:0981H         LINE#         130
  C:0987H         LINE#         133
  C:098AH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 15


  C:098FH         LINE#         136
  C:0992H         LINE#         137
  C:0995H         LINE#         138
  C:099AH         LINE#         139
  C:099DH         LINE#         140
  C:09A0H         LINE#         141
  C:09A9H         LINE#         142
  C:09ACH         LINE#         143
  C:09AFH         LINE#         145
  C:09AFH         LINE#         149
  C:09B4H         LINE#         150
  C:09BBH         LINE#         152
  C:09BDH         LINE#         153
  C:09C0H         LINE#         155
  C:09C5H         LINE#         157
  C:09C8H         LINE#         158
  C:09C8H         LINE#         159
  C:09CBH         LINE#         160
  C:09CBH         LINE#         161
  C:09CEH         LINE#         162
  C:09D3H         LINE#         163
  C:09DCH         LINE#         164
  C:09DFH         LINE#         165
  C:09E3H         LINE#         166
  C:09E3H         LINE#         167
  C:09E6H         LINE#         168
  C:09EBH         LINE#         169
  C:09FCH         LINE#         170
  C:09FEH         LINE#         171
  C:0A00H         LINE#         172
  C:0A00H         LINE#         173
  C:0A11H         LINE#         174
  C:0A11H         LINE#         175
  C:0A13H         LINE#         176
  C:0A18H         LINE#         177
  C:0A1EH         LINE#         178
  C:0A21H         LINE#         179
  C:0A25H         LINE#         180
  C:0A25H         LINE#         181
  C:0A27H         LINE#         182
  C:0A2CH         LINE#         183
  C:0A3FH         LINE#         184
  C:0A41H         LINE#         185
  C:0A43H         LINE#         186
  C:0A43H         LINE#         187
  C:0A5AH         LINE#         188
  C:0A5AH         LINE#         189
  C:0A5CH         LINE#         190
  C:0A61H         LINE#         191
  C:0A66H         LINE#         192
  C:0A69H         LINE#         194
  C:0A69H         LINE#         197
  C:0A69H         LINE#         199
  C:0A6BH         LINE#         200
  C:0A6EH         LINE#         201
  C:0A70H         LINE#         202
  C:0A70H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 16


  -------         ENDPROC       SSIO
  -------         PROC          S2INT
  C:0BFAH         LINE#         207
  C:0C17H         LINE#         209
  C:0C1CH         LINE#         210
  C:0C1CH         LINE#         212
  C:0C1FH         LINE#         214
  C:0C2BH         LINE#         216
  C:0C31H         LINE#         217
  C:0C36H         LINE#         218
  C:0C3CH         LINE#         219
  C:0C42H         LINE#         220
  C:0C44H         LINE#         221
  C:0C44H         LINE#         223
  C:0C44H         LINE#         224
  C:0C44H         LINE#         225
  C:0C46H         LINE#         226
  C:0C4EH         LINE#         227
  C:0C53H         LINE#         228
  C:0C53H         LINE#         231
  C:0C58H         LINE#         233
  C:0C5BH         LINE#         235
  C:0C5BH         LINE#         237
  C:0C5BH         LINE#         238
  C:0C5DH         LINE#         239
  C:0C60H         LINE#         240
  C:0C66H         LINE#         241
  C:0C68H         LINE#         242
  C:0C68H         LINE#         243
  C:0C7FH         LINE#         244
  C:0C7FH         LINE#         245
  C:0C7FH         LINE#         247
  C:0C7FH         LINE#         250
  C:0C7FH         LINE#         251
  C:0C84H         LINE#         252
  C:0C84H         LINE#         256
  C:0C87H         LINE#         259
  C:0C87H         LINE#         261
  -------         ENDPROC       S2INT
  -------         PROC          RESETQUERYCARDARR
  C:138CH         LINE#         262
  C:138CH         LINE#         263
  C:1391H         LINE#         264
  C:1393H         LINE#         265
  -------         ENDPROC       RESETQUERYCARDARR
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0006H         SYMBOL        n
  D:0064H         SYMBOL        counts
  -------         ENDDO         
  C:0E55H         LINE#         266
  C:0E55H         LINE#         270
  C:0E5FH         LINE#         272
  C:0E62H         LINE#         274
  C:0E64H         LINE#         275
  C:0E66H         LINE#         277
  C:0E69H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 17


  C:0E6CH         LINE#         279
  C:0E6EH         LINE#         281
  C:0E71H         LINE#         282
  C:0E71H         LINE#         283
  C:0E7EH         LINE#         284
  C:0E81H         LINE#         285
  C:0E83H         LINE#         286
  C:0E8EH         LINE#         289
  C:0EA0H         LINE#         290
  C:0EA0H         LINE#         292
  C:0EADH         LINE#         293
  C:0EB0H         LINE#         294
  C:0EB2H         LINE#         295
  C:0EB9H         LINE#         297
  C:0EBCH         LINE#         298
  C:0EBFH         LINE#         299
  C:0EC1H         LINE#         300
  C:0EC3H         LINE#         301
  C:0EC5H         LINE#         304
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          TIM0_ISR
  C:11D9H         LINE#         306
  C:11E6H         LINE#         308
  C:11E9H         LINE#         309
  C:11ECH         LINE#         310
  C:11EFH         LINE#         311
  C:11F2H         LINE#         312
  C:11F2H         LINE#         313
  C:11FAH         LINE#         314
  C:11FAH         LINE#         315
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  C:1055H         LINE#         318
  C:1072H         LINE#         320
  C:1075H         LINE#         321
  -------         ENDPROC       EX0_ISR
  -------         PROC          INIT
  C:0F2BH         LINE#         322
  C:0F2BH         LINE#         323
  C:0F2EH         LINE#         324
  C:0F31H         LINE#         325
  C:0F33H         LINE#         326
  C:0F35H         LINE#         327
  C:0F39H         LINE#         328
  C:0F3CH         LINE#         332
  C:0F3FH         LINE#         333
  C:0F42H         LINE#         334
  C:0F45H         LINE#         335
  C:0F48H         LINE#         336
  C:0F4BH         LINE#         337
  C:0F4EH         LINE#         338
  C:0F50H         LINE#         339
  C:0F52H         LINE#         342
  C:0F55H         LINE#         343
  C:0F58H         LINE#         344
  C:0F5BH         LINE#         345
  C:0F5EH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 18


  C:0F61H         LINE#         347
  C:0F64H         LINE#         350
  C:0F67H         LINE#         351
  C:0F6AH         LINE#         352
  C:0F6DH         LINE#         353
  C:0F70H         LINE#         354
  C:0F73H         LINE#         355
  C:0F75H         LINE#         356
  C:0F77H         LINE#         357
  C:0F79H         LINE#         359
  C:0F7BH         LINE#         360
  C:0F7DH         LINE#         362
  C:0F80H         LINE#         366
  C:0F83H         LINE#         367
  C:0F86H         LINE#         368
  C:0F88H         LINE#         369
  C:0F8AH         LINE#         371
  -------         ENDPROC       INIT
  -------         PROC          PM25TEST
  -------         DO            
  D:0010H         SYMBOL        a
  D:0011H         SYMBOL        b
  -------         ENDDO         
  C:0F8BH         LINE#         372
  C:0F8BH         LINE#         373
  C:0F8DH         LINE#         374
  C:0F90H         LINE#         375
  C:0F93H         LINE#         376
  C:0F95H         LINE#         377
  C:0F97H         LINE#         378
  C:0F97H         LINE#         379
  C:0F99H         LINE#         380
  C:0F99H         LINE#         381
  C:0F99H         LINE#         382
  C:0F9FH         LINE#         383
  C:0FB7H         LINE#         384
  C:0FD0H         LINE#         385
  C:0FD5H         LINE#         386
  C:0FD7H         LINE#         387
  C:0FD9H         LINE#         388
  C:0FD9H         LINE#         389
  C:0FDBH         LINE#         390
  C:0FDBH         LINE#         391
  C:0FDBH         LINE#         392
  -------         ENDPROC       PM25TEST
  -------         PROC          SAVEDATATOFLASH
  -------         DO            
  D:0069H         SYMBOL        n
  D:006AH         SYMBOL        tempCount
  -------         ENDDO         
  C:080BH         LINE#         405
  C:080BH         LINE#         406
  C:080EH         LINE#         407
  C:0812H         LINE#         408
  C:0814H         LINE#         410
  C:082DH         LINE#         411
  C:083DH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 19


  C:0842H         LINE#         413
  C:084FH         LINE#         414
  C:0869H         LINE#         416
  C:0869H         LINE#         418
  C:0873H         LINE#         419
  C:0878H         LINE#         420
  C:087AH         LINE#         421
  C:087AH         LINE#         422
  C:0884H         LINE#         423
  C:0887H         LINE#         424
  C:088AH         LINE#         425
  C:088AH         LINE#         426
  C:08ADH         LINE#         427
  C:08B4H         LINE#         428
  C:08CCH         LINE#         429
  C:08CCH         LINE#         431
  C:08EFH         LINE#         432
  C:08F3H         LINE#         433
  C:090AH         LINE#         434
  C:0935H         LINE#         435
  C:093DH         LINE#         436
  C:0957H         LINE#         438
  C:0957H         LINE#         439
  C:0959H         LINE#         441
  -------         ENDPROC       SAVEDATATOFLASH
  -------         PROC          MAIN
  -------         DO            
  D:0065H         SYMBOL        m
  D:0067H         SYMBOL        n
  -------         ENDDO         
  C:03CEH         LINE#         442
  C:03CEH         LINE#         444
  C:03D3H         LINE#         445
  C:03D7H         LINE#         446
  C:03F0H         LINE#         447
  C:03F2H         LINE#         448
  C:03F4H         LINE#         449
  C:03F7H         LINE#         450
  C:03FAH         LINE#         451
  C:03FDH         LINE#         455
  C:03FDH         LINE#         473
  C:0400H         LINE#         474
  C:0403H         LINE#         478
  C:0405H         LINE#         479
  C:040AH         LINE#         480
  C:0422H         LINE#         481
  C:0432H         LINE#         482
  C:0439H         LINE#         483
  C:0443H         LINE#         485
  C:0448H         LINE#         486
  C:044AH         LINE#         487
  C:044DH         LINE#         488
  C:044FH         LINE#         489
  C:044FH         LINE#         490
  C:0452H         LINE#         492
  C:045BH         LINE#         493
  C:045EH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 20


  C:0461H         LINE#         496
  C:0466H         LINE#         497
  C:0480H         LINE#         498
  C:048EH         LINE#         500
  C:0491H         LINE#         501
  C:0494H         LINE#         502
  C:0496H         LINE#         503
  C:0496H         LINE#         505
  C:049CH         LINE#         506
  C:049EH         LINE#         507
  C:04A0H         LINE#         515
  C:04BBH         LINE#         516
  C:04C0H         LINE#         518
  C:04DBH         LINE#         519
  C:04DBH         LINE#         520
  C:04F4H         LINE#         522
  C:04F6H         LINE#         525
  C:04FBH         LINE#         526
  C:04FDH         LINE#         527
  C:04FFH         LINE#         529
  C:0502H         LINE#         530
  C:0502H         LINE#         531
  C:0508H         LINE#         533
  C:050BH         LINE#         534
  C:051BH         LINE#         535
  C:051EH         LINE#         536
  C:052BH         LINE#         537
  C:0534H         LINE#         538
  C:0537H         LINE#         539
  C:0537H         LINE#         540
  C:053AH         LINE#         541
  C:0555H         LINE#         542
  C:057DH         LINE#         544
  C:058CH         LINE#         545
  C:05A7H         LINE#         546
  C:05C2H         LINE#         547
  C:05D0H         LINE#         548
  C:05D0H         LINE#         550
  C:05D3H         LINE#         551
  C:05D5H         LINE#         552
  C:05D5H         LINE#         553
  C:05E3H         LINE#         554
  C:05E5H         LINE#         555
  C:05EAH         LINE#         556
  C:05EDH         LINE#         557
  C:05F0H         LINE#         558
  C:05F3H         LINE#         559
  C:05F8H         LINE#         560
  C:05FAH         LINE#         561
  C:05FAH         LINE#         588
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PM25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CA2H         PUBLIC        _FlashWrite
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:13B5H         PUBLIC        resetFlash
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        g_fFlashOK
  C:1313H         PUBLIC        FlashWriteEnable
  C:12E2H         PUBLIC        IsFlashBusy
  C:10CBH         PUBLIC        FlashCheckID
  C:1303H         PUBLIC        FlashErase
  D:00C8H         PUBLIC        T2CON
  C:0DD0H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        CS_PM25
  -------         PROC          FLASHCHECKID
  -------         DO            
  D:0012H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:10CBH         LINE#         10
  C:10CBH         LINE#         11
  C:10CBH         LINE#         14
  C:10CDH         LINE#         15
  C:10D2H         LINE#         16
  C:10D7H         LINE#         17
  C:10DCH         LINE#         18
  C:10E1H         LINE#         19
  C:10E8H         LINE#         20
  C:10EDH         LINE#         21
  C:10F2H         LINE#         22
  C:10F4H         LINE#         24
  C:1102H         LINE#         26
  C:1104H         LINE#         27
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          ISFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12E2H         LINE#         36
  C:12E2H         LINE#         37
  C:12E2H         LINE#         40
  C:12E4H         LINE#         41
  C:12E9H         LINE#         42
  C:12EEH         LINE#         43
  C:12F0H         LINE#         45
  C:12F2H         LINE#         46
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:1313H         LINE#         53
  C:1313H         LINE#         54
  C:1313H         LINE#         55
  C:1318H         LINE#         56
  C:131AH         LINE#         57
  C:131FH         LINE#         58
  C:1321H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 22


  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:1303H         LINE#         66
  C:1303H         LINE#         67
  C:1303H         LINE#         68
  C:1306H         LINE#         69
  C:1306H         LINE#         70
  C:1309H         LINE#         71
  C:130BH         LINE#         72
  C:1310H         LINE#         73
  C:1312H         LINE#         74
  C:1312H         LINE#         75
  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHREAD
  D:006CH         SYMBOL        addr
  D:0070H         SYMBOL        size
  D:0074H         SYMBOL        buffer
  C:0DD0H         LINE#         86
  C:0DD8H         LINE#         87
  C:0DD8H         LINE#         88
  C:0DDBH         LINE#         89
  C:0DDBH         LINE#         90
  C:0DE0H         LINE#         91
  C:0DE2H         LINE#         92
  C:0DE7H         LINE#         93
  C:0DECH         LINE#         94
  C:0DF1H         LINE#         95
  C:0DF6H         LINE#         96
  C:0DFBH         LINE#         97
  C:0E09H         LINE#         98
  C:0E09H         LINE#         99
  C:0E18H         LINE#         100
  C:0E2DH         LINE#         101
  C:0E38H         LINE#         102
  C:0E50H         LINE#         103
  C:0E52H         LINE#         104
  C:0E54H         LINE#         105
  C:0E54H         LINE#         106
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  D:006CH         SYMBOL        addr
  D:0070H         SYMBOL        size
  D:0074H         SYMBOL        buffer
  C:0CA2H         LINE#         116
  C:0CAAH         LINE#         117
  C:0CAAH         LINE#         118
  C:0CB0H         LINE#         119
  C:0CC1H         LINE#         120
  C:0CC1H         LINE#         121
  C:0CC4H         LINE#         122
  C:0CC6H         LINE#         123
  C:0CCBH         LINE#         124
  C:0CD0H         LINE#         125
  C:0CD5H         LINE#         126
  C:0CDAH         LINE#         127
  C:0CE8H         LINE#         128
  C:0CE8H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 23


  C:0CF5H         LINE#         130
  C:0D0AH         LINE#         131
  C:0D15H         LINE#         132
  C:0D2DH         LINE#         133
  C:0D3EH         LINE#         135
  C:0D40H         LINE#         136
  C:0D43H         LINE#         137
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          RESETFLASH
  C:13B5H         LINE#         138
  C:13B5H         LINE#         140
  C:13B7H         LINE#         141
  -------         ENDPROC       RESETFLASH
  -------         ENDMOD        PM25

  -------         MODULE        SD2200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1394H         PUBLIC        I2CNoAck
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:122FH         PUBLIC        I2CReceiveByte
  X:0303H         PUBLIC        date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B4DH         PUBLIC        I2CReadDate
  C:13AFH         PUBLIC        I2CAck
  X:030AH         PUBLIC        timeBuf
  C:0026H         PUBLIC        I2CStart
  C:1090H         PUBLIC        I2CWriteStatus
  C:132BH         PUBLIC        I2CWait
  B:00A0H.4       PUBLIC        SDA
  X:0312H         PUBLIC        sendTimeBuf
  C:0EC6H         PUBLIC        I2CWriteTime
  C:113EH         PUBLIC        _I2CSendByte
  B:00A0H.5       PUBLIC        SCL
  C:12AAH         PUBLIC        I2CWaitAck
  C:13A9H         PUBLIC        I2CStop
  X:0315H         PUBLIC        initTimeBuf
  D:00C8H         PUBLIC        T2CON
  C:13BBH         PUBLIC        dsReadTime
  C:1205H         PUBLIC        _resetInitTimeBuf
  C:13BEH         PUBLIC        dsInit
  X:031DH         PUBLIC        showTimeBuf
  C:13B8H         PUBLIC        dsWriteTime
  D:00D0H         PUBLIC        PSW
  C:1324H         SYMBOL        L?0053
  C:1326H         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:1324H         SYMBOL        L?0053
  C:1326H         SYMBOL        L?0054
  -------         PROC          I2CWAIT
  C:132BH         LINE#         12
  C:132BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 24


  C:132BH         LINE#         14
  C:132FH         LINE#         15
  -------         ENDPROC       I2CWAIT
  -------         PROC          I2CSTART
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:0037H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0042H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:13A9H         LINE#         35
  C:13A9H         LINE#         36
  C:13A9H         LINE#         37
  C:13A9H         LINE#         38
  C:13A9H         LINE#         39
  C:13A9H         LINE#         40
  C:13A9H         LINE#         41
  C:13ACH         LINE#         42
  C:13AEH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:13AFH         LINE#         47
  C:13AFH         LINE#         48
  C:13AFH         LINE#         49
  C:13AFH         LINE#         50
  C:13AFH         LINE#         51
  C:13AFH         LINE#         52
  C:13AFH         LINE#         53
  C:13B2H         LINE#         54
  C:13B4H         LINE#         55
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:1394H         LINE#         59
  C:1394H         LINE#         60
  C:1394H         LINE#         61
  C:1396H         LINE#         62
  C:1396H         LINE#         63
  C:1396H         LINE#         64
  C:1396H         LINE#         65
  C:1399H         LINE#         66
  C:139BH         LINE#         67
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:12AAH         LINE#         71
  C:12AAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 25


  C:12AAH         LINE#         73
  C:12ACH         LINE#         74
  C:12AEH         LINE#         75
  C:12B0H         LINE#         76
  C:12B0H         LINE#         77
  C:12B0H         LINE#         78
  C:12B3H         LINE#         79
  C:12B6H         LINE#         80
  C:12B6H         LINE#         81
  C:12B8H         LINE#         82
  C:12B8H         LINE#         83
  C:12BAH         LINE#         84
  C:12BCH         LINE#         85
  C:12BCH         LINE#         86
  C:12BEH         LINE#         87
  C:12BFH         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        demand
  B:0021H.3       SYMBOL        order
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:113EH         LINE#         92
  C:113EH         LINE#         93
  C:113EH         LINE#         94
  C:1140H         LINE#         96
  C:1143H         LINE#         97
  C:1143H         LINE#         98
  C:1149H         LINE#         99
  C:1149H         LINE#         100
  C:114BH         LINE#         101
  C:114CH         LINE#         102
  C:1150H         LINE#         103
  C:1154H         LINE#         104
  C:1154H         LINE#         105
  C:1154H         LINE#         106
  C:1157H         LINE#         107
  C:1159H         LINE#         108
  C:115BH         LINE#         109
  C:115CH         LINE#         111
  C:115CH         LINE#         112
  C:1162H         LINE#         113
  C:1162H         LINE#         114
  C:1164H         LINE#         115
  C:1165H         LINE#         116
  C:1169H         LINE#         117
  C:116DH         LINE#         118
  C:116DH         LINE#         119
  C:116DH         LINE#         120
  C:1170H         LINE#         121
  C:1172H         LINE#         122
  C:1174H         LINE#         123
  C:1174H         LINE#         124
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 26


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ddata
  -------         ENDDO         
  C:122FH         LINE#         128
  C:122FH         LINE#         129
  C:122FH         LINE#         130
  C:1231H         LINE#         131
  C:1233H         LINE#         132
  C:1235H         LINE#         133
  C:123BH         LINE#         134
  C:123BH         LINE#         135
  C:123FH         LINE#         136
  C:123FH         LINE#         137
  C:123FH         LINE#         138
  C:123FH         LINE#         139
  C:1242H         LINE#         140
  C:1245H         LINE#         141
  C:1245H         LINE#         142
  C:1248H         LINE#         143
  C:1248H         LINE#         144
  C:124AH         LINE#         145
  C:124CH         LINE#         146
  C:124EH         LINE#         147
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CREADDATE
  -------         DO            
  D:0004H         SYMBOL        m
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B4DH         LINE#         151
  C:0B4DH         LINE#         152
  C:0B4DH         LINE#         154
  C:0B55H         LINE#         155
  C:0B5CH         LINE#         156
  C:0B64H         LINE#         157
  C:0B66H         LINE#         158
  C:0B66H         LINE#         159
  C:0B75H         LINE#         160
  C:0B7AH         LINE#         161
  C:0B7AH         LINE#         162
  C:0B7DH         LINE#         163
  C:0B7DH         LINE#         164
  C:0B81H         LINE#         165
  C:0B84H         LINE#         166
  C:0B87H         LINE#         167
  C:0B89H         LINE#         168
  C:0B89H         LINE#         169
  C:0B99H         LINE#         170
  C:0BA9H         LINE#         171
  C:0BBCH         LINE#         172
  C:0BD9H         LINE#         173
  C:0BF5H         LINE#         174
  C:0BF9H         LINE#         184
  -------         ENDPROC       I2CREADDATE
  -------         PROC          I2CWRITESTATUS
  C:1090H         LINE#         188
  C:1090H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 27


  C:1090H         LINE#         190
  C:1095H         LINE#         191
  C:109CH         LINE#         192
  C:10A3H         LINE#         194
  C:10AAH         LINE#         195
  C:10ADH         LINE#         196
  C:10B0H         LINE#         197
  C:10B3H         LINE#         198
  C:10BAH         LINE#         199
  C:10BDH         LINE#         200
  C:10C4H         LINE#         201
  C:10C7H         LINE#         202
  C:10CAH         LINE#         203
  -------         ENDPROC       I2CWRITESTATUS
  -------         PROC          I2CWRITETIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0EC6H         LINE#         206
  C:0EC6H         LINE#         207
  C:0EC6H         LINE#         209
  C:0EC8H         LINE#         210
  C:0EC8H         LINE#         211
  C:0ED9H         LINE#         212
  C:0EEBH         LINE#         213
  C:0EFDH         LINE#         214
  C:0F01H         LINE#         216
  C:0F04H         LINE#         217
  C:0F0BH         LINE#         218
  C:0F0EH         LINE#         219
  C:0F10H         LINE#         220
  C:0F10H         LINE#         221
  C:0F21H         LINE#         222
  C:0F24H         LINE#         223
  C:0F28H         LINE#         224
  -------         ENDPROC       I2CWRITETIME
  -------         PROC          DSWRITETIME
  C:13B8H         LINE#         227
  C:13B8H         LINE#         229
  -------         ENDPROC       DSWRITETIME
  -------         PROC          DSREADTIME
  C:13BBH         LINE#         232
  C:13BBH         LINE#         233
  -------         ENDPROC       DSREADTIME
  -------         PROC          DSINIT
  C:13BEH         LINE#         236
  C:13BEH         LINE#         237
  -------         ENDPROC       DSINIT
  -------         PROC          _RESETINITTIMEBUF
  D:0069H         SYMBOL        timeArr
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1205H         LINE#         240
  C:120BH         LINE#         242
  C:120DH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 28


  C:1228H         LINE#         244
  C:122CH         LINE#         245
  -------         ENDPROC       _RESETINITTIMEBUF
  -------         ENDMOD        SD2200

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:124FH         PUBLIC        _delayMs
  C:137AH         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:137AH         LINE#         2
  C:137AH         LINE#         3
  C:1383H         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:124FH         LINE#         7
  C:1253H         LINE#         9
  C:125DH         LINE#         11
  C:1264H         LINE#         13
  C:1266H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:1330H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:134BH         PUBLIC        _WriteReadByte
  C:136FH         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:139CH         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:139CH         LINE#         3
  C:139CH         LINE#         4
  C:139CH         LINE#         9
  C:139FH         LINE#         10
  C:13A2H         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:136FH         LINE#         14
  C:136FH         LINE#         15
  C:136FH         LINE#         17
  C:1371H         LINE#         18
  C:1376H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 29


  C:1379H         LINE#         22
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1330H         LINE#         24
  C:1330H         LINE#         25
  C:1330H         LINE#         28
  C:1333H         LINE#         29
  C:1338H         LINE#         30
  C:133AH         LINE#         31
  C:133DH         LINE#         32
  C:133DH         LINE#         33
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEREADBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:134BH         LINE#         34
  C:134BH         LINE#         35
  C:134BH         LINE#         38
  C:134DH         LINE#         39
  C:1352H         LINE#         40
  C:1354H         LINE#         41
  C:1357H         LINE#         42
  C:1357H         LINE#         43
  -------         ENDPROC       _WRITEREADBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        ?C?CLDPTR
  C:0A7DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A96H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0AD5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AE7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0B3CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2013  16:18:11  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUSTDISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAUP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PM25TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHERASE?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFLASH?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2CSENDBYTE?SD2200
    CALLER1: ?PR?S2INT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=106.5 xdata=816 code=5056
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
