BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2013  12:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE config.obj, display.obj, DS1302.obj, eeprom.obj, main.obj, useful.obj, vvspi.obj, pm25.obj TO 
>> cardreader_mainboard_v02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  config.obj (CONFIG)
  display.obj (DISPLAY)
  DS1302.obj (DS1302)
  eeprom.obj (EEPROM)
  main.obj (MAIN)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  pm25.obj (PM25)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardreader_mainboard_v02 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?_FLASHREAD?PM25
            DATA    001BH     0001H     UNIT         ?DT?FLASHCHECKID?PM25
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.4   UNIT         ?BI?CONFIG
            BIT     0021H.4   0000H.1   UNIT         ?BI?PM25
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?CONFIG
            DATA    004DH     0014H     UNIT         ?DT?MAIN
            DATA    0061H     000BH     UNIT         ?DT?_FLASHWRITE?PM25
            DATA    006CH     0007H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0305H     UNIT         ?XD?MAIN
            XDATA   0305H     0019H     UNIT         ?XD?DS1302
            XDATA   031EH     0009H     UNIT         ?XD?DISPLAY
            XDATA   0327H     0004H     UNIT         ?XD?CONFIG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 2


            CODE    0006H     0004H     UNIT         ?CO?CONFIG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0018H     UNIT         ?PR?_DELAYMS?USEFUL
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     038DH     UNIT         ?C_INITSEG
            CODE    03D3H     021DH     UNIT         ?PR?IR_WORK?CONFIG
            CODE    05F0H     01F2H     UNIT         ?PR?MAIN?MAIN
            CODE    07E2H     0104H     UNIT         ?PR?SSIO?MAIN
            CODE    08E6H     00D0H     UNIT         ?C?LIB_CODE
            CODE    09B6H     00B5H     UNIT         ?PR?S2INT?MAIN
            CODE    0A6BH     00A3H     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    0B0EH     00A2H     UNIT         ?PR?_FLASHWRITE?PM25
            CODE    0BB0H     008EH     UNIT         ?PR?DSWRITETIME?DS1302
            CODE    0C3EH     008DH     UNIT         ?PR?DSREADTIME?DS1302
            CODE    0CCBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D57H     0085H     UNIT         ?PR?_FLASHREAD?PM25
            CODE    0DDCH     005BH     UNIT         ?PR?INIT?MAIN
            CODE    0E37H     0047H     UNIT         ?PR?TIM0_ISR?MAIN
            CODE    0E7EH     003DH     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    0EBBH     003CH     UNIT         ?PR?_DSWRITEBYTE?DS1302
            CODE    0EF7H     003BH     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    0F32H     003BH     UNIT         ?PR?_DSREADBYTE?DS1302
            CODE    0F6DH     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0FA8H     003AH     UNIT         ?PR?FLASHCHECKID?PM25
            CODE    0FE2H     0039H     UNIT         ?PR?SENDDISPLAY?DISPLAY
            CODE    101BH     0035H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    1050H     002FH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    107FH     002AH     UNIT         ?PR?_RESETINITTIMEBUF?DS1302
            CODE    10A9H     0029H     UNIT         ?PR?_RESETQUERYCARDARR?MAIN
            CODE    10D2H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    10E9H     0016H     UNIT         ?PR?IRINIT?CONFIG
            CODE    10FFH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1115H     0011H     UNIT         ?PR?INITDISPLAYBUF?DISPLAY
            CODE    1126H     0011H     UNIT         ?PR?_SENDDATADOWN?MAIN
            CODE    1137H     0011H     UNIT         ?PR?ISFLASHBUSY?PM25
            CODE    1148H     0010H     UNIT         ?PR?_SENDDATAUP?MAIN
            CODE    1158H     0010H     UNIT         ?PR?FLASHERASE?PM25
            CODE    1168H     000FH     UNIT         ?PR?FLASHWRITEENABLE?PM25
            CODE    1177H     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    1185H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1192H     000DH     UNIT         ?PR?_WRITEREADBYTE?VVSPI
            CODE    119FH     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
            CODE    11ABH     000BH     UNIT         ?PR?DSINIT?DS1302
            CODE    11B6H     000BH     UNIT         ?PR?TESTINIT?MAIN
            CODE    11C1H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    11CCH     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    11D6H     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    11DDH     0006H     UNIT         ?PR?IRTIME0PROCESS?CONFIG



OVERLAY MAP OF MODULE:   cardreader_mainboard_v02 (CONFIG)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 3




SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?S2INT?MAIN                               -----    -----
  +--> ?PR?_RESETQUERYCARDARR?MAIN

*** NEW ROOT ***************************************************

?PR?TIM0_ISR?MAIN                            -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN                             -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                006CH    0004H
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DSINIT?DS1302
  +--> ?PR?DSWRITETIME?DS1302
  +--> ?PR?_SENDDATADOWN?MAIN
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_RESETINITTIMEBUF?DS1302
  +--> ?PR?DSREADTIME?DS1302
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?INIT?MAIN                                -----    -----
  +--> ?PR?INIT_SPI?VVSPI
  +--> ?PR?RETREIVECONFIG?CONFIG

?PR?RETREIVECONFIG?CONFIG                    0070H    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DSINIT?DS1302                            -----    -----
  +--> ?PR?_DSWRITEBYTE?DS1302

?PR?DSWRITETIME?DS1302                       -----    -----
  +--> ?PR?_DSWRITEBYTE?DS1302

?PR?PROCESSSETTINGIFNECESSARY?CONFIG         -----    -----
  +--> ?PR?IRCORDPRO?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 4


  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                           -----    -----
  +--> ?CO?CONFIG
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?SAVECONFIG?CONFIG                        0070H    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                   -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SENDDISPLAY?DISPLAY                      0070H    0001H
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL

?PR?_RESETINITTIMEBUF?DS1302                 0070H    0003H
  +--> ?PR?DSWRITETIME?DS1302

?PR?DSREADTIME?DS1302                        -----    -----
  +--> ?PR?_DSREADBYTE?DS1302

?PR?SENDCARDSINFO?MAIN                       0070H    0001H
  +--> ?PR?DSREADTIME?DS1302



SYMBOL TABLE OF MODULE:  cardreader_mainboard_v02 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        irBtnFlag
  C:101BH         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:11DDH         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        curSelItem
  C:0EF7H         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        curSelBit
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        irReceiveFlag
  X:0327H         PUBLIC        configArr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 5


  C:0006H         PUBLIC        configMenuArr
  C:1050H         PUBLIC        Ircordpro
  B:0021H.2       PUBLIC        inSetting
  B:0021H.3       PUBLIC        irProcessFlag
  D:008EH         PUBLIC        AUXR
  D:0024H         PUBLIC        IRcord
  C:0E7EH         PUBLIC        retreiveConfig
  B:0088H.5       PUBLIC        TF0
  C:119FH         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        setState
  D:0029H         PUBLIC        irData
  D:004AH         PUBLIC        curMenuIndex
  C:03D3H         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        irCount
  D:004CH         PUBLIC        irTime
  C:10E9H         PUBLIC        irInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_WORK
  C:03D3H         LINE#         15
  C:03D3H         LINE#         16
  C:03D3H         LINE#         17
  C:03F7H         LINE#         18
  C:03F7H         LINE#         19
  C:03FBH         LINE#         20
  C:03FDH         LINE#         21
  C:0400H         LINE#         22
  C:0406H         LINE#         23
  C:040BH         LINE#         24
  C:040DH         LINE#         25
  C:040FH         LINE#         26
  C:0413H         LINE#         27
  C:0416H         LINE#         28
  C:0417H         LINE#         29
  C:0417H         LINE#         30
  C:0417H         LINE#         32
  C:0420H         LINE#         34
  C:0423H         LINE#         35
  C:042BH         LINE#         36
  C:042EH         LINE#         37
  C:0436H         LINE#         38
  C:043CH         LINE#         39
  C:0442H         LINE#         40
  C:0455H         LINE#         41
  C:0462H         LINE#         42
  C:0478H         LINE#         44
  C:047BH         LINE#         45
  C:0484H         LINE#         46
  C:0489H         LINE#         47
  C:048BH         LINE#         48
  C:048EH         LINE#         49
  C:0491H         LINE#         50
  C:0494H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 6


  C:0494H         LINE#         52
  C:049CH         LINE#         53
  C:04C2H         LINE#         55
  C:04C5H         LINE#         56
  C:04C7H         LINE#         57
  C:04C7H         LINE#         58
  C:04DCH         LINE#         59
  C:04E9H         LINE#         60
  C:04FFH         LINE#         61
  C:04FFH         LINE#         63
  C:0502H         LINE#         64
  C:0508H         LINE#         65
  C:050DH         LINE#         66
  C:0513H         LINE#         69
  C:0513H         LINE#         70
  C:0513H         LINE#         73
  C:0516H         LINE#         75
  C:0516H         LINE#         76
  C:051FH         LINE#         77
  C:0523H         LINE#         78
  C:0523H         LINE#         82
  C:0523H         LINE#         83
  C:0525H         LINE#         84
  C:0525H         LINE#         85
  C:052EH         LINE#         86
  C:053FH         LINE#         87
  C:0547H         LINE#         91
  C:0547H         LINE#         93
  C:054AH         LINE#         94
  C:054AH         LINE#         95
  C:054FH         LINE#         97
  C:0556H         LINE#         99
  C:055CH         LINE#         100
  C:0561H         LINE#         101
  C:0567H         LINE#         102
  C:056BH         LINE#         103
  C:056BH         LINE#         104
  C:056BH         LINE#         105
  C:0573H         LINE#         106
  C:057BH         LINE#         107
  C:058CH         LINE#         109
  C:058CH         LINE#         110
  C:058CH         LINE#         112
  C:058EH         LINE#         113
  C:058EH         LINE#         114
  C:0593H         LINE#         116
  C:059BH         LINE#         118
  C:05A1H         LINE#         119
  C:05A6H         LINE#         120
  C:05ACH         LINE#         121
  C:05B1H         LINE#         122
  C:05B3H         LINE#         123
  C:05B5H         LINE#         125
  C:05BDH         LINE#         126
  C:05C5H         LINE#         127
  C:05EDH         LINE#         129
  C:05EDH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 7


  C:05EDH         LINE#         132
  C:05EDH         LINE#         133
  C:05EDH         LINE#         134
  C:05EDH         LINE#         136
  C:05EDH         LINE#         137
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1050H         LINE#         140
  C:1050H         LINE#         141
  C:1050H         LINE#         142
  C:1052H         LINE#         145
  C:1054H         LINE#         146
  C:1054H         LINE#         147
  C:1056H         LINE#         148
  C:1056H         LINE#         149
  C:105BH         LINE#         151
  C:1060H         LINE#         152
  C:1060H         LINE#         153
  C:1063H         LINE#         154
  C:1063H         LINE#         155
  C:1069H         LINE#         156
  C:1069H         LINE#         157
  C:106DH         LINE#         158
  C:106DH         LINE#         159
  C:106EH         LINE#         160
  C:1072H         LINE#         161
  C:1078H         LINE#         162
  C:107AH         LINE#         163
  C:107EH         LINE#         164
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  D:0070H         SYMBOL        m
  -------         ENDDO         
  C:0EF7H         LINE#         167
  C:0EF7H         LINE#         169
  C:0EFDH         LINE#         171
  C:0F00H         LINE#         172
  C:0F14H         LINE#         173
  C:0F28H         LINE#         174
  C:0F31H         LINE#         175
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  D:0070H         SYMBOL        m
  -------         ENDDO         
  C:0E7EH         LINE#         176
  C:0E7EH         LINE#         179
  C:0E81H         LINE#         181
  C:0E95H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 8


  C:0EA4H         LINE#         183
  C:0EB1H         LINE#         184
  C:0EB1H         LINE#         185
  C:0EBAH         LINE#         186
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:119FH         LINE#         187
  C:119FH         LINE#         188
  C:11A2H         LINE#         189
  C:11A2H         LINE#         190
  C:11A5H         LINE#         191
  C:11A8H         LINE#         192
  C:11AAH         LINE#         193
  C:11AAH         LINE#         197
  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:11DDH         LINE#         198
  C:11DDH         LINE#         200
  C:11E0H         LINE#         201
  C:11E0H         LINE#         202
  C:11E2H         LINE#         203
  C:11E2H         LINE#         204
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:101BH         LINE#         205
  C:101BH         LINE#         206
  C:101EH         LINE#         207
  C:101EH         LINE#         208
  C:1021H         LINE#         209
  C:1021H         LINE#         211
  C:102EH         LINE#         212
  C:1031H         LINE#         213
  C:1031H         LINE#         214
  C:1038H         LINE#         215
  C:103BH         LINE#         216
  C:103DH         LINE#         217
  C:1042H         LINE#         218
  C:1042H         LINE#         219
  C:1044H         LINE#         220
  C:1046H         LINE#         221
  C:1049H         LINE#         225
  C:1049H         LINE#         227
  C:104AH         LINE#         228
  C:104AH         LINE#         229
  C:104CH         LINE#         230
  C:104FH         LINE#         234
  C:104FH         LINE#         235
  C:104FH         LINE#         236
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:10E9H         LINE#         237
  C:10E9H         LINE#         239
  C:10ECH         LINE#         240
  C:10EFH         LINE#         241
  C:10F2H         LINE#         242
  C:10F5H         LINE#         243
  C:10F8H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 9


  C:10FAH         LINE#         247
  C:10FCH         LINE#         248
  C:10FEH         LINE#         251
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FE2H         PUBLIC        sendDisplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:031EH         PUBLIC        displayBuf
  B:00A0H.0       PUBLIC        CS_DISP
  C:1115H         PUBLIC        initDisplayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDDISPLAY
  -------         DO            
  D:0070H         SYMBOL        m
  -------         ENDDO         
  C:0FE2H         LINE#         3
  C:0FE2H         LINE#         5
  C:0FE4H         LINE#         6
  C:0FE9H         LINE#         7
  C:0FF0H         LINE#         8
  C:0FF3H         LINE#         9
  C:1003H         LINE#         10
  C:100AH         LINE#         11
  C:1013H         LINE#         12
  C:1018H         LINE#         13
  C:101AH         LINE#         14
  -------         ENDPROC       SENDDISPLAY
  -------         PROC          INITDISPLAYBUF
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1115H         LINE#         15
  C:1115H         LINE#         18
  C:1115H         LINE#         19
  C:111FH         LINE#         20
  C:111FH         LINE#         21
  C:1125H         LINE#         22
  -------         ENDPROC       INITDISPLAYBUF
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0305H         PUBLIC        timeBuf
  B:00A0H.5       PUBLIC        SDA
  X:030DH         PUBLIC        sendTimeBuf
  B:00A0H.6       PUBLIC        SCK
  X:0310H         PUBLIC        initTimeBuf
  D:00C8H         PUBLIC        T2CON
  C:0C3EH         PUBLIC        dsReadTime
  C:0F32H         PUBLIC        _dsReadByte
  C:107FH         PUBLIC        _resetInitTimeBuf
  C:11ABH         PUBLIC        dsInit
  X:0318H         PUBLIC        showTimeBuf
  C:0BB0H         PUBLIC        dsWriteTime
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0EBFH         PUBLIC        _dsWriteByte
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DSWRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBFH         LINE#         11
  C:0EBFH         LINE#         12
  C:0EBFH         LINE#         15
  C:0EC1H         LINE#         18
  C:0EC4H         LINE#         19
  C:0EC6H         LINE#         20
  C:0EC6H         LINE#         21
  C:0ECAH         LINE#         22
  C:0ECAH         LINE#         23
  C:0ECCH         LINE#         24
  C:0ECEH         LINE#         26
  C:0ECEH         LINE#         27
  C:0ED0H         LINE#         28
  C:0ED0H         LINE#         29
  C:0ED2H         LINE#         30
  C:0ED4H         LINE#         31
  C:0ED8H         LINE#         32
  C:0EDCH         LINE#         35
  C:0EDEH         LINE#         36
  C:0EDEH         LINE#         37
  C:0EE2H         LINE#         38
  C:0EE2H         LINE#         39
  C:0EE4H         LINE#         40
  C:0EE6H         LINE#         42
  C:0EE6H         LINE#         43
  C:0EE8H         LINE#         44
  C:0EE8H         LINE#         45
  C:0EEAH         LINE#         46
  C:0EECH         LINE#         47
  C:0EF0H         LINE#         48
  C:0EF4H         LINE#         49
  C:0EF6H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 11


  -------         ENDPROC       _DSWRITEBYTE
  -------         PROC          _DSREADBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F32H         LINE#         55
  C:0F32H         LINE#         56
  C:0F32H         LINE#         60
  C:0F34H         LINE#         63
  C:0F37H         LINE#         64
  C:0F39H         LINE#         65
  C:0F39H         LINE#         67
  C:0F3DH         LINE#         68
  C:0F3DH         LINE#         69
  C:0F3FH         LINE#         70
  C:0F41H         LINE#         72
  C:0F41H         LINE#         73
  C:0F43H         LINE#         74
  C:0F43H         LINE#         75
  C:0F45H         LINE#         76
  C:0F47H         LINE#         77
  C:0F4BH         LINE#         78
  C:0F4FH         LINE#         81
  C:0F51H         LINE#         82
  C:0F51H         LINE#         83
  C:0F55H         LINE#         84
  C:0F58H         LINE#         85
  C:0F58H         LINE#         86
  C:0F5BH         LINE#         87
  C:0F5DH         LINE#         89
  C:0F5DH         LINE#         90
  C:0F60H         LINE#         91
  C:0F60H         LINE#         92
  C:0F62H         LINE#         93
  C:0F64H         LINE#         94
  C:0F68H         LINE#         96
  C:0F6AH         LINE#         97
  C:0F6CH         LINE#         98
  -------         ENDPROC       _DSREADBYTE
  -------         PROC          DSWRITETIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0BB0H         LINE#         103
  C:0BB0H         LINE#         104
  C:0BB0H         LINE#         107
  C:0BB2H         LINE#         108
  C:0BB2H         LINE#         109
  C:0BC3H         LINE#         110
  C:0BD5H         LINE#         111
  C:0BE7H         LINE#         112
  C:0BEBH         LINE#         113
  C:0BF2H         LINE#         114
  C:0BF9H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 12


  C:0C03H         LINE#         117
  C:0C0BH         LINE#         118
  C:0C13H         LINE#         119
  C:0C19H         LINE#         120
  C:0C23H         LINE#         121
  C:0C2BH         LINE#         122
  C:0C33H         LINE#         123
  C:0C37H         LINE#         124
  -------         ENDPROC       DSWRITETIME
  -------         PROC          DSREADTIME
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0C3EH         LINE#         130
  C:0C3EH         LINE#         131
  C:0C3EH         LINE#         141
  C:0C48H         LINE#         142
  C:0C50H         LINE#         143
  C:0C58H         LINE#         144
  C:0C5AH         LINE#         145
  C:0C5AH         LINE#         146
  C:0C6AH         LINE#         147
  C:0C7AH         LINE#         148
  C:0C8DH         LINE#         149
  C:0CAAH         LINE#         150
  C:0CC6H         LINE#         151
  C:0CCAH         LINE#         154
  -------         ENDPROC       DSREADTIME
  -------         PROC          DSINIT
  C:11ABH         LINE#         159
  C:11ABH         LINE#         160
  C:11ABH         LINE#         162
  C:11ADH         LINE#         163
  C:11AFH         LINE#         164
  -------         ENDPROC       DSINIT
  -------         PROC          _RESETINITTIMEBUF
  D:0070H         SYMBOL        timeArr
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:107FH         LINE#         167
  C:1085H         LINE#         169
  C:1087H         LINE#         170
  C:10A2H         LINE#         171
  C:10A6H         LINE#         172
  -------         ENDPROC       _RESETINITTIMEBUF
  -------         ENDMOD        DS1302

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:10FFH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 13


  D:00B8H         PUBLIC        IP
  C:1185H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:10D2H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1185H         LINE#         5
  C:1185H         LINE#         6
  C:1185H         LINE#         7
  C:1188H         LINE#         8
  C:118AH         LINE#         9
  C:118CH         LINE#         10
  C:118FH         LINE#         11
  C:1191H         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10D2H         LINE#         14
  C:10D2H         LINE#         15
  C:10D2H         LINE#         17
  C:10D5H         LINE#         18
  C:10D8H         LINE#         19
  C:10DAH         LINE#         20
  C:10DCH         LINE#         21
  C:10DFH         LINE#         22
  C:10E2H         LINE#         23
  C:10E3H         LINE#         25
  C:10E5H         LINE#         26
  C:10E8H         LINE#         27
  C:10E8H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:10FFH         LINE#         29
  C:10FFH         LINE#         30
  C:10FFH         LINE#         31
  C:1102H         LINE#         32
  C:1105H         LINE#         33
  C:1107H         LINE#         34
  C:1109H         LINE#         35
  C:110BH         LINE#         36
  C:110EH         LINE#         37
  C:1111H         LINE#         38
  C:1112H         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 14


  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setTimeBuf
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        arrOk
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        arr0or1
  B:00B0H.4       PUBLIC        ledTest1
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        queryCardsArrA
  B:0020H.2       PUBLIC        callStaffFlag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0F6DH         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  B:0020H.3       PUBLIC        staDisplayFlag
  B:00A0H.2       PUBLIC        CS_SEND
  D:004DH         PUBLIC        displayCardId
  C:05F0H         PUBLIC        main
  B:0020H.4       PUBLIC        beginGetCardsInfoFlag
  B:0020H.5       PUBLIC        queryCardsFlag
  B:00B0H.6       PUBLIC        RS_485
  C:0E37H         PUBLIC        tim0_isr
  C:0A6BH         PUBLIC        sendCardsInfo
  D:004FH         PUBLIC        callStaffBufIndex
  D:0099H         PUBLIC        SBUF
  D:0051H         PUBLIC        queryCardIndex
  D:0098H         PUBLIC        SCON
  X:0264H         PUBLIC        callStaffBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DDCH         PUBLIC        init
  C:07E2H         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0053H         PUBLIC        arrIndex
  C:1126H         PUBLIC        _sendDataDown
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 15


  D:0054H         PUBLIC        queryCardsLen
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:0020H.6       PUBLIC        upTimeoutFlag
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:11B6H         PUBLIC        testInit
  B:0020H.7       PUBLIC        setTimeFlag
  D:0055H         PUBLIC        upTimeoutCount
  D:0057H         PUBLIC        getCardsInfoTimeCount
  D:00B7H         PUBLIC        IPH
  D:0059H         PUBLIC        oldArrIndex
  D:009BH         PUBLIC        S2BUF
  C:10A9H         PUBLIC        _resetQueryCardArr
  D:005AH         PUBLIC        commState1
  D:005BH         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:1148H         PUBLIC        _sendDataUp
  C:09B6H         PUBLIC        S2INT
  D:005DH         PUBLIC        displayCardIndex
  D:005FH         PUBLIC        setTimeBufIndex
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAUP
  D:0007H         SYMBOL        dat
  C:1148H         LINE#         31
  C:1148H         LINE#         32
  C:114AH         LINE#         33
  C:114CH         LINE#         34
  C:114EH         LINE#         35
  C:1151H         LINE#         36
  C:1153H         LINE#         38
  C:1155H         LINE#         39
  C:1157H         LINE#         40
  -------         ENDPROC       _SENDDATAUP
  -------         PROC          _SENDDATADOWN
  D:0007H         SYMBOL        dat
  C:1126H         LINE#         41
  C:1126H         LINE#         43
  C:1129H         LINE#         46
  C:112BH         LINE#         47
  C:1130H         LINE#         48
  C:1133H         LINE#         49
  C:1136H         LINE#         51
  -------         ENDPROC       _SENDDATADOWN
  -------         PROC          TESTINIT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:11B6H         LINE#         52
  C:11B6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 16


  C:11B6H         LINE#         61
  C:11C0H         LINE#         62
  C:11C0H         LINE#         63
  -------         ENDPROC       TESTINIT
  -------         PROC          SSIO
  C:07E2H         LINE#         88
  C:07F1H         LINE#         89
  C:07F1H         LINE#         91
  C:07F7H         LINE#         93
  C:07F9H         LINE#         111
  C:0801H         LINE#         112
  C:0806H         LINE#         114
  C:0809H         LINE#         115
  C:080FH         LINE#         118
  C:0812H         LINE#         119
  C:0817H         LINE#         121
  C:081AH         LINE#         122
  C:081DH         LINE#         123
  C:0826H         LINE#         124
  C:0829H         LINE#         125
  C:082CH         LINE#         127
  C:082CH         LINE#         131
  C:0831H         LINE#         132
  C:0839H         LINE#         134
  C:083BH         LINE#         135
  C:083EH         LINE#         137
  C:0841H         LINE#         138
  C:0841H         LINE#         139
  C:0844H         LINE#         140
  C:0844H         LINE#         141
  C:0847H         LINE#         142
  C:084CH         LINE#         143
  C:0855H         LINE#         144
  C:0858H         LINE#         145
  C:085CH         LINE#         146
  C:085CH         LINE#         147
  C:085EH         LINE#         148
  C:0863H         LINE#         149
  C:0874H         LINE#         150
  C:0876H         LINE#         151
  C:0878H         LINE#         152
  C:0878H         LINE#         153
  C:0889H         LINE#         154
  C:0889H         LINE#         155
  C:088BH         LINE#         156
  C:0890H         LINE#         157
  C:0896H         LINE#         158
  C:0899H         LINE#         159
  C:089DH         LINE#         160
  C:089DH         LINE#         161
  C:089FH         LINE#         162
  C:08A4H         LINE#         163
  C:08B7H         LINE#         164
  C:08B9H         LINE#         165
  C:08BBH         LINE#         166
  C:08BBH         LINE#         167
  C:08D2H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 17


  C:08D2H         LINE#         169
  C:08D2H         LINE#         171
  C:08D4H         LINE#         172
  C:08D7H         LINE#         173
  C:08D9H         LINE#         174
  C:08D9H         LINE#         176
  -------         ENDPROC       SSIO
  -------         PROC          S2INT
  C:09B6H         LINE#         179
  C:09D3H         LINE#         181
  C:09D8H         LINE#         182
  C:09D8H         LINE#         184
  C:09DBH         LINE#         188
  C:09E1H         LINE#         189
  C:09E6H         LINE#         191
  C:09ECH         LINE#         192
  C:09F2H         LINE#         193
  C:09F4H         LINE#         194
  C:09F4H         LINE#         196
  C:09F4H         LINE#         197
  C:09F4H         LINE#         198
  C:09F6H         LINE#         199
  C:09FEH         LINE#         200
  C:0A03H         LINE#         201
  C:0A03H         LINE#         213
  C:0A06H         LINE#         214
  C:0A0DH         LINE#         215
  C:0A11H         LINE#         216
  C:0A13H         LINE#         217
  C:0A15H         LINE#         219
  C:0A1BH         LINE#         220
  C:0A1DH         LINE#         221
  C:0A1DH         LINE#         222
  C:0A48H         LINE#         223
  C:0A48H         LINE#         224
  C:0A48H         LINE#         229
  C:0A48H         LINE#         230
  C:0A4DH         LINE#         231
  C:0A4DH         LINE#         235
  C:0A50H         LINE#         238
  C:0A50H         LINE#         240
  -------         ENDPROC       S2INT
  -------         PROC          TIM0_ISR
  C:0E37H         LINE#         244
  C:0E44H         LINE#         246
  C:0E47H         LINE#         247
  C:0E4AH         LINE#         248
  C:0E4DH         LINE#         249
  C:0E60H         LINE#         250
  C:0E66H         LINE#         251
  C:0E68H         LINE#         253
  C:0E68H         LINE#         254
  C:0E68H         LINE#         255
  C:0E6BH         LINE#         256
  C:0E73H         LINE#         257
  -------         ENDPROC       TIM0_ISR
  -------         PROC          _RESETQUERYCARDARR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 18


  D:0007H         SYMBOL        aIndex
  C:10A9H         LINE#         258
  C:10A9H         LINE#         259
  C:10BDH         LINE#         260
  C:10D1H         LINE#         261
  -------         ENDPROC       _RESETQUERYCARDARR
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0006H         SYMBOL        n
  D:0070H         SYMBOL        counts
  -------         ENDDO         
  C:0A6BH         LINE#         262
  C:0A6BH         LINE#         266
  C:0A86H         LINE#         268
  C:0A89H         LINE#         270
  C:0A8BH         LINE#         271
  C:0A8DH         LINE#         273
  C:0A90H         LINE#         274
  C:0A93H         LINE#         275
  C:0A95H         LINE#         277
  C:0A98H         LINE#         278
  C:0A98H         LINE#         279
  C:0AA5H         LINE#         280
  C:0AA8H         LINE#         281
  C:0AAAH         LINE#         282
  C:0AB5H         LINE#         283
  C:0AB8H         LINE#         284
  C:0ABBH         LINE#         285
  C:0ABEH         LINE#         286
  C:0AC0H         LINE#         287
  C:0AC2H         LINE#         288
  C:0AC2H         LINE#         290
  C:0AD4H         LINE#         291
  C:0AD4H         LINE#         293
  C:0AF5H         LINE#         294
  C:0AF8H         LINE#         295
  C:0AFAH         LINE#         296
  C:0B01H         LINE#         297
  C:0B01H         LINE#         299
  C:0B04H         LINE#         300
  C:0B07H         LINE#         301
  C:0B09H         LINE#         302
  C:0B0BH         LINE#         303
  C:0B0DH         LINE#         306
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          EX0_ISR
  C:0F6DH         LINE#         310
  C:0F8AH         LINE#         312
  C:0F8DH         LINE#         313
  -------         ENDPROC       EX0_ISR
  -------         PROC          INIT
  C:0DDCH         LINE#         314
  C:0DDCH         LINE#         315
  C:0DDEH         LINE#         316
  C:0DE1H         LINE#         317
  C:0DE5H         LINE#         318
  C:0DE8H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 19


  C:0DEBH         LINE#         323
  C:0DEEH         LINE#         324
  C:0DF1H         LINE#         325
  C:0DF4H         LINE#         326
  C:0DF7H         LINE#         327
  C:0DFAH         LINE#         328
  C:0DFCH         LINE#         329
  C:0DFEH         LINE#         332
  C:0E01H         LINE#         333
  C:0E04H         LINE#         334
  C:0E07H         LINE#         335
  C:0E0AH         LINE#         336
  C:0E0DH         LINE#         337
  C:0E10H         LINE#         340
  C:0E13H         LINE#         341
  C:0E16H         LINE#         342
  C:0E19H         LINE#         343
  C:0E1CH         LINE#         344
  C:0E1FH         LINE#         345
  C:0E21H         LINE#         346
  C:0E23H         LINE#         347
  C:0E25H         LINE#         349
  C:0E27H         LINE#         350
  C:0E29H         LINE#         352
  C:0E2CH         LINE#         356
  C:0E2FH         LINE#         357
  C:0E32H         LINE#         358
  C:0E34H         LINE#         359
  C:0E36H         LINE#         361
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:006CH         SYMBOL        m
  D:006EH         SYMBOL        n
  -------         ENDDO         
  C:05F0H         LINE#         365
  C:05F0H         LINE#         367
  C:05F5H         LINE#         369
  C:05F7H         LINE#         371
  C:05FAH         LINE#         372
  C:05FDH         LINE#         373
  C:0600H         LINE#         374
  C:0603H         LINE#         378
  C:0603H         LINE#         379
  C:0606H         LINE#         380
  C:0608H         LINE#         381
  C:060DH         LINE#         384
  C:060DH         LINE#         385
  C:0610H         LINE#         386
  C:0613H         LINE#         390
  C:0615H         LINE#         391
  C:061AH         LINE#         392
  C:0632H         LINE#         393
  C:0642H         LINE#         394
  C:0649H         LINE#         395
  C:0653H         LINE#         397
  C:0658H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 20


  C:065AH         LINE#         399
  C:065DH         LINE#         400
  C:065FH         LINE#         401
  C:065FH         LINE#         402
  C:0662H         LINE#         404
  C:066BH         LINE#         405
  C:066EH         LINE#         406
  C:0671H         LINE#         408
  C:0676H         LINE#         409
  C:0690H         LINE#         410
  C:069EH         LINE#         412
  C:06A1H         LINE#         413
  C:06A4H         LINE#         414
  C:06A6H         LINE#         415
  C:06A6H         LINE#         423
  C:06ABH         LINE#         425
  C:06AEH         LINE#         426
  C:06B1H         LINE#         428
  C:06B1H         LINE#         429
  C:06B7H         LINE#         431
  C:06BAH         LINE#         432
  C:06ECH         LINE#         433
  C:06EFH         LINE#         434
  C:070DH         LINE#         435
  C:0716H         LINE#         436
  C:0719H         LINE#         437
  C:0719H         LINE#         438
  C:071CH         LINE#         439
  C:0737H         LINE#         440
  C:0787H         LINE#         442
  C:0796H         LINE#         443
  C:07B1H         LINE#         444
  C:07CCH         LINE#         445
  C:07DAH         LINE#         446
  C:07DAH         LINE#         448
  C:07DDH         LINE#         450
  C:07DFH         LINE#         451
  C:07DFH         LINE#         478
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _delayMs
  C:11CCH         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:11CCH         LINE#         2
  C:11CCH         LINE#         3
  C:11D5H         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0026H         LINE#         7
  C:002AH         LINE#         9
  C:0034H         LINE#         11
  C:003BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 21


  C:003DH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:1177H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:1192H         PUBLIC        _WriteReadByte
  C:11C1H         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:11D6H         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:11D6H         LINE#         3
  C:11D6H         LINE#         4
  C:11D6H         LINE#         9
  C:11D9H         LINE#         10
  C:11DCH         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:11C1H         LINE#         14
  C:11C1H         LINE#         15
  C:11C1H         LINE#         17
  C:11C3H         LINE#         18
  C:11C8H         LINE#         19
  C:11CBH         LINE#         22
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1177H         LINE#         24
  C:1177H         LINE#         25
  C:1177H         LINE#         28
  C:117AH         LINE#         29
  C:117FH         LINE#         30
  C:1181H         LINE#         31
  C:1184H         LINE#         32
  C:1184H         LINE#         33
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEREADBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1192H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 22


  C:1192H         LINE#         35
  C:1192H         LINE#         38
  C:1194H         LINE#         39
  C:1199H         LINE#         40
  C:119BH         LINE#         41
  C:119EH         LINE#         42
  C:119EH         LINE#         43
  -------         ENDPROC       _WRITEREADBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        PM25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0EH         PUBLIC        _FlashWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        g_fFlashOK
  C:1168H         PUBLIC        FlashWriteEnable
  C:1137H         PUBLIC        IsFlashBusy
  C:0FA8H         PUBLIC        FlashCheckID
  C:1158H         PUBLIC        FlashErase
  D:00C8H         PUBLIC        T2CON
  C:0D57H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        CS_PM25
  -------         PROC          FLASHCHECKID
  -------         DO            
  D:001BH         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:0FA8H         LINE#         9
  C:0FA8H         LINE#         10
  C:0FA8H         LINE#         13
  C:0FAAH         LINE#         14
  C:0FAFH         LINE#         15
  C:0FB4H         LINE#         16
  C:0FB9H         LINE#         17
  C:0FBEH         LINE#         18
  C:0FC5H         LINE#         19
  C:0FCAH         LINE#         20
  C:0FCFH         LINE#         21
  C:0FD1H         LINE#         23
  C:0FDFH         LINE#         25
  C:0FE1H         LINE#         26
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          ISFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1137H         LINE#         35
  C:1137H         LINE#         36
  C:1137H         LINE#         39
  C:1139H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 23


  C:113EH         LINE#         41
  C:1143H         LINE#         42
  C:1145H         LINE#         44
  C:1147H         LINE#         45
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:1168H         LINE#         52
  C:1168H         LINE#         53
  C:1168H         LINE#         54
  C:116DH         LINE#         55
  C:116FH         LINE#         56
  C:1174H         LINE#         57
  C:1176H         LINE#         58
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:1158H         LINE#         65
  C:1158H         LINE#         66
  C:1158H         LINE#         67
  C:115BH         LINE#         68
  C:115BH         LINE#         69
  C:115EH         LINE#         70
  C:1160H         LINE#         71
  C:1165H         LINE#         72
  C:1167H         LINE#         73
  C:1167H         LINE#         74
  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHREAD
  D:0010H         SYMBOL        addr
  D:0014H         SYMBOL        size
  D:0018H         SYMBOL        buffer
  C:0D57H         LINE#         85
  C:0D5FH         LINE#         86
  C:0D5FH         LINE#         87
  C:0D62H         LINE#         88
  C:0D62H         LINE#         89
  C:0D67H         LINE#         90
  C:0D69H         LINE#         91
  C:0D6EH         LINE#         92
  C:0D73H         LINE#         93
  C:0D78H         LINE#         94
  C:0D7DH         LINE#         95
  C:0D82H         LINE#         96
  C:0D90H         LINE#         97
  C:0D90H         LINE#         98
  C:0D9FH         LINE#         99
  C:0DB4H         LINE#         100
  C:0DBFH         LINE#         101
  C:0DD7H         LINE#         102
  C:0DD9H         LINE#         103
  C:0DDBH         LINE#         104
  C:0DDBH         LINE#         105
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  D:0061H         SYMBOL        addr
  D:0065H         SYMBOL        size
  D:0069H         SYMBOL        buffer
  C:0B0EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 24


  C:0B16H         LINE#         116
  C:0B16H         LINE#         117
  C:0B1CH         LINE#         118
  C:0B2DH         LINE#         119
  C:0B2DH         LINE#         120
  C:0B30H         LINE#         121
  C:0B32H         LINE#         122
  C:0B37H         LINE#         123
  C:0B3CH         LINE#         124
  C:0B41H         LINE#         125
  C:0B46H         LINE#         126
  C:0B54H         LINE#         127
  C:0B54H         LINE#         128
  C:0B61H         LINE#         129
  C:0B76H         LINE#         130
  C:0B81H         LINE#         131
  C:0B99H         LINE#         132
  C:0BAAH         LINE#         134
  C:0BACH         LINE#         135
  C:0BAFH         LINE#         136
  -------         ENDPROC       _FLASHWRITE
  -------         ENDMOD        PM25

  -------         MODULE        ?C?CLDPTR
  C:08E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:092CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:093EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0950H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:09A5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAUP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  12:51:10  PAGE 25


    SEGMENT: ?PR?READBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHCHECKID?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHERASE?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASHREAD?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASHWRITE?PM25

Program Size: data=111.5 xdata=811 code=4572
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
