BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2013  17:38:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE config.obj, display.obj, eeprom.obj, main.obj, useful.obj, vvspi.obj, pm25.obj, DS1302.obj TO 
>> cardreader_mainboard_v01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  config.obj (CONFIG)
  display.obj (DISPLAY)
  eeprom.obj (EEPROM)
  main.obj (MAIN)
  useful.obj (USEFUL)
  vvspi.obj (VVSPI)
  pm25.obj (PM25)
  DS1302.obj (DS1302)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cardreader_mainboard_v01 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?PM25TEST?MAIN
            DATA    0012H     0001H     UNIT         ?DT?FLASHCHECKID?PM25
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.4   UNIT         ?BI?CONFIG
            BIT     0021H.2   0000H.1   UNIT         ?BI?PM25
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?CONFIG
            DATA    004DH     0017H     UNIT         ?DT?MAIN
            DATA    0064H     0013H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0303H     UNIT         ?XD?MAIN
            XDATA   0303H     0019H     UNIT         ?XD?DS1302
            XDATA   031CH     0009H     UNIT         ?XD?DISPLAY
            XDATA   0325H     0004H     UNIT         ?XD?CONFIG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 2


            CODE    000AH     0001H     UNIT         ?PR?ADJUSTDISPLAY?DISPLAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0018H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    003EH     0003H     UNIT         ?PR?RESETFLASH?PM25
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0388H     UNIT         ?C_INITSEG
            CODE    03CEH     0231H     UNIT         ?PR?MAIN?MAIN
            CODE    05FFH     020EH     UNIT         ?PR?IR_WORK?CONFIG
            CODE    080DH     014FH     UNIT         ?PR?SAVEDATATOFLASH?MAIN
            CODE    095CH     0124H     UNIT         ?PR?SSIO?MAIN
            CODE    0A80H     00D0H     UNIT         ?C?LIB_CODE
            CODE    0B50H     00A8H     UNIT         ?PR?S2INT?MAIN
            CODE    0BF8H     00A2H     UNIT         ?PR?_FLASHWRITE?PM25
            CODE    0C9AH     008EH     UNIT         ?PR?DSWRITETIME?DS1302
            CODE    0D28H     008DH     UNIT         ?PR?DSREADTIME?DS1302
            CODE    0DB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E41H     0085H     UNIT         ?PR?_FLASHREAD?PM25
            CODE    0EC6H     0071H     UNIT         ?PR?SENDCARDSINFO?MAIN
            CODE    0F37H     005BH     UNIT         ?PR?INIT?MAIN
            CODE    0F92H     0052H     UNIT         ?PR?PM25TEST?MAIN
            CODE    0FE4H     003DH     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    1021H     003CH     UNIT         ?PR?_DSWRITEBYTE?DS1302
            CODE    105DH     003BH     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    1098H     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    10D3H     003BH     UNIT         ?PR?_DSREADBYTE?DS1302
            CODE    110EH     003AH     UNIT         ?PR?FLASHCHECKID?PM25
            CODE    1148H     0039H     UNIT         ?PR?SENDDISPLAY?DISPLAY
            CODE    1181H     0035H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    11B6H     002FH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    11E5H     002CH     UNIT         ?PR?TIM0_ISR?MAIN
            CODE    1211H     002AH     UNIT         ?PR?_RESETINITTIMEBUF?DS1302
            CODE    123BH     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1252H     0016H     UNIT         ?PR?IRINIT?CONFIG
            CODE    1268H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    127EH     0011H     UNIT         ?PR?INITDISPLAYBUF?DISPLAY
            CODE    128FH     0011H     UNIT         ?PR?_SENDDATADOWN?MAIN
            CODE    12A0H     0011H     UNIT         ?PR?ISFLASHBUSY?PM25
            CODE    12B1H     0010H     UNIT         ?PR?_SENDDATAUP?MAIN
            CODE    12C1H     0010H     UNIT         ?PR?FLASHERASE?PM25
            CODE    12D1H     000FH     UNIT         ?PR?FLASHWRITEENABLE?PM25
            CODE    12E0H     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    12EEH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    12FBH     000DH     UNIT         ?PR?_WRITEREADBYTE?VVSPI
            CODE    1308H     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
            CODE    1314H     000BH     UNIT         ?PR?TESTINIT?MAIN
            CODE    131FH     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    132AH     000BH     UNIT         ?PR?DSINIT?DS1302
            CODE    1335H     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    133FH     0008H     UNIT         ?PR?_SENDDATAUP2?MAIN
            CODE    1347H     0008H     UNIT         ?PR?RESETQUERYCARDARR?MAIN
            CODE    134FH     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    1356H     0006H     UNIT         ?PR?IRTIME0PROCESS?CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 3




OVERLAY MAP OF MODULE:   cardreader_mainboard_v01 (CONFIG)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?SSIO?MAIN                                -----    -----
  +--> ?PR?_SENDDATADOWN?MAIN

*** NEW ROOT ***************************************************

?PR?S2INT?MAIN                               -----    -----
  +--> ?PR?SENDCARDSINFO?MAIN

?PR?SENDCARDSINFO?MAIN                       0064H    0001H
  +--> ?PR?DSREADTIME?DS1302

?PR?DSREADTIME?DS1302                        -----    -----
  +--> ?PR?_DSREADBYTE?DS1302

*** NEW ROOT ***************************************************

?PR?TIM0_ISR?MAIN                            -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN                             -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0065H    0004H
  +--> ?PR?_FLASHWRITE?PM25
  +--> ?PR?TESTINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DSINIT?DS1302
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL
  +--> ?PR?_RESETINITTIMEBUF?DS1302
  +--> ?PR?DSREADTIME?DS1302
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SENDDISPLAY?DISPLAY
  +--> ?PR?_FLASHREAD?PM25
  +--> ?PR?_SENDDATAUP2?MAIN
  +--> ?PR?SAVEDATATOFLASH?MAIN
  +--> ?PR?RESETQUERYCARDARR?MAIN
  +--> ?PR?_SENDDATADOWN?MAIN

?PR?_FLASHWRITE?PM25                         006CH    000BH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 4


  +--> ?PR?FLASHWRITEENABLE?PM25
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?FLASHWRITEENABLE?PM25                    -----    -----
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?ISFLASHBUSY?PM25                         -----    -----
  +--> ?PR?_WRITEREADBYTE?VVSPI

?PR?INIT?MAIN                                -----    -----
  +--> ?PR?INIT_SPI?VVSPI
  +--> ?PR?RETREIVECONFIG?CONFIG

?PR?RETREIVECONFIG?CONFIG                    0069H    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DSINIT?DS1302                            -----    -----
  +--> ?PR?_DSWRITEBYTE?DS1302

?PR?PROCESSSETTINGIFNECESSARY?CONFIG         -----    -----
  +--> ?PR?IRCORDPRO?CONFIG
  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                           -----    -----
  +--> ?CO?CONFIG
  +--> ?PR?INITDISPLAYBUF?DISPLAY
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?SENDDISPLAY?DISPLAY

?PR?SAVECONFIG?CONFIG                        0069H    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                   -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SENDDISPLAY?DISPLAY                      0069H    0001H
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?_DELAYUS?USEFUL

?PR?_RESETINITTIMEBUF?DS1302                 0069H    0003H
  +--> ?PR?DSWRITETIME?DS1302

?PR?DSWRITETIME?DS1302                       -----    -----
  +--> ?PR?_DSWRITEBYTE?DS1302

?PR?_FLASHREAD?PM25                          006CH    000BH
  +--> ?PR?ISFLASHBUSY?PM25
  +--> ?PR?_WRITEREADBYTE?VVSPI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 5



?PR?SAVEDATATOFLASH?MAIN                     0069H    0003H
  +--> ?PR?_FLASHREAD?PM25
  +--> ?PR?_FLASHWRITE?PM25
  +--> ?PR?DSREADTIME?DS1302



SYMBOL TABLE OF MODULE:  cardreader_mainboard_v01 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        irBtnFlag
  C:1181H         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1356H         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        curSelItem
  C:105DH         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        curSelBit
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        irReceiveFlag
  X:0325H         PUBLIC        configArr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        configMenuArr
  C:11B6H         PUBLIC        Ircordpro
  B:0021H.0       PUBLIC        inSetting
  B:0021H.1       PUBLIC        irProcessFlag
  D:008EH         PUBLIC        AUXR
  D:0024H         PUBLIC        IRcord
  C:0FE4H         PUBLIC        retreiveConfig
  B:0088H.5       PUBLIC        TF0
  C:1308H         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        setState
  D:0029H         PUBLIC        irData
  D:004AH         PUBLIC        curMenuIndex
  C:05FFH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        irCount
  D:004CH         PUBLIC        irTime
  C:1252H         PUBLIC        irInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_WORK
  C:05FFH         LINE#         15
  C:05FFH         LINE#         16
  C:05FFH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 6


  C:0623H         LINE#         18
  C:0623H         LINE#         19
  C:0627H         LINE#         20
  C:0629H         LINE#         21
  C:062CH         LINE#         22
  C:0631H         LINE#         23
  C:0636H         LINE#         24
  C:063AH         LINE#         26
  C:063DH         LINE#         27
  C:063EH         LINE#         28
  C:063EH         LINE#         29
  C:063EH         LINE#         31
  C:0647H         LINE#         33
  C:064AH         LINE#         34
  C:0652H         LINE#         35
  C:0655H         LINE#         36
  C:065CH         LINE#         37
  C:0662H         LINE#         38
  C:0666H         LINE#         39
  C:0679H         LINE#         40
  C:0686H         LINE#         41
  C:069CH         LINE#         43
  C:069FH         LINE#         44
  C:06A8H         LINE#         45
  C:06ADH         LINE#         46
  C:06AFH         LINE#         47
  C:06B2H         LINE#         48
  C:06B5H         LINE#         49
  C:06B8H         LINE#         50
  C:06B8H         LINE#         51
  C:06C0H         LINE#         52
  C:06E6H         LINE#         54
  C:06E9H         LINE#         55
  C:06EBH         LINE#         56
  C:06EBH         LINE#         57
  C:0700H         LINE#         58
  C:070DH         LINE#         59
  C:0723H         LINE#         60
  C:0723H         LINE#         62
  C:0726H         LINE#         63
  C:072CH         LINE#         64
  C:0731H         LINE#         65
  C:0735H         LINE#         68
  C:0735H         LINE#         69
  C:0735H         LINE#         72
  C:0738H         LINE#         74
  C:0738H         LINE#         75
  C:0741H         LINE#         76
  C:0745H         LINE#         77
  C:0745H         LINE#         81
  C:0745H         LINE#         82
  C:0747H         LINE#         83
  C:0747H         LINE#         84
  C:0750H         LINE#         85
  C:0761H         LINE#         86
  C:0768H         LINE#         90
  C:0768H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 7


  C:076BH         LINE#         93
  C:076BH         LINE#         94
  C:0770H         LINE#         96
  C:0777H         LINE#         98
  C:077DH         LINE#         99
  C:0782H         LINE#         100
  C:0786H         LINE#         101
  C:078AH         LINE#         102
  C:078AH         LINE#         103
  C:078AH         LINE#         104
  C:0792H         LINE#         105
  C:079AH         LINE#         106
  C:07ABH         LINE#         108
  C:07ABH         LINE#         109
  C:07ABH         LINE#         111
  C:07ADH         LINE#         112
  C:07ADH         LINE#         113
  C:07B2H         LINE#         115
  C:07BAH         LINE#         117
  C:07C0H         LINE#         118
  C:07C5H         LINE#         119
  C:07C9H         LINE#         120
  C:07CEH         LINE#         121
  C:07D0H         LINE#         122
  C:07D2H         LINE#         124
  C:07DAH         LINE#         125
  C:07E2H         LINE#         126
  C:080AH         LINE#         128
  C:080AH         LINE#         129
  C:080AH         LINE#         131
  C:080AH         LINE#         132
  C:080AH         LINE#         133
  C:080AH         LINE#         135
  C:080AH         LINE#         137
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:11B6H         LINE#         140
  C:11B6H         LINE#         141
  C:11B6H         LINE#         142
  C:11B8H         LINE#         145
  C:11BAH         LINE#         146
  C:11BAH         LINE#         147
  C:11BCH         LINE#         148
  C:11BCH         LINE#         149
  C:11C1H         LINE#         151
  C:11C6H         LINE#         152
  C:11C6H         LINE#         153
  C:11C9H         LINE#         154
  C:11C9H         LINE#         155
  C:11CFH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 8


  C:11CFH         LINE#         157
  C:11D3H         LINE#         158
  C:11D3H         LINE#         159
  C:11D4H         LINE#         160
  C:11D8H         LINE#         161
  C:11DEH         LINE#         162
  C:11E0H         LINE#         163
  C:11E4H         LINE#         164
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  D:0069H         SYMBOL        m
  -------         ENDDO         
  C:105DH         LINE#         167
  C:105DH         LINE#         169
  C:1063H         LINE#         171
  C:1066H         LINE#         172
  C:107AH         LINE#         173
  C:108EH         LINE#         174
  C:1097H         LINE#         175
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  D:0069H         SYMBOL        m
  -------         ENDDO         
  C:0FE4H         LINE#         176
  C:0FE4H         LINE#         179
  C:0FE7H         LINE#         181
  C:0FFBH         LINE#         182
  C:100AH         LINE#         183
  C:1017H         LINE#         184
  C:1017H         LINE#         185
  C:1020H         LINE#         186
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:1308H         LINE#         187
  C:1308H         LINE#         188
  C:130BH         LINE#         189
  C:130BH         LINE#         190
  C:130EH         LINE#         191
  C:1311H         LINE#         192
  C:1313H         LINE#         193
  C:1313H         LINE#         197
  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:1356H         LINE#         198
  C:1356H         LINE#         200
  C:1359H         LINE#         201
  C:1359H         LINE#         202
  C:135BH         LINE#         203
  C:135BH         LINE#         204
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:1181H         LINE#         205
  C:1181H         LINE#         206
  C:1184H         LINE#         207
  C:1184H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 9


  C:1187H         LINE#         209
  C:1187H         LINE#         211
  C:1194H         LINE#         212
  C:1197H         LINE#         213
  C:1197H         LINE#         214
  C:119EH         LINE#         215
  C:11A1H         LINE#         216
  C:11A3H         LINE#         217
  C:11A8H         LINE#         218
  C:11A8H         LINE#         219
  C:11AAH         LINE#         220
  C:11ACH         LINE#         221
  C:11AFH         LINE#         225
  C:11AFH         LINE#         227
  C:11B0H         LINE#         228
  C:11B0H         LINE#         229
  C:11B2H         LINE#         230
  C:11B5H         LINE#         234
  C:11B5H         LINE#         235
  C:11B5H         LINE#         236
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:1252H         LINE#         237
  C:1252H         LINE#         239
  C:1255H         LINE#         240
  C:1258H         LINE#         241
  C:125BH         LINE#         242
  C:125EH         LINE#         243
  C:1261H         LINE#         245
  C:1263H         LINE#         247
  C:1265H         LINE#         248
  C:1267H         LINE#         251
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1148H         PUBLIC        sendDisplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:031CH         PUBLIC        displayBuf
  B:00A0H.0       PUBLIC        CS_DISP
  C:127EH         PUBLIC        initDisplayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:000AH         PUBLIC        adjustDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDDISPLAY
  -------         DO            
  D:0069H         SYMBOL        m
  -------         ENDDO         
  C:1148H         LINE#         3
  C:1148H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 10


  C:114AH         LINE#         6
  C:114FH         LINE#         7
  C:1156H         LINE#         8
  C:1159H         LINE#         9
  C:1169H         LINE#         10
  C:1170H         LINE#         11
  C:1179H         LINE#         12
  C:117EH         LINE#         13
  C:1180H         LINE#         14
  -------         ENDPROC       SENDDISPLAY
  -------         PROC          INITDISPLAYBUF
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:127EH         LINE#         15
  C:127EH         LINE#         18
  C:127EH         LINE#         19
  C:1288H         LINE#         20
  C:1288H         LINE#         21
  C:128EH         LINE#         22
  -------         ENDPROC       INITDISPLAYBUF
  -------         PROC          ADJUSTDISPLAY
  C:000AH         LINE#         23
  C:000AH         LINE#         25
  -------         ENDPROC       ADJUSTDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1268H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:12EEH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:123BH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:12EEH         LINE#         5
  C:12EEH         LINE#         6
  C:12EEH         LINE#         7
  C:12F1H         LINE#         8
  C:12F3H         LINE#         9
  C:12F5H         LINE#         10
  C:12F8H         LINE#         11
  C:12FAH         LINE#         12
  -------         ENDPROC       IAPIDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 11


  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:123BH         LINE#         14
  C:123BH         LINE#         15
  C:123BH         LINE#         17
  C:123EH         LINE#         18
  C:1241H         LINE#         19
  C:1243H         LINE#         20
  C:1245H         LINE#         21
  C:1248H         LINE#         22
  C:124BH         LINE#         23
  C:124CH         LINE#         25
  C:124EH         LINE#         26
  C:1251H         LINE#         27
  C:1251H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1268H         LINE#         29
  C:1268H         LINE#         30
  C:1268H         LINE#         31
  C:126BH         LINE#         32
  C:126EH         LINE#         33
  C:1270H         LINE#         34
  C:1272H         LINE#         35
  C:1274H         LINE#         36
  C:1277H         LINE#         37
  C:127AH         LINE#         38
  C:127BH         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setTimeBuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        ledTest1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 12


  B:00B0H.5       PUBLIC        ledTest2
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        callStaffFlag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1098H         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  D:004DH         PUBLIC        flashCount
  B:0020H.1       PUBLIC        saveCardsFlag
  C:133FH         PUBLIC        _sendDataUp2
  B:00A0H.2       PUBLIC        CS_SEND
  D:004FH         PUBLIC        displayCardId
  C:03CEH         PUBLIC        main
  B:0020H.2       PUBLIC        queryCardsFlag
  B:00B0H.6       PUBLIC        RS_485
  C:11E5H         PUBLIC        tim0_isr
  C:0EC6H         PUBLIC        sendCardsInfo
  X:0008H         PUBLIC        flashBuf
  D:0051H         PUBLIC        callStaffBufIndex
  D:0099H         PUBLIC        SBUF
  D:0053H         PUBLIC        queryCardIndex
  D:0098H         PUBLIC        SCON
  X:0134H         PUBLIC        callStaffBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F37H         PUBLIC        init
  D:0055H         PUBLIC        queryCardsCount
  C:095CH         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:128FH         PUBLIC        _sendDataDown
  B:0020H.3       PUBLIC        staFlag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0056H         PUBLIC        queryCardsLen
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:0020H.4       PUBLIC        upTimeoutFlag
  D:0057H         PUBLIC        dataPos
  D:008AH         PUBLIC        TL0
  X:01D5H         PUBLIC        queryCardsArr
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1314H         PUBLIC        testInit
  B:0020H.5       PUBLIC        setTimeFlag
  D:005BH         PUBLIC        upTimeoutCount
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  C:080DH         PUBLIC        saveDataToFlash
  C:1347H         PUBLIC        resetQueryCardArr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 13


  D:005DH         PUBLIC        commState1
  D:005EH         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:0F92H         PUBLIC        pm25Test
  C:12B1H         PUBLIC        _sendDataUp
  C:0B50H         PUBLIC        S2INT
  D:0060H         PUBLIC        displayCardIndex
  D:0062H         PUBLIC        setTimeBufIndex
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAUP
  D:0007H         SYMBOL        dat
  C:12B1H         LINE#         30
  C:12B1H         LINE#         31
  C:12B3H         LINE#         32
  C:12B5H         LINE#         33
  C:12B7H         LINE#         34
  C:12BAH         LINE#         35
  C:12BCH         LINE#         37
  C:12BEH         LINE#         38
  C:12C0H         LINE#         39
  -------         ENDPROC       _SENDDATAUP
  -------         PROC          _SENDDATAUP2
  D:0007H         SYMBOL        dat
  C:133FH         LINE#         40
  C:133FH         LINE#         42
  C:1341H         LINE#         43
  C:1344H         LINE#         44
  C:1346H         LINE#         47
  -------         ENDPROC       _SENDDATAUP2
  -------         PROC          _SENDDATADOWN
  D:0007H         SYMBOL        dat
  C:128FH         LINE#         48
  C:128FH         LINE#         50
  C:1292H         LINE#         53
  C:1294H         LINE#         54
  C:1299H         LINE#         55
  C:129CH         LINE#         56
  C:129FH         LINE#         58
  -------         ENDPROC       _SENDDATADOWN
  -------         PROC          TESTINIT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1314H         LINE#         59
  C:1314H         LINE#         67
  C:1314H         LINE#         68
  C:131EH         LINE#         69
  C:131EH         LINE#         70
  -------         ENDPROC       TESTINIT
  -------         PROC          SSIO
  C:095CH         LINE#         98
  C:096BH         LINE#         99
  C:096BH         LINE#         101
  C:0971H         LINE#         103
  C:0973H         LINE#         121
  C:097BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 14


  C:0980H         LINE#         124
  C:0983H         LINE#         125
  C:0989H         LINE#         128
  C:098CH         LINE#         129
  C:0991H         LINE#         131
  C:0994H         LINE#         132
  C:0997H         LINE#         133
  C:099CH         LINE#         134
  C:099FH         LINE#         135
  C:09A2H         LINE#         136
  C:09ABH         LINE#         137
  C:09AEH         LINE#         138
  C:09B1H         LINE#         140
  C:09B1H         LINE#         144
  C:09B6H         LINE#         145
  C:09BEH         LINE#         146
  C:09C0H         LINE#         147
  C:09C3H         LINE#         149
  C:09C8H         LINE#         151
  C:09CBH         LINE#         152
  C:09CBH         LINE#         153
  C:09CEH         LINE#         154
  C:09CEH         LINE#         155
  C:09D1H         LINE#         156
  C:09D6H         LINE#         157
  C:09DFH         LINE#         158
  C:09E2H         LINE#         159
  C:09E6H         LINE#         160
  C:09E6H         LINE#         161
  C:09E9H         LINE#         162
  C:09EEH         LINE#         163
  C:09FFH         LINE#         164
  C:0A01H         LINE#         165
  C:0A03H         LINE#         166
  C:0A03H         LINE#         167
  C:0A14H         LINE#         168
  C:0A14H         LINE#         169
  C:0A16H         LINE#         170
  C:0A1BH         LINE#         171
  C:0A21H         LINE#         172
  C:0A24H         LINE#         173
  C:0A28H         LINE#         174
  C:0A28H         LINE#         175
  C:0A2AH         LINE#         176
  C:0A2FH         LINE#         177
  C:0A42H         LINE#         178
  C:0A44H         LINE#         179
  C:0A46H         LINE#         180
  C:0A46H         LINE#         181
  C:0A5DH         LINE#         182
  C:0A5DH         LINE#         183
  C:0A5FH         LINE#         184
  C:0A64H         LINE#         185
  C:0A69H         LINE#         186
  C:0A6CH         LINE#         188
  C:0A6CH         LINE#         191
  C:0A6CH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 15


  C:0A6EH         LINE#         194
  C:0A71H         LINE#         195
  C:0A73H         LINE#         196
  C:0A73H         LINE#         198
  -------         ENDPROC       SSIO
  -------         PROC          S2INT
  C:0B50H         LINE#         201
  C:0B6DH         LINE#         203
  C:0B72H         LINE#         204
  C:0B72H         LINE#         206
  C:0B75H         LINE#         208
  C:0B81H         LINE#         210
  C:0B87H         LINE#         211
  C:0B8CH         LINE#         212
  C:0B92H         LINE#         213
  C:0B98H         LINE#         214
  C:0B9AH         LINE#         215
  C:0B9AH         LINE#         217
  C:0B9AH         LINE#         218
  C:0B9AH         LINE#         219
  C:0B9CH         LINE#         220
  C:0BA4H         LINE#         221
  C:0BA9H         LINE#         222
  C:0BA9H         LINE#         225
  C:0BAEH         LINE#         227
  C:0BB1H         LINE#         229
  C:0BB1H         LINE#         231
  C:0BB1H         LINE#         232
  C:0BB3H         LINE#         233
  C:0BB6H         LINE#         234
  C:0BBCH         LINE#         235
  C:0BBEH         LINE#         236
  C:0BBEH         LINE#         237
  C:0BD5H         LINE#         238
  C:0BD5H         LINE#         239
  C:0BD5H         LINE#         241
  C:0BD5H         LINE#         244
  C:0BD5H         LINE#         245
  C:0BDAH         LINE#         246
  C:0BDAH         LINE#         250
  C:0BDDH         LINE#         253
  C:0BDDH         LINE#         255
  -------         ENDPROC       S2INT
  -------         PROC          RESETQUERYCARDARR
  C:1347H         LINE#         256
  C:1347H         LINE#         257
  C:134CH         LINE#         258
  C:134EH         LINE#         259
  -------         ENDPROC       RESETQUERYCARDARR
  -------         PROC          SENDCARDSINFO
  -------         DO            
  D:0006H         SYMBOL        n
  D:0064H         SYMBOL        counts
  -------         ENDDO         
  C:0EC6H         LINE#         260
  C:0EC6H         LINE#         264
  C:0ED0H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 16


  C:0ED3H         LINE#         268
  C:0ED5H         LINE#         269
  C:0ED7H         LINE#         271
  C:0EDAH         LINE#         272
  C:0EDDH         LINE#         273
  C:0EDFH         LINE#         275
  C:0EE2H         LINE#         276
  C:0EE2H         LINE#         277
  C:0EEFH         LINE#         278
  C:0EF2H         LINE#         279
  C:0EF4H         LINE#         280
  C:0EFFH         LINE#         283
  C:0F11H         LINE#         284
  C:0F11H         LINE#         286
  C:0F1EH         LINE#         287
  C:0F21H         LINE#         288
  C:0F23H         LINE#         289
  C:0F2AH         LINE#         291
  C:0F2DH         LINE#         292
  C:0F30H         LINE#         293
  C:0F32H         LINE#         294
  C:0F34H         LINE#         295
  C:0F36H         LINE#         298
  -------         ENDPROC       SENDCARDSINFO
  -------         PROC          TIM0_ISR
  C:11E5H         LINE#         300
  C:11F2H         LINE#         302
  C:11F5H         LINE#         303
  C:11F8H         LINE#         304
  C:11FBH         LINE#         305
  C:11FEH         LINE#         306
  C:11FEH         LINE#         307
  C:1206H         LINE#         308
  C:1206H         LINE#         309
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  C:1098H         LINE#         312
  C:10B5H         LINE#         314
  C:10B8H         LINE#         315
  -------         ENDPROC       EX0_ISR
  -------         PROC          INIT
  C:0F37H         LINE#         316
  C:0F37H         LINE#         317
  C:0F39H         LINE#         318
  C:0F3CH         LINE#         319
  C:0F40H         LINE#         320
  C:0F43H         LINE#         324
  C:0F46H         LINE#         325
  C:0F49H         LINE#         326
  C:0F4CH         LINE#         327
  C:0F4FH         LINE#         328
  C:0F52H         LINE#         329
  C:0F55H         LINE#         330
  C:0F57H         LINE#         331
  C:0F59H         LINE#         334
  C:0F5CH         LINE#         335
  C:0F5FH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 17


  C:0F62H         LINE#         337
  C:0F65H         LINE#         338
  C:0F68H         LINE#         339
  C:0F6BH         LINE#         342
  C:0F6EH         LINE#         343
  C:0F71H         LINE#         344
  C:0F74H         LINE#         345
  C:0F77H         LINE#         346
  C:0F7AH         LINE#         347
  C:0F7CH         LINE#         348
  C:0F7EH         LINE#         349
  C:0F80H         LINE#         351
  C:0F82H         LINE#         352
  C:0F84H         LINE#         354
  C:0F87H         LINE#         358
  C:0F8AH         LINE#         359
  C:0F8DH         LINE#         360
  C:0F8FH         LINE#         361
  C:0F91H         LINE#         363
  -------         ENDPROC       INIT
  -------         PROC          PM25TEST
  -------         DO            
  D:0010H         SYMBOL        a
  D:0011H         SYMBOL        b
  -------         ENDDO         
  C:0F92H         LINE#         364
  C:0F92H         LINE#         365
  C:0F94H         LINE#         366
  C:0F97H         LINE#         367
  C:0F9AH         LINE#         368
  C:0F9CH         LINE#         369
  C:0F9EH         LINE#         370
  C:0F9EH         LINE#         371
  C:0FA0H         LINE#         372
  C:0FA0H         LINE#         373
  C:0FA0H         LINE#         374
  C:0FA6H         LINE#         375
  C:0FBEH         LINE#         376
  C:0FD7H         LINE#         377
  C:0FDCH         LINE#         378
  C:0FDEH         LINE#         379
  C:0FE0H         LINE#         380
  C:0FE0H         LINE#         381
  C:0FE2H         LINE#         382
  C:0FE2H         LINE#         383
  C:0FE2H         LINE#         384
  -------         ENDPROC       PM25TEST
  -------         PROC          SAVEDATATOFLASH
  -------         DO            
  D:0069H         SYMBOL        n
  D:006AH         SYMBOL        tempCount
  -------         ENDDO         
  C:080DH         LINE#         397
  C:080DH         LINE#         398
  C:0810H         LINE#         399
  C:0814H         LINE#         400
  C:0816H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 18


  C:082FH         LINE#         403
  C:083FH         LINE#         404
  C:0844H         LINE#         405
  C:0851H         LINE#         406
  C:086BH         LINE#         408
  C:086BH         LINE#         410
  C:0875H         LINE#         411
  C:087AH         LINE#         412
  C:087CH         LINE#         413
  C:087CH         LINE#         414
  C:0886H         LINE#         415
  C:0889H         LINE#         416
  C:088CH         LINE#         417
  C:088CH         LINE#         418
  C:08AFH         LINE#         419
  C:08B6H         LINE#         420
  C:08CEH         LINE#         421
  C:08CEH         LINE#         423
  C:08F1H         LINE#         424
  C:08F5H         LINE#         425
  C:090CH         LINE#         426
  C:0937H         LINE#         427
  C:093FH         LINE#         428
  C:0959H         LINE#         430
  C:0959H         LINE#         431
  C:095BH         LINE#         433
  -------         ENDPROC       SAVEDATATOFLASH
  -------         PROC          MAIN
  -------         DO            
  D:0065H         SYMBOL        m
  D:0067H         SYMBOL        n
  -------         ENDDO         
  C:03CEH         LINE#         434
  C:03CEH         LINE#         436
  C:03D3H         LINE#         437
  C:03D7H         LINE#         438
  C:03F0H         LINE#         439
  C:03F2H         LINE#         440
  C:03F4H         LINE#         441
  C:03F7H         LINE#         442
  C:03FAH         LINE#         443
  C:03FDH         LINE#         447
  C:03FDH         LINE#         465
  C:0400H         LINE#         466
  C:0403H         LINE#         470
  C:0405H         LINE#         471
  C:040AH         LINE#         472
  C:0422H         LINE#         473
  C:0432H         LINE#         474
  C:0439H         LINE#         475
  C:0443H         LINE#         477
  C:0448H         LINE#         478
  C:044AH         LINE#         479
  C:044DH         LINE#         480
  C:044FH         LINE#         481
  C:044FH         LINE#         482
  C:0452H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 19


  C:045BH         LINE#         485
  C:045EH         LINE#         486
  C:0461H         LINE#         488
  C:0466H         LINE#         489
  C:0480H         LINE#         490
  C:048EH         LINE#         492
  C:0491H         LINE#         493
  C:0494H         LINE#         494
  C:0496H         LINE#         495
  C:0496H         LINE#         497
  C:049CH         LINE#         498
  C:049EH         LINE#         499
  C:04A0H         LINE#         507
  C:04BBH         LINE#         508
  C:04C0H         LINE#         510
  C:04DBH         LINE#         511
  C:04DBH         LINE#         512
  C:04F4H         LINE#         514
  C:04F6H         LINE#         517
  C:04FBH         LINE#         518
  C:04FDH         LINE#         519
  C:04FFH         LINE#         520
  C:0501H         LINE#         521
  C:0504H         LINE#         522
  C:0504H         LINE#         523
  C:050AH         LINE#         525
  C:050DH         LINE#         526
  C:051DH         LINE#         527
  C:0520H         LINE#         528
  C:052DH         LINE#         529
  C:0536H         LINE#         530
  C:0539H         LINE#         531
  C:0539H         LINE#         532
  C:053CH         LINE#         533
  C:0557H         LINE#         534
  C:057FH         LINE#         536
  C:058EH         LINE#         537
  C:05A9H         LINE#         538
  C:05C4H         LINE#         539
  C:05D2H         LINE#         540
  C:05D2H         LINE#         542
  C:05D5H         LINE#         543
  C:05D7H         LINE#         544
  C:05D7H         LINE#         545
  C:05E5H         LINE#         546
  C:05E7H         LINE#         547
  C:05ECH         LINE#         548
  C:05EFH         LINE#         549
  C:05F2H         LINE#         550
  C:05F5H         LINE#         551
  C:05FAH         LINE#         552
  C:05FCH         LINE#         553
  C:05FCH         LINE#         580
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USEFUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _delayMs
  C:1335H         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:1335H         LINE#         2
  C:1335H         LINE#         3
  C:133EH         LINE#         5
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0026H         LINE#         7
  C:002AH         LINE#         9
  C:0034H         LINE#         11
  C:003BH         LINE#         13
  C:003DH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:12E0H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  C:12FBH         PUBLIC        _WriteReadByte
  C:131FH         PUBLIC        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:134FH         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:134FH         LINE#         3
  C:134FH         LINE#         4
  C:134FH         LINE#         9
  C:1352H         LINE#         10
  C:1355H         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:131FH         LINE#         14
  C:131FH         LINE#         15
  C:131FH         LINE#         17
  C:1321H         LINE#         18
  C:1326H         LINE#         19
  C:1329H         LINE#         22
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 21


  C:12E0H         LINE#         24
  C:12E0H         LINE#         25
  C:12E0H         LINE#         28
  C:12E3H         LINE#         29
  C:12E8H         LINE#         30
  C:12EAH         LINE#         31
  C:12EDH         LINE#         32
  C:12EDH         LINE#         33
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEREADBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:12FBH         LINE#         34
  C:12FBH         LINE#         35
  C:12FBH         LINE#         38
  C:12FDH         LINE#         39
  C:1302H         LINE#         40
  C:1304H         LINE#         41
  C:1307H         LINE#         42
  C:1307H         LINE#         43
  -------         ENDPROC       _WRITEREADBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        PM25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF8H         PUBLIC        _FlashWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        resetFlash
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        g_fFlashOK
  C:12D1H         PUBLIC        FlashWriteEnable
  C:12A0H         PUBLIC        IsFlashBusy
  C:110EH         PUBLIC        FlashCheckID
  C:12C1H         PUBLIC        FlashErase
  D:00C8H         PUBLIC        T2CON
  C:0E41H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        CS_PM25
  -------         PROC          FLASHCHECKID
  -------         DO            
  D:0012H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:110EH         LINE#         10
  C:110EH         LINE#         11
  C:110EH         LINE#         14
  C:1110H         LINE#         15
  C:1115H         LINE#         16
  C:111AH         LINE#         17
  C:111FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 22


  C:1124H         LINE#         19
  C:112BH         LINE#         20
  C:1130H         LINE#         21
  C:1135H         LINE#         22
  C:1137H         LINE#         24
  C:1145H         LINE#         26
  C:1147H         LINE#         27
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          ISFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12A0H         LINE#         36
  C:12A0H         LINE#         37
  C:12A0H         LINE#         40
  C:12A2H         LINE#         41
  C:12A7H         LINE#         42
  C:12ACH         LINE#         43
  C:12AEH         LINE#         45
  C:12B0H         LINE#         46
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:12D1H         LINE#         53
  C:12D1H         LINE#         54
  C:12D1H         LINE#         55
  C:12D6H         LINE#         56
  C:12D8H         LINE#         57
  C:12DDH         LINE#         58
  C:12DFH         LINE#         59
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:12C1H         LINE#         66
  C:12C1H         LINE#         67
  C:12C1H         LINE#         68
  C:12C4H         LINE#         69
  C:12C4H         LINE#         70
  C:12C7H         LINE#         71
  C:12C9H         LINE#         72
  C:12CEH         LINE#         73
  C:12D0H         LINE#         74
  C:12D0H         LINE#         75
  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHREAD
  D:006CH         SYMBOL        addr
  D:0070H         SYMBOL        size
  D:0074H         SYMBOL        buffer
  C:0E41H         LINE#         86
  C:0E49H         LINE#         87
  C:0E49H         LINE#         88
  C:0E4CH         LINE#         89
  C:0E4CH         LINE#         90
  C:0E51H         LINE#         91
  C:0E53H         LINE#         92
  C:0E58H         LINE#         93
  C:0E5DH         LINE#         94
  C:0E62H         LINE#         95
  C:0E67H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 23


  C:0E6CH         LINE#         97
  C:0E7AH         LINE#         98
  C:0E7AH         LINE#         99
  C:0E89H         LINE#         100
  C:0E9EH         LINE#         101
  C:0EA9H         LINE#         102
  C:0EC1H         LINE#         103
  C:0EC3H         LINE#         104
  C:0EC5H         LINE#         105
  C:0EC5H         LINE#         106
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  D:006CH         SYMBOL        addr
  D:0070H         SYMBOL        size
  D:0074H         SYMBOL        buffer
  C:0BF8H         LINE#         116
  C:0C00H         LINE#         117
  C:0C00H         LINE#         118
  C:0C06H         LINE#         119
  C:0C17H         LINE#         120
  C:0C17H         LINE#         121
  C:0C1AH         LINE#         122
  C:0C1CH         LINE#         123
  C:0C21H         LINE#         124
  C:0C26H         LINE#         125
  C:0C2BH         LINE#         126
  C:0C30H         LINE#         127
  C:0C3EH         LINE#         128
  C:0C3EH         LINE#         129
  C:0C4BH         LINE#         130
  C:0C60H         LINE#         131
  C:0C6BH         LINE#         132
  C:0C83H         LINE#         133
  C:0C94H         LINE#         135
  C:0C96H         LINE#         136
  C:0C99H         LINE#         137
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          RESETFLASH
  C:003EH         LINE#         138
  C:003EH         LINE#         140
  C:0040H         LINE#         141
  -------         ENDPROC       RESETFLASH
  -------         ENDMOD        PM25

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0303H         PUBLIC        timeBuf
  B:00A0H.5       PUBLIC        SDA
  X:030BH         PUBLIC        sendTimeBuf
  B:00A0H.6       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 24


  X:030EH         PUBLIC        initTimeBuf
  D:00C8H         PUBLIC        T2CON
  C:0D28H         PUBLIC        dsReadTime
  C:10D3H         PUBLIC        _dsReadByte
  C:1211H         PUBLIC        _resetInitTimeBuf
  C:132AH         PUBLIC        dsInit
  X:0316H         PUBLIC        showTimeBuf
  C:0C9AH         PUBLIC        dsWriteTime
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1025H         PUBLIC        _dsWriteByte
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DSWRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1025H         LINE#         11
  C:1025H         LINE#         12
  C:1025H         LINE#         15
  C:1027H         LINE#         18
  C:102AH         LINE#         19
  C:102CH         LINE#         20
  C:102CH         LINE#         21
  C:1030H         LINE#         22
  C:1030H         LINE#         23
  C:1032H         LINE#         24
  C:1034H         LINE#         26
  C:1034H         LINE#         27
  C:1036H         LINE#         28
  C:1036H         LINE#         29
  C:1038H         LINE#         30
  C:103AH         LINE#         31
  C:103EH         LINE#         32
  C:1042H         LINE#         35
  C:1044H         LINE#         36
  C:1044H         LINE#         37
  C:1048H         LINE#         38
  C:1048H         LINE#         39
  C:104AH         LINE#         40
  C:104CH         LINE#         42
  C:104CH         LINE#         43
  C:104EH         LINE#         44
  C:104EH         LINE#         45
  C:1050H         LINE#         46
  C:1052H         LINE#         47
  C:1056H         LINE#         48
  C:105AH         LINE#         49
  C:105CH         LINE#         50
  -------         ENDPROC       _DSWRITEBYTE
  -------         PROC          _DSREADBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 25


  -------         ENDDO         
  C:10D3H         LINE#         55
  C:10D3H         LINE#         56
  C:10D3H         LINE#         60
  C:10D5H         LINE#         63
  C:10D8H         LINE#         64
  C:10DAH         LINE#         65
  C:10DAH         LINE#         67
  C:10DEH         LINE#         68
  C:10DEH         LINE#         69
  C:10E0H         LINE#         70
  C:10E2H         LINE#         72
  C:10E2H         LINE#         73
  C:10E4H         LINE#         74
  C:10E4H         LINE#         75
  C:10E6H         LINE#         76
  C:10E8H         LINE#         77
  C:10ECH         LINE#         78
  C:10F0H         LINE#         81
  C:10F2H         LINE#         82
  C:10F2H         LINE#         83
  C:10F6H         LINE#         84
  C:10F9H         LINE#         85
  C:10F9H         LINE#         86
  C:10FCH         LINE#         87
  C:10FEH         LINE#         89
  C:10FEH         LINE#         90
  C:1101H         LINE#         91
  C:1101H         LINE#         92
  C:1103H         LINE#         93
  C:1105H         LINE#         94
  C:1109H         LINE#         96
  C:110BH         LINE#         97
  C:110DH         LINE#         98
  -------         ENDPROC       _DSREADBYTE
  -------         PROC          DSWRITETIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0C9AH         LINE#         103
  C:0C9AH         LINE#         104
  C:0C9AH         LINE#         107
  C:0C9CH         LINE#         108
  C:0C9CH         LINE#         109
  C:0CADH         LINE#         110
  C:0CBFH         LINE#         111
  C:0CD1H         LINE#         112
  C:0CD5H         LINE#         113
  C:0CDCH         LINE#         114
  C:0CE3H         LINE#         116
  C:0CEDH         LINE#         117
  C:0CF5H         LINE#         118
  C:0CFDH         LINE#         119
  C:0D03H         LINE#         120
  C:0D0DH         LINE#         121
  C:0D15H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 26


  C:0D1DH         LINE#         123
  C:0D21H         LINE#         124
  -------         ENDPROC       DSWRITETIME
  -------         PROC          DSREADTIME
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0D28H         LINE#         130
  C:0D28H         LINE#         131
  C:0D28H         LINE#         141
  C:0D32H         LINE#         142
  C:0D3AH         LINE#         143
  C:0D42H         LINE#         144
  C:0D44H         LINE#         145
  C:0D44H         LINE#         146
  C:0D54H         LINE#         147
  C:0D64H         LINE#         148
  C:0D77H         LINE#         149
  C:0D94H         LINE#         150
  C:0DB0H         LINE#         151
  C:0DB4H         LINE#         154
  -------         ENDPROC       DSREADTIME
  -------         PROC          DSINIT
  C:132AH         LINE#         159
  C:132AH         LINE#         160
  C:132AH         LINE#         162
  C:132CH         LINE#         163
  C:132EH         LINE#         164
  -------         ENDPROC       DSINIT
  -------         PROC          _RESETINITTIMEBUF
  D:0069H         SYMBOL        timeArr
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1211H         LINE#         167
  C:1217H         LINE#         169
  C:1219H         LINE#         170
  C:1234H         LINE#         171
  C:1238H         LINE#         172
  -------         ENDPROC       _RESETINITTIMEBUF
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0A80H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A99H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0AD8H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:38:19  PAGE 27


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AEAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0B3FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUSTDISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAUP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PM25TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?USEFUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHERASE?PM25

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFLASH?PM25

Program Size: data=106.3 xdata=809 code=4953
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
